<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Jan 19 17:59:33 CET 2005 -->
<TITLE>
D-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../javacard/framework/service/RMIService.html#DEFAULT_RMI_INVOKE_INSTRUCTION"><B>DEFAULT_RMI_INVOKE_INSTRUCTION</B></A> - 
Static variable in class javacard.framework.service.<A HREF="../javacard/framework/service/RMIService.html" title="class in javacard.framework.service">RMIService</A>
<DD>The default INS value (0x38) used for the remote method          
 invocation command (INVOKE) in the Java Card platform RMI        
 protocol.
<DT><A HREF="../javacard/security/DESKey.html" title="interface in javacard.security"><B>DESKey</B></A> - interface javacard.security.<A HREF="../javacard/security/DESKey.html" title="interface in javacard.security">DESKey</A>.<DD><code>DESKey</code> contains an 8/16/24-byte key for single/2 key    
 triple DES/3 key triple DES operations.<DT><A HREF="../javacard/framework/service/ServiceException.html#DISPATCH_TABLE_FULL"><B>DISPATCH_TABLE_FULL</B></A> - 
Static variable in class javacard.framework.service.<A HREF="../javacard/framework/service/ServiceException.html" title="class in javacard.framework.service">ServiceException</A>
<DD>This reason code is used to indicate that a dispatch table is    
 full.
<DT><A HREF="../javacard/security/DSAKey.html" title="interface in javacard.security"><B>DSAKey</B></A> - interface javacard.security.<A HREF="../javacard/security/DSAKey.html" title="interface in javacard.security">DSAKey</A>.<DD>The </code>DSAKey</code> interface is the base interface for the DSA 
 algorithm's private and public key implementations.<DT><A HREF="../javacard/security/DSAPrivateKey.html" title="interface in javacard.security"><B>DSAPrivateKey</B></A> - interface javacard.security.<A HREF="../javacard/security/DSAPrivateKey.html" title="interface in javacard.security">DSAPrivateKey</A>.<DD>The <code>DSAPrivateKey</code> interface is used to sign data using  
 the DSA algorithm.<DT><A HREF="../javacard/security/DSAPublicKey.html" title="interface in javacard.security"><B>DSAPublicKey</B></A> - interface javacard.security.<A HREF="../javacard/security/DSAPublicKey.html" title="interface in javacard.security">DSAPublicKey</A>.<DD>The <code>DSAPublicKey</code> interface is used to verify signatures 
 on signed data using the DSA algorithm.<DT><A HREF="../javacard/framework/service/Dispatcher.html" title="class in javacard.framework.service"><B>Dispatcher</B></A> - class javacard.framework.service.<A HREF="../javacard/framework/service/Dispatcher.html" title="class in javacard.framework.service">Dispatcher</A>.<DD>A <CODE>Dispatcher</CODE> is used to build an application by         
 aggregating several services.<DT><A HREF="../javacard/framework/service/Dispatcher.html#Dispatcher(short)"><B>Dispatcher(short)</B></A> - 
Constructor for class javacard.framework.service.<A HREF="../javacard/framework/service/Dispatcher.html" title="class in javacard.framework.service">Dispatcher</A>
<DD>Creates a <CODE>Dispatcher</CODE> with a designated maximum      
 number of services.
<DT><A HREF="../javacard/framework/Applet.html#deselect()"><B>deselect()</B></A> - 
Method in class javacard.framework.<A HREF="../javacard/framework/Applet.html" title="class in javacard.framework">Applet</A>
<DD>Called by the Java Card runtime environment to inform that this  
 currently selected applet is being deselected on this logical    
 channel and no applet from the same package is still active on   
 any other logical channel.
<DT><A HREF="../javacard/framework/MultiSelectable.html#deselect(boolean)"><B>deselect(boolean)</B></A> - 
Method in interface javacard.framework.<A HREF="../javacard/framework/MultiSelectable.html" title="interface in javacard.framework">MultiSelectable</A>
<DD>Called by the Java Card runtime environment to inform that this  
 currently selected applet instance is being deselected on this   
 logical channel while the same applet instance or another applet 
 instance from the same package is still active on another        
 logical channel.
<DT><A HREF="../javacard/framework/service/Dispatcher.html#dispatch(javacard.framework.APDU, byte)"><B>dispatch(APDU, byte)</B></A> - 
Method in class javacard.framework.service.<A HREF="../javacard/framework/service/Dispatcher.html" title="class in javacard.framework.service">Dispatcher</A>
<DD>Manages the processing of the command in the <CODE>APDU</CODE>   
 object.
<DT><A HREF="../javacard/security/Checksum.html#doFinal(byte[], short, short, byte[], short)"><B>doFinal(byte[], short, short, byte[], short)</B></A> - 
Method in class javacard.security.<A HREF="../javacard/security/Checksum.html" title="class in javacard.security">Checksum</A>
<DD>Generates a CRC checksum of all/last input data.
<DT><A HREF="../javacard/security/MessageDigest.html#doFinal(byte[], short, short, byte[], short)"><B>doFinal(byte[], short, short, byte[], short)</B></A> - 
Method in class javacard.security.<A HREF="../javacard/security/MessageDigest.html" title="class in javacard.security">MessageDigest</A>
<DD>Generates a hash of all/last input data.
<DT><A HREF="../javacardx/crypto/Cipher.html#doFinal(byte[], short, short, byte[], short)"><B>doFinal(byte[], short, short, byte[], short)</B></A> - 
Method in class javacardx.crypto.<A HREF="../javacardx/crypto/Cipher.html" title="class in javacardx.crypto">Cipher</A>
<DD>Generates encrypted/decrypted output from all/last input data.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<i>Java and all Java-based trademarks and logos are trademarks or registered trademarks of Sun Microsystems, Inc. in the United States and other countries.</i>
</BODY>
</HTML>
