<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Jan 19 17:59:34 CET 2005 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../javacard/framework/APDU.html#STATE_ERROR_IO"><B>STATE_ERROR_IO</B></A> - 
Static variable in class javacard.framework.<A HREF="../javacard/framework/APDU.html" title="class in javacard.framework">APDU</A>
<DD>This error state of a <CODE>APDU</CODE> object occurs when an    
 <CODE>APDUException</CODE> with reason code                      
 <CODE>APDUException.IO_ERROR</CODE> has been thrown.
<DT><A HREF="../javacard/framework/APDU.html#STATE_ERROR_NO_T0_GETRESPONSE"><B>STATE_ERROR_NO_T0_GETRESPONSE</B></A> - 
Static variable in class javacard.framework.<A HREF="../javacard/framework/APDU.html" title="class in javacard.framework">APDU</A>
<DD>This error state of a <CODE>APDU</CODE> object occurs when an    
 <CODE>APDUException</CODE> with reason code                      
 <CODE>APDUException.NO_T0_GETRESPONSE</CODE> has been thrown.
<DT><A HREF="../javacard/framework/APDU.html#STATE_ERROR_NO_T0_REISSUE"><B>STATE_ERROR_NO_T0_REISSUE</B></A> - 
Static variable in class javacard.framework.<A HREF="../javacard/framework/APDU.html" title="class in javacard.framework">APDU</A>
<DD>This error state of a <CODE>APDU</CODE> object occurs when an    
 <CODE>APDUException</CODE> with reason code                      
 <CODE>APDUException.NO_T0_REISSUE</CODE> has been thrown.
<DT><A HREF="../javacard/framework/APDU.html#STATE_ERROR_T1_IFD_ABORT"><B>STATE_ERROR_T1_IFD_ABORT</B></A> - 
Static variable in class javacard.framework.<A HREF="../javacard/framework/APDU.html" title="class in javacard.framework">APDU</A>
<DD>This error state of a <CODE>APDU</CODE> object occurs when an    
 <CODE>APDUException</CODE> with reason code                      
 <CODE>APDUException.T1_IFD_ABORT</CODE> has been thrown.
<DT><A HREF="../javacard/framework/APDU.html#STATE_FULL_INCOMING"><B>STATE_FULL_INCOMING</B></A> - 
Static variable in class javacard.framework.<A HREF="../javacard/framework/APDU.html" title="class in javacard.framework">APDU</A>
<DD>This is the state of a <CODE>APDU</CODE> object when all the     
 incoming data been received.
<DT><A HREF="../javacard/framework/APDU.html#STATE_FULL_OUTGOING"><B>STATE_FULL_OUTGOING</B></A> - 
Static variable in class javacard.framework.<A HREF="../javacard/framework/APDU.html" title="class in javacard.framework">APDU</A>
<DD>This is the state of a <CODE>APDU</CODE> object when all         
 outbound data has been transferred.
<DT><A HREF="../javacard/framework/APDU.html#STATE_INITIAL"><B>STATE_INITIAL</B></A> - 
Static variable in class javacard.framework.<A HREF="../javacard/framework/APDU.html" title="class in javacard.framework">APDU</A>
<DD>This is the state of a new <CODE>APDU</CODE> object when only    
 the command header is valid.
<DT><A HREF="../javacard/framework/APDU.html#STATE_OUTGOING"><B>STATE_OUTGOING</B></A> - 
Static variable in class javacard.framework.<A HREF="../javacard/framework/APDU.html" title="class in javacard.framework">APDU</A>
<DD>This is the state of a new <CODE>APDU</CODE> object when data    
 transfer mode is outbound but length is not yet known.
<DT><A HREF="../javacard/framework/APDU.html#STATE_OUTGOING_LENGTH_KNOWN"><B>STATE_OUTGOING_LENGTH_KNOWN</B></A> - 
Static variable in class javacard.framework.<A HREF="../javacard/framework/APDU.html" title="class in javacard.framework">APDU</A>
<DD>This is the state of a <CODE>APDU</CODE> object when data        
 transfer mode is outbound and outbound length is known.
<DT><A HREF="../javacard/framework/APDU.html#STATE_PARTIAL_INCOMING"><B>STATE_PARTIAL_INCOMING</B></A> - 
Static variable in class javacard.framework.<A HREF="../javacard/framework/APDU.html" title="class in javacard.framework">APDU</A>
<DD>This is the state of a <CODE>APDU</CODE> object when incoming    
 data has partially been received.
<DT><A HREF="../javacard/framework/APDU.html#STATE_PARTIAL_OUTGOING"><B>STATE_PARTIAL_OUTGOING</B></A> - 
Static variable in class javacard.framework.<A HREF="../javacard/framework/APDU.html" title="class in javacard.framework">APDU</A>
<DD>This is the state of a <CODE>APDU</CODE> object when some        
 outbound data has been transferred but not all.
<DT><A HREF="../javacard/framework/ISO7816.html#SW_APPLET_SELECT_FAILED"><B>SW_APPLET_SELECT_FAILED</B></A> - 
Static variable in interface javacard.framework.<A HREF="../javacard/framework/ISO7816.html" title="interface in javacard.framework">ISO7816</A>
<DD>Response status : Applet selection failed = 0x6999;
<DT><A HREF="../javacard/framework/ISO7816.html#SW_BYTES_REMAINING_00"><B>SW_BYTES_REMAINING_00</B></A> - 
Static variable in interface javacard.framework.<A HREF="../javacard/framework/ISO7816.html" title="interface in javacard.framework">ISO7816</A>
<DD>Response status : Response bytes remaining = 0x6100
<DT><A HREF="../javacard/framework/ISO7816.html#SW_CLA_NOT_SUPPORTED"><B>SW_CLA_NOT_SUPPORTED</B></A> - 
Static variable in interface javacard.framework.<A HREF="../javacard/framework/ISO7816.html" title="interface in javacard.framework">ISO7816</A>
<DD>Response status : CLA value not supported = 0x6E00
<DT><A HREF="../javacard/framework/ISO7816.html#SW_COMMAND_NOT_ALLOWED"><B>SW_COMMAND_NOT_ALLOWED</B></A> - 
Static variable in interface javacard.framework.<A HREF="../javacard/framework/ISO7816.html" title="interface in javacard.framework">ISO7816</A>
<DD>Response status : Command not allowed (no current EF) = 0x6986
<DT><A HREF="../javacard/framework/ISO7816.html#SW_CONDITIONS_NOT_SATISFIED"><B>SW_CONDITIONS_NOT_SATISFIED</B></A> - 
Static variable in interface javacard.framework.<A HREF="../javacard/framework/ISO7816.html" title="interface in javacard.framework">ISO7816</A>
<DD>Response status : Conditions of use not satisfied = 0x6985
<DT><A HREF="../javacard/framework/ISO7816.html#SW_CORRECT_LENGTH_00"><B>SW_CORRECT_LENGTH_00</B></A> - 
Static variable in interface javacard.framework.<A HREF="../javacard/framework/ISO7816.html" title="interface in javacard.framework">ISO7816</A>
<DD>Response status : Correct Expected Length (Le) = 0x6C00
<DT><A HREF="../javacard/framework/ISO7816.html#SW_DATA_INVALID"><B>SW_DATA_INVALID</B></A> - 
Static variable in interface javacard.framework.<A HREF="../javacard/framework/ISO7816.html" title="interface in javacard.framework">ISO7816</A>
<DD>Response status : Data invalid = 0x6984
<DT><A HREF="../javacard/framework/ISO7816.html#SW_FILE_FULL"><B>SW_FILE_FULL</B></A> - 
Static variable in interface javacard.framework.<A HREF="../javacard/framework/ISO7816.html" title="interface in javacard.framework">ISO7816</A>
<DD>Response status : Not enough memory space in the file = 0x6A84
<DT><A HREF="../javacard/framework/ISO7816.html#SW_FILE_INVALID"><B>SW_FILE_INVALID</B></A> - 
Static variable in interface javacard.framework.<A HREF="../javacard/framework/ISO7816.html" title="interface in javacard.framework">ISO7816</A>
<DD>Response status : File invalid = 0x6983
<DT><A HREF="../javacard/framework/ISO7816.html#SW_FILE_NOT_FOUND"><B>SW_FILE_NOT_FOUND</B></A> - 
Static variable in interface javacard.framework.<A HREF="../javacard/framework/ISO7816.html" title="interface in javacard.framework">ISO7816</A>
<DD>Response status : File not found = 0x6A82
<DT><A HREF="../javacard/framework/ISO7816.html#SW_FUNC_NOT_SUPPORTED"><B>SW_FUNC_NOT_SUPPORTED</B></A> - 
Static variable in interface javacard.framework.<A HREF="../javacard/framework/ISO7816.html" title="interface in javacard.framework">ISO7816</A>
<DD>Response status : Function not supported = 0x6A81
<DT><A HREF="../javacard/framework/ISO7816.html#SW_INCORRECT_P1P2"><B>SW_INCORRECT_P1P2</B></A> - 
Static variable in interface javacard.framework.<A HREF="../javacard/framework/ISO7816.html" title="interface in javacard.framework">ISO7816</A>
<DD>Response status : Incorrect parameters (P1,P2) = 0x6A86
<DT><A HREF="../javacard/framework/ISO7816.html#SW_INS_NOT_SUPPORTED"><B>SW_INS_NOT_SUPPORTED</B></A> - 
Static variable in interface javacard.framework.<A HREF="../javacard/framework/ISO7816.html" title="interface in javacard.framework">ISO7816</A>
<DD>Response status : INS value not supported = 0x6D00
<DT><A HREF="../javacard/framework/ISO7816.html#SW_LOGICAL_CHANNEL_NOT_SUPPORTED"><B>SW_LOGICAL_CHANNEL_NOT_SUPPORTED</B></A> - 
Static variable in interface javacard.framework.<A HREF="../javacard/framework/ISO7816.html" title="interface in javacard.framework">ISO7816</A>
<DD>Response status : Card does not support logical channels =       
 0x6881
<DT><A HREF="../javacard/framework/ISO7816.html#SW_NO_ERROR"><B>SW_NO_ERROR</B></A> - 
Static variable in interface javacard.framework.<A HREF="../javacard/framework/ISO7816.html" title="interface in javacard.framework">ISO7816</A>
<DD>Response status : No Error = (short)0x9000
<DT><A HREF="../javacard/framework/ISO7816.html#SW_RECORD_NOT_FOUND"><B>SW_RECORD_NOT_FOUND</B></A> - 
Static variable in interface javacard.framework.<A HREF="../javacard/framework/ISO7816.html" title="interface in javacard.framework">ISO7816</A>
<DD>Response status : Record not found = 0x6A83
<DT><A HREF="../javacard/framework/ISO7816.html#SW_SECURE_MESSAGING_NOT_SUPPORTED"><B>SW_SECURE_MESSAGING_NOT_SUPPORTED</B></A> - 
Static variable in interface javacard.framework.<A HREF="../javacard/framework/ISO7816.html" title="interface in javacard.framework">ISO7816</A>
<DD>Response status : Card does not support secure messaging =       
 0x6882
<DT><A HREF="../javacard/framework/ISO7816.html#SW_SECURITY_STATUS_NOT_SATISFIED"><B>SW_SECURITY_STATUS_NOT_SATISFIED</B></A> - 
Static variable in interface javacard.framework.<A HREF="../javacard/framework/ISO7816.html" title="interface in javacard.framework">ISO7816</A>
<DD>Response status : Security condition not satisfied = 0x6982
<DT><A HREF="../javacard/framework/ISO7816.html#SW_UNKNOWN"><B>SW_UNKNOWN</B></A> - 
Static variable in interface javacard.framework.<A HREF="../javacard/framework/ISO7816.html" title="interface in javacard.framework">ISO7816</A>
<DD>Response status : No precise diagnosis = 0x6F00
<DT><A HREF="../javacard/framework/ISO7816.html#SW_WARNING_STATE_UNCHANGED"><B>SW_WARNING_STATE_UNCHANGED</B></A> - 
Static variable in interface javacard.framework.<A HREF="../javacard/framework/ISO7816.html" title="interface in javacard.framework">ISO7816</A>
<DD>Response status : Warning, card state unchanged = 0x6200
<DT><A HREF="../javacard/framework/ISO7816.html#SW_WRONG_DATA"><B>SW_WRONG_DATA</B></A> - 
Static variable in interface javacard.framework.<A HREF="../javacard/framework/ISO7816.html" title="interface in javacard.framework">ISO7816</A>
<DD>Response status : Wrong data = 0x6A80
<DT><A HREF="../javacard/framework/ISO7816.html#SW_WRONG_LENGTH"><B>SW_WRONG_LENGTH</B></A> - 
Static variable in interface javacard.framework.<A HREF="../javacard/framework/ISO7816.html" title="interface in javacard.framework">ISO7816</A>
<DD>Response status : Wrong length = 0x6700
<DT><A HREF="../javacard/framework/ISO7816.html#SW_WRONG_P1P2"><B>SW_WRONG_P1P2</B></A> - 
Static variable in interface javacard.framework.<A HREF="../javacard/framework/ISO7816.html" title="interface in javacard.framework">ISO7816</A>
<DD>Response status : Incorrect parameters (P1,P2) = 0x6B00
<DT><A HREF="../javacard/security/SecretKey.html" title="interface in javacard.security"><B>SecretKey</B></A> - interface javacard.security.<A HREF="../javacard/security/SecretKey.html" title="interface in javacard.security">SecretKey</A>.<DD>The <code>SecretKey</code> class is the base interface for keys used 
 in symmetric algorithms (DES, for example).<DT><A HREF="../java/lang/SecurityException.html" title="class in java.lang"><B>SecurityException</B></A> - exception java.lang.<A HREF="../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A>.<DD>A Java Card runtime environment-owned instance of                    
 <code>SecurityException</code> is thrown by the Java Card Virtual    
 Machine to indicate a security violation.<DT><A HREF="../java/lang/SecurityException.html#SecurityException()"><B>SecurityException()</B></A> - 
Constructor for class java.lang.<A HREF="../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A>
<DD>Constructs a <code>SecurityException</code>.
<DT><A HREF="../javacard/framework/service/SecurityService.html" title="interface in javacard.framework.service"><B>SecurityService</B></A> - interface javacard.framework.service.<A HREF="../javacard/framework/service/SecurityService.html" title="interface in javacard.framework.service">SecurityService</A>.<DD>This interface describes the functions of a generic security         
 service.<DT><A HREF="../javacard/framework/service/Service.html" title="interface in javacard.framework.service"><B>Service</B></A> - interface javacard.framework.service.<A HREF="../javacard/framework/service/Service.html" title="interface in javacard.framework.service">Service</A>.<DD>This is the base interface for the service framework on the Java     
 Card platform.<DT><A HREF="../javacard/framework/service/ServiceException.html" title="class in javacard.framework.service"><B>ServiceException</B></A> - exception javacard.framework.service.<A HREF="../javacard/framework/service/ServiceException.html" title="class in javacard.framework.service">ServiceException</A>.<DD><code>ServiceException</code> represents a service framework-related 
 exception.<DT><A HREF="../javacard/framework/service/ServiceException.html#ServiceException(short)"><B>ServiceException(short)</B></A> - 
Constructor for class javacard.framework.service.<A HREF="../javacard/framework/service/ServiceException.html" title="class in javacard.framework.service">ServiceException</A>
<DD>Constructs a <CODE>ServiceException</CODE>.
<DT><A HREF="../javacard/framework/Shareable.html" title="interface in javacard.framework"><B>Shareable</B></A> - interface javacard.framework.<A HREF="../javacard/framework/Shareable.html" title="interface in javacard.framework">Shareable</A>.<DD>The Shareable interface serves to identify all shared objects.<DT><A HREF="../javacard/security/Signature.html" title="class in javacard.security"><B>Signature</B></A> - class javacard.security.<A HREF="../javacard/security/Signature.html" title="class in javacard.security">Signature</A>.<DD>The <code>Signature</code> class is the base class for Signature     
 algorithms.<DT><A HREF="../javacard/security/Signature.html#Signature()"><B>Signature()</B></A> - 
Constructor for class javacard.security.<A HREF="../javacard/security/Signature.html" title="class in javacard.security">Signature</A>
<DD>Protected Constructor
<DT><A HREF="../javacard/framework/SystemException.html" title="class in javacard.framework"><B>SystemException</B></A> - exception javacard.framework.<A HREF="../javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</A>.<DD><code>SystemException</code> represents a <code>JCSystem</code>      
 class related exception.<DT><A HREF="../javacard/framework/SystemException.html#SystemException(short)"><B>SystemException(short)</B></A> - 
Constructor for class javacard.framework.<A HREF="../javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</A>
<DD>Constructs a SystemException.
<DT><A HREF="../javacard/framework/Applet.html#select()"><B>select()</B></A> - 
Method in class javacard.framework.<A HREF="../javacard/framework/Applet.html" title="class in javacard.framework">Applet</A>
<DD>Called by the Java Card runtime environment to inform this       
 applet that it has been selected when no applet from the same    
 package is active on any other logical channel.
<DT><A HREF="../javacard/framework/MultiSelectable.html#select(boolean)"><B>select(boolean)</B></A> - 
Method in interface javacard.framework.<A HREF="../javacard/framework/MultiSelectable.html" title="interface in javacard.framework">MultiSelectable</A>
<DD>Called by the Java Card runtime environment to inform that this  
 applet instance has been selected while the same applet instance 
 or another applet instance from the same package is active on    
 another logical channel.
<DT><A HREF="../javacard/framework/Applet.html#selectingApplet()"><B>selectingApplet()</B></A> - 
Method in class javacard.framework.<A HREF="../javacard/framework/Applet.html" title="class in javacard.framework">Applet</A>
<DD>This method is used by the applet <code>process()</code> method  
 to distinguish the SELECT APDU command which selected            
 <code>this</code> applet, from all other other SELECT APDU       
 commands which may relate to file or internal applet state       
 selection.
<DT><A HREF="../javacard/framework/service/BasicService.html#selectingApplet()"><B>selectingApplet()</B></A> - 
Method in class javacard.framework.service.<A HREF="../javacard/framework/service/BasicService.html" title="class in javacard.framework.service">BasicService</A>
<DD>This method is used to determine if the command in the           
 <CODE>APDU</CODE> object is the applet SELECT FILE command which 
 selected the currently selected applet.
<DT><A HREF="../javacard/framework/APDU.html#sendBytes(short, short)"><B>sendBytes(short, short)</B></A> - 
Method in class javacard.framework.<A HREF="../javacard/framework/APDU.html" title="class in javacard.framework">APDU</A>
<DD>Sends <code>len</code> more bytes from APDU buffer at specified  
 offset <code>bOff</code>.
<DT><A HREF="../javacard/framework/APDU.html#sendBytesLong(byte[], short, short)"><B>sendBytesLong(byte[], short, short)</B></A> - 
Method in class javacard.framework.<A HREF="../javacard/framework/APDU.html" title="class in javacard.framework">APDU</A>
<DD>Sends <code>len</code> more bytes from <code>outData</code> byte 
 array starting at specified offset <code>bOff</code>.
<DT><A HREF="../javacard/security/ECKey.html#setA(byte[], short, short)"><B>setA(byte[], short, short)</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/ECKey.html" title="interface in javacard.security">ECKey</A>
<DD>Sets the first coefficient of the curve of the key.
<DT><A HREF="../javacard/security/ECKey.html#setB(byte[], short, short)"><B>setB(byte[], short, short)</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/ECKey.html" title="interface in javacard.security">ECKey</A>
<DD>Sets the second coefficient of the curve of the key.
<DT><A HREF="../javacard/security/RSAPrivateCrtKey.html#setDP1(byte[], short, short)"><B>setDP1(byte[], short, short)</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/RSAPrivateCrtKey.html" title="interface in javacard.security">RSAPrivateCrtKey</A>
<DD>Sets the value of the DP1 parameter.
<DT><A HREF="../javacard/security/RSAPrivateCrtKey.html#setDQ1(byte[], short, short)"><B>setDQ1(byte[], short, short)</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/RSAPrivateCrtKey.html" title="interface in javacard.security">RSAPrivateCrtKey</A>
<DD>Sets the value of the DQ1 parameter.
<DT><A HREF="../javacard/security/RSAPrivateKey.html#setExponent(byte[], short, short)"><B>setExponent(byte[], short, short)</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/RSAPrivateKey.html" title="interface in javacard.security">RSAPrivateKey</A>
<DD>Sets the private exponent value of the key.
<DT><A HREF="../javacard/security/RSAPublicKey.html#setExponent(byte[], short, short)"><B>setExponent(byte[], short, short)</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/RSAPublicKey.html" title="interface in javacard.security">RSAPublicKey</A>
<DD>Sets the public exponent value of the key.
<DT><A HREF="../javacard/security/ECKey.html#setFieldF2M(short, short, short)"><B>setFieldF2M(short, short, short)</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/ECKey.html" title="interface in javacard.security">ECKey</A>
<DD>Sets the field specification parameter value for keys of type    
 <CODE>TYPE_EC_F2M_PUBLIC</CODE> or                               
 <CODE>TYPE_EC_F2M_PRIVATE</CODE> in the case where the           
 polynomial is a pentanomial, of the form x^n + x^e1 + x^e2 +     
 x^e3 + 1 (where n is the bit length of the key).
<DT><A HREF="../javacard/security/ECKey.html#setFieldF2M(short)"><B>setFieldF2M(short)</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/ECKey.html" title="interface in javacard.security">ECKey</A>
<DD>Sets the field specification parameter value for keys of type    
 <CODE>TYPE_EC_F2M_PUBLIC</CODE> or                               
 <CODE>TYPE_EC_F2M_PRIVATE</CODE> in the case where the           
 polynomial is a trinomial, of the form x^n + x^e + 1 (where n is 
 the bit length of the key).
<DT><A HREF="../javacard/security/ECKey.html#setFieldFP(byte[], short, short)"><B>setFieldFP(byte[], short, short)</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/ECKey.html" title="interface in javacard.security">ECKey</A>
<DD>Sets the field specification parameter value for keys of type    
 <CODE>TYPE_EC_FP_PRIVATE</CODE> or                               
 <CODE>TYPE_EC_FP_PUBLIC</CODE>.
<DT><A HREF="../javacard/security/DSAKey.html#setG(byte[], short, short)"><B>setG(byte[], short, short)</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/DSAKey.html" title="interface in javacard.security">DSAKey</A>
<DD>Sets the base parameter value of the key.
<DT><A HREF="../javacard/security/ECKey.html#setG(byte[], short, short)"><B>setG(byte[], short, short)</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/ECKey.html" title="interface in javacard.security">ECKey</A>
<DD>Sets the fixed point of the curve.
<DT><A HREF="../javacard/framework/APDU.html#setIncomingAndReceive()"><B>setIncomingAndReceive()</B></A> - 
Method in class javacard.framework.<A HREF="../javacard/framework/APDU.html" title="class in javacard.framework">APDU</A>
<DD>This is the primary receive method.
<DT><A HREF="../javacard/framework/service/RMIService.html#setInvokeInstructionByte(byte)"><B>setInvokeInstructionByte(byte)</B></A> - 
Method in class javacard.framework.service.<A HREF="../javacard/framework/service/RMIService.html" title="class in javacard.framework.service">RMIService</A>
<DD>Defines the instruction byte to be used in place of              
 <CODE>DEFAULT_RMI_INVOKE_INSTRUCTION</CODE> in the Java Card     
 platform RMI protocol for the INVOKE commands used to access the 
 <CODE>RMIService</CODE> for remote method invocations.
<DT><A HREF="../javacard/security/ECKey.html#setK(short)"><B>setK(short)</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/ECKey.html" title="interface in javacard.security">ECKey</A>
<DD>Sets the cofactor of the order of the fixed point G of the       
 curve.
<DT><A HREF="../javacard/security/AESKey.html#setKey(byte[], short)"><B>setKey(byte[], short)</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/AESKey.html" title="interface in javacard.security">AESKey</A>
<DD>Sets the <code>Key</code> data.
<DT><A HREF="../javacard/security/DESKey.html#setKey(byte[], short)"><B>setKey(byte[], short)</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/DESKey.html" title="interface in javacard.security">DESKey</A>
<DD>Sets the <code>Key</code> data.
<DT><A HREF="../javacardx/crypto/KeyEncryption.html#setKeyCipher(javacardx.crypto.Cipher)"><B>setKeyCipher(Cipher)</B></A> - 
Method in interface javacardx.crypto.<A HREF="../javacardx/crypto/KeyEncryption.html" title="interface in javacardx.crypto">KeyEncryption</A>
<DD>Sets the <code>Cipher</code> object to be used to decrypt the    
 input key data and key parameters in the set methods.
<DT><A HREF="../javacard/security/RSAPrivateKey.html#setModulus(byte[], short, short)"><B>setModulus(byte[], short, short)</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/RSAPrivateKey.html" title="interface in javacard.security">RSAPrivateKey</A>
<DD>Sets the modulus value of the key.
<DT><A HREF="../javacard/security/RSAPublicKey.html#setModulus(byte[], short, short)"><B>setModulus(byte[], short, short)</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/RSAPublicKey.html" title="interface in javacard.security">RSAPublicKey</A>
<DD>Sets the modulus value of the key.
<DT><A HREF="../javacard/framework/APDU.html#setOutgoing()"><B>setOutgoing()</B></A> - 
Method in class javacard.framework.<A HREF="../javacard/framework/APDU.html" title="class in javacard.framework">APDU</A>
<DD>This method is used to set the data transfer direction to        
 outbound and to obtain the expected length of response (Le).
<DT><A HREF="../javacard/framework/APDU.html#setOutgoingAndSend(short, short)"><B>setOutgoingAndSend(short, short)</B></A> - 
Method in class javacard.framework.<A HREF="../javacard/framework/APDU.html" title="class in javacard.framework">APDU</A>
<DD>This is the "convenience" send method.
<DT><A HREF="../javacard/framework/APDU.html#setOutgoingLength(short)"><B>setOutgoingLength(short)</B></A> - 
Method in class javacard.framework.<A HREF="../javacard/framework/APDU.html" title="class in javacard.framework">APDU</A>
<DD>Sets the actual length of response data.
<DT><A HREF="../javacard/framework/APDU.html#setOutgoingNoChaining()"><B>setOutgoingNoChaining()</B></A> - 
Method in class javacard.framework.<A HREF="../javacard/framework/APDU.html" title="class in javacard.framework">APDU</A>
<DD>This method is used to set the data transfer direction to        
 outbound without using BLOCK CHAINING (See ISO 7816-3/4) and to  
 obtain the expected length of response (Le).
<DT><A HREF="../javacard/framework/service/BasicService.html#setOutputLength(javacard.framework.APDU, short)"><B>setOutputLength(APDU, short)</B></A> - 
Method in class javacard.framework.service.<A HREF="../javacard/framework/service/BasicService.html" title="class in javacard.framework.service">BasicService</A>
<DD>Sets the output length of the outgoing response for the command  
 in the <CODE>APDU</CODE> object.
<DT><A HREF="../javacard/security/DSAKey.html#setP(byte[], short, short)"><B>setP(byte[], short, short)</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/DSAKey.html" title="interface in javacard.security">DSAKey</A>
<DD>Sets the prime parameter value of the key.
<DT><A HREF="../javacard/security/RSAPrivateCrtKey.html#setP(byte[], short, short)"><B>setP(byte[], short, short)</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/RSAPrivateCrtKey.html" title="interface in javacard.security">RSAPrivateCrtKey</A>
<DD>Sets the value of the P parameter.
<DT><A HREF="../javacard/security/RSAPrivateCrtKey.html#setPQ(byte[], short, short)"><B>setPQ(byte[], short, short)</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/RSAPrivateCrtKey.html" title="interface in javacard.security">RSAPrivateCrtKey</A>
<DD>Sets the value of the PQ parameter.
<DT><A HREF="../javacard/framework/service/BasicService.html#setProcessed(javacard.framework.APDU)"><B>setProcessed(APDU)</B></A> - 
Method in class javacard.framework.service.<A HREF="../javacard/framework/service/BasicService.html" title="class in javacard.framework.service">BasicService</A>
<DD>Sets the processing state of the command in the                  
 <CODE>APDU</CODE> object to <em>processed</em>.
<DT><A HREF="../javacard/security/DSAKey.html#setQ(byte[], short, short)"><B>setQ(byte[], short, short)</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/DSAKey.html" title="interface in javacard.security">DSAKey</A>
<DD>Sets the subprime parameter value of the key.
<DT><A HREF="../javacard/security/RSAPrivateCrtKey.html#setQ(byte[], short, short)"><B>setQ(byte[], short, short)</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/RSAPrivateCrtKey.html" title="interface in javacard.security">RSAPrivateCrtKey</A>
<DD>Sets the value of the Q parameter.
<DT><A HREF="../javacard/security/ECKey.html#setR(byte[], short, short)"><B>setR(byte[], short, short)</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/ECKey.html" title="interface in javacard.security">ECKey</A>
<DD>Sets the order of the fixed point G of the curve.
<DT><A HREF="../javacard/framework/CardException.html#setReason(short)"><B>setReason(short)</B></A> - 
Method in class javacard.framework.<A HREF="../javacard/framework/CardException.html" title="class in javacard.framework">CardException</A>
<DD>Set reason code
<DT><A HREF="../javacard/framework/CardRuntimeException.html#setReason(short)"><B>setReason(short)</B></A> - 
Method in class javacard.framework.<A HREF="../javacard/framework/CardRuntimeException.html" title="class in javacard.framework">CardRuntimeException</A>
<DD>Sets the reason code.
<DT><A HREF="../javacard/security/ECPrivateKey.html#setS(byte[], short, short)"><B>setS(byte[], short, short)</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/ECPrivateKey.html" title="interface in javacard.security">ECPrivateKey</A>
<DD>Sets the value of the secret key.
<DT><A HREF="../javacard/security/RandomData.html#setSeed(byte[], short, short)"><B>setSeed(byte[], short, short)</B></A> - 
Method in class javacard.security.<A HREF="../javacard/security/RandomData.html" title="class in javacard.security">RandomData</A>
<DD>Seeds the random data generator.
<DT><A HREF="../javacard/framework/Util.html#setShort(byte[], short, short)"><B>setShort(byte[], short, short)</B></A> - 
Static method in class javacard.framework.<A HREF="../javacard/framework/Util.html" title="class in javacard.framework">Util</A>
<DD>Deposits the short value as two successive bytes at the          
 specified offset in the byte array.
<DT><A HREF="../javacard/framework/service/BasicService.html#setStatusWord(javacard.framework.APDU, short)"><B>setStatusWord(APDU, short)</B></A> - 
Method in class javacard.framework.service.<A HREF="../javacard/framework/service/BasicService.html" title="class in javacard.framework.service">BasicService</A>
<DD>Sets the response status word for the command in the             
 <CODE>APDU</CODE> object.
<DT><A HREF="../javacard/framework/OwnerPIN.html#setValidatedFlag(boolean)"><B>setValidatedFlag(boolean)</B></A> - 
Method in class javacard.framework.<A HREF="../javacard/framework/OwnerPIN.html" title="class in javacard.framework">OwnerPIN</A>
<DD>This protected method sets the value of the validated flag.
<DT><A HREF="../javacard/security/ECPublicKey.html#setW(byte[], short, short)"><B>setW(byte[], short, short)</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/ECPublicKey.html" title="interface in javacard.security">ECPublicKey</A>
<DD>Sets the point of the curve comprising the public key.
<DT><A HREF="../javacard/security/DSAPrivateKey.html#setX(byte[], short, short)"><B>setX(byte[], short, short)</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/DSAPrivateKey.html" title="interface in javacard.security">DSAPrivateKey</A>
<DD>Sets the value of the key.
<DT><A HREF="../javacard/security/DSAPublicKey.html#setY(byte[], short, short)"><B>setY(byte[], short, short)</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/DSAPublicKey.html" title="interface in javacard.security">DSAPublicKey</A>
<DD>Sets the value of the key.
<DT><A HREF="../javacard/security/Signature.html#sign(byte[], short, short, byte[], short)"><B>sign(byte[], short, short, byte[], short)</B></A> - 
Method in class javacard.security.<A HREF="../javacard/security/Signature.html" title="class in javacard.security">Signature</A>
<DD>Generates the signature of all/last input data.
<DT><A HREF="../javacard/framework/service/BasicService.html#succeed(javacard.framework.APDU)"><B>succeed(APDU)</B></A> - 
Method in class javacard.framework.service.<A HREF="../javacard/framework/service/BasicService.html" title="class in javacard.framework.service">BasicService</A>
<DD>Sets the processing state for the command in the                 
 <CODE>APDU</CODE> object to <em>processed</em>, and indicates    
 that the processing has succeeded.
<DT><A HREF="../javacard/framework/service/BasicService.html#succeedWithStatusWord(javacard.framework.APDU, short)"><B>succeedWithStatusWord(APDU, short)</B></A> - 
Method in class javacard.framework.service.<A HREF="../javacard/framework/service/BasicService.html" title="class in javacard.framework.service">BasicService</A>
<DD>Sets the processing state for the command in the                 
 <CODE>APDU</CODE> object to <em>processed</em>, and indicates    
 that the processing has partially succeeded.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<i>Java and all Java-based trademarks and logos are trademarks or registered trademarks of Sun Microsystems, Inc. in the United States and other countries.</i>
</BODY>
</HTML>
