<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Jan 19 17:59:34 CET 2005 -->
<TITLE>
T-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../javacard/framework/APDUException.html#T1_IFD_ABORT"><B>T1_IFD_ABORT</B></A> - 
Static variable in class javacard.framework.<A HREF="../javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</A>
<DD>This reason code indicates that during T=1 protocol, the CAD     
 returned an ABORT S-Block command and aborted the data transfer.
<DT><A HREF="../javacard/security/KeyBuilder.html#TYPE_AES"><B>TYPE_AES</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyBuilder.html" title="class in javacard.security">KeyBuilder</A>
<DD><code>Key</code> object which implements interface type          
 <code>AESKey</code> with persistent key data.
<DT><A HREF="../javacard/security/KeyBuilder.html#TYPE_AES_TRANSIENT_DESELECT"><B>TYPE_AES_TRANSIENT_DESELECT</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyBuilder.html" title="class in javacard.security">KeyBuilder</A>
<DD><code>Key</code> object which implements interface type          
 <code>AESKey</code> with CLEAR_ON_DESELECT transient key data.
<DT><A HREF="../javacard/security/KeyBuilder.html#TYPE_AES_TRANSIENT_RESET"><B>TYPE_AES_TRANSIENT_RESET</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyBuilder.html" title="class in javacard.security">KeyBuilder</A>
<DD><code>Key</code> object which implements interface type          
 <code>AESKey</code> with CLEAR_ON_RESET transient key data.
<DT><A HREF="../javacard/security/KeyBuilder.html#TYPE_DES"><B>TYPE_DES</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyBuilder.html" title="class in javacard.security">KeyBuilder</A>
<DD><code>Key</code> object which implements interface type          
 <code>DESKey</code> with persistent key data.
<DT><A HREF="../javacard/security/KeyBuilder.html#TYPE_DES_TRANSIENT_DESELECT"><B>TYPE_DES_TRANSIENT_DESELECT</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyBuilder.html" title="class in javacard.security">KeyBuilder</A>
<DD><code>Key</code> object which implements interface type          
 <code>DESKey</code> with CLEAR_ON_DESELECT transient key data.
<DT><A HREF="../javacard/security/KeyBuilder.html#TYPE_DES_TRANSIENT_RESET"><B>TYPE_DES_TRANSIENT_RESET</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyBuilder.html" title="class in javacard.security">KeyBuilder</A>
<DD><code>Key</code> object which implements interface type          
 <code>DESKey</code> with CLEAR_ON_RESET transient key data.
<DT><A HREF="../javacard/security/KeyBuilder.html#TYPE_DSA_PRIVATE"><B>TYPE_DSA_PRIVATE</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyBuilder.html" title="class in javacard.security">KeyBuilder</A>
<DD><code>Key</code> object which implements the interface type      
 <code>DSAPrivateKey</code> for the DSA algorithm.
<DT><A HREF="../javacard/security/KeyBuilder.html#TYPE_DSA_PUBLIC"><B>TYPE_DSA_PUBLIC</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyBuilder.html" title="class in javacard.security">KeyBuilder</A>
<DD><code>Key</code> object which implements the interface type      
 <code>DSAPublicKey</code> for the DSA algorithm.
<DT><A HREF="../javacard/security/KeyBuilder.html#TYPE_EC_F2M_PRIVATE"><B>TYPE_EC_F2M_PRIVATE</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyBuilder.html" title="class in javacard.security">KeyBuilder</A>
<DD>Key object which implements the interface type                   
 <code>ECPrivateKey</code> for EC operations over fields of       
 characteristic 2 with polynomial basis.
<DT><A HREF="../javacard/security/KeyBuilder.html#TYPE_EC_F2M_PUBLIC"><B>TYPE_EC_F2M_PUBLIC</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyBuilder.html" title="class in javacard.security">KeyBuilder</A>
<DD>Key object which implements the interface type                   
 <code>ECPublicKey</code> for EC operations over fields of        
 characteristic 2 with polynomial basis.
<DT><A HREF="../javacard/security/KeyBuilder.html#TYPE_EC_FP_PRIVATE"><B>TYPE_EC_FP_PRIVATE</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyBuilder.html" title="class in javacard.security">KeyBuilder</A>
<DD>Key object which implements the interface type                   
 <code>ECPrivateKey</code> for EC operations over large prime     
 fields.
<DT><A HREF="../javacard/security/KeyBuilder.html#TYPE_EC_FP_PUBLIC"><B>TYPE_EC_FP_PUBLIC</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyBuilder.html" title="class in javacard.security">KeyBuilder</A>
<DD>Key object which implements the interface type                   
 <code>ECPublicKey</code> for EC operations over large prime      
 fields.
<DT><A HREF="../javacard/security/KeyBuilder.html#TYPE_RSA_CRT_PRIVATE"><B>TYPE_RSA_CRT_PRIVATE</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyBuilder.html" title="class in javacard.security">KeyBuilder</A>
<DD><code>Key</code> object which implements interface type          
 <code>RSAPrivateCrtKey</code> which uses Chinese Remainder       
 Theorem.
<DT><A HREF="../javacard/security/KeyBuilder.html#TYPE_RSA_PRIVATE"><B>TYPE_RSA_PRIVATE</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyBuilder.html" title="class in javacard.security">KeyBuilder</A>
<DD><code>Key</code> object which implements interface type          
 <code>RSAPrivateKey</code> which uses modulus/exponent form.
<DT><A HREF="../javacard/security/KeyBuilder.html#TYPE_RSA_PUBLIC"><B>TYPE_RSA_PUBLIC</B></A> - 
Static variable in class javacard.security.<A HREF="../javacard/security/KeyBuilder.html" title="class in javacard.security">KeyBuilder</A>
<DD><code>Key</code> object which implements interface type          
 <code>RSAPublicKey</code>.
<DT><A HREF="../java/lang/Throwable.html" title="class in java.lang"><B>Throwable</B></A> - class java.lang.<A HREF="../java/lang/Throwable.html" title="class in java.lang">Throwable</A>.<DD>The Throwable class is the superclass of all errors and exceptions   
 in the Java Card platform's subset of the Java programming language.<DT><A HREF="../java/lang/Throwable.html#Throwable()"><B>Throwable()</B></A> - 
Constructor for class java.lang.<A HREF="../java/lang/Throwable.html" title="class in java.lang">Throwable</A>
<DD>Constructs a new <code>Throwable</code>.
<DT><A HREF="../javacard/framework/TransactionException.html" title="class in javacard.framework"><B>TransactionException</B></A> - exception javacard.framework.<A HREF="../javacard/framework/TransactionException.html" title="class in javacard.framework">TransactionException</A>.<DD><code>TransactionException</code> represents an exception in the     
 transaction subsystem.<DT><A HREF="../javacard/framework/TransactionException.html#TransactionException(short)"><B>TransactionException(short)</B></A> - 
Constructor for class javacard.framework.<A HREF="../javacard/framework/TransactionException.html" title="class in javacard.framework">TransactionException</A>
<DD>Constructs a TransactionException with the specified reason.
<DT><A HREF="../javacard/framework/APDUException.html#throwIt(short)"><B>throwIt(short)</B></A> - 
Static method in class javacard.framework.<A HREF="../javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</A>
<DD>Throws the Java Card runtime environment-owned instance of       
 <code>APDUException</code> with the specified reason.
<DT><A HREF="../javacard/framework/CardException.html#throwIt(short)"><B>throwIt(short)</B></A> - 
Static method in class javacard.framework.<A HREF="../javacard/framework/CardException.html" title="class in javacard.framework">CardException</A>
<DD>Throw the Java Card runtime environment-owned instance of        
 <code>CardException</code> class with the specified reason.
<DT><A HREF="../javacard/framework/CardRuntimeException.html#throwIt(short)"><B>throwIt(short)</B></A> - 
Static method in class javacard.framework.<A HREF="../javacard/framework/CardRuntimeException.html" title="class in javacard.framework">CardRuntimeException</A>
<DD>Throws the Java Card runtime environment-owned instance of the   
 <code>CardRuntimeException</code> class with the specified       
 reason.
<DT><A HREF="../javacard/framework/ISOException.html#throwIt(short)"><B>throwIt(short)</B></A> - 
Static method in class javacard.framework.<A HREF="../javacard/framework/ISOException.html" title="class in javacard.framework">ISOException</A>
<DD>Throws the Java Card runtime environment-owned instance of the   
 ISOException class with the specified status word.
<DT><A HREF="../javacard/framework/PINException.html#throwIt(short)"><B>throwIt(short)</B></A> - 
Static method in class javacard.framework.<A HREF="../javacard/framework/PINException.html" title="class in javacard.framework">PINException</A>
<DD>Throws the Java Card runtime environment-owned instance of       
 <code>PINException</code> with the specified reason.
<DT><A HREF="../javacard/framework/SystemException.html#throwIt(short)"><B>throwIt(short)</B></A> - 
Static method in class javacard.framework.<A HREF="../javacard/framework/SystemException.html" title="class in javacard.framework">SystemException</A>
<DD>Throws the Java Card runtime environment-owned instance of       
 <code>SystemException</code> with the specified reason.
<DT><A HREF="../javacard/framework/TransactionException.html#throwIt(short)"><B>throwIt(short)</B></A> - 
Static method in class javacard.framework.<A HREF="../javacard/framework/TransactionException.html" title="class in javacard.framework">TransactionException</A>
<DD>Throws the Java Card runtime environment-owned instance of       
 <code>TransactionException</code> with the specified reason.
<DT><A HREF="../javacard/framework/UserException.html#throwIt(short)"><B>throwIt(short)</B></A> - 
Static method in class javacard.framework.<A HREF="../javacard/framework/UserException.html" title="class in javacard.framework">UserException</A>
<DD>Throws the Java Card runtime environment-owned instance of       
 <code>UserException</code> with the specified reason.
<DT><A HREF="../javacard/framework/service/ServiceException.html#throwIt(short)"><B>throwIt(short)</B></A> - 
Static method in class javacard.framework.service.<A HREF="../javacard/framework/service/ServiceException.html" title="class in javacard.framework.service">ServiceException</A>
<DD>Throws the Java Card runtime environment-owned instance of       
 <code>ServiceException</code> with the specified reason.
<DT><A HREF="../javacard/security/CryptoException.html#throwIt(short)"><B>throwIt(short)</B></A> - 
Static method in class javacard.security.<A HREF="../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A>
<DD>Throws the Java Card runtime environment-owned instance of       
 <code>CryptoException</code> with the specified reason.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<i>Java and all Java-based trademarks and logos are trademarks or registered trademarks of Sun Microsystems, Inc. in the United States and other countries.</i>
</BODY>
</HTML>
