<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Thu Apr 15 14:27:45 CEST 2004 -->
<TITLE>
CardManager
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.jc.CardManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CardManager";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jc/CapFile.html" title="class in com.ibm.jc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jc/DAPBlock.html" title="class in com.ibm.jc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CardManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.jc</FONT>
<BR>
Class CardManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/ibm/jc/JCApplet.html" title="class in com.ibm.jc">com.ibm.jc.JCApplet</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/ibm/jc/OPApplet.html" title="class in com.ibm.jc">com.ibm.jc.OPApplet</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/ibm/jc/SecurityDomain.html" title="class in com.ibm.jc">com.ibm.jc.SecurityDomain</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.ibm.jc.CardManager</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CardManager</B><DT>extends <A HREF="../../../com/ibm/jc/SecurityDomain.html" title="class in com.ibm.jc">SecurityDomain</A></DL>

<P>
This class implements the off-card behavior of
  the Global Platform Card Manager which incorporates
  the Global Platform Environment, the Issuer Security Domain
  and the Cardholder Verification Methods.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CardManager.html#CM_LOCKED">CM_LOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Card Manager life cycle state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CardManager.html#CVM_BLOCK">CVM_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CVM change operation: transition to BLOCKED state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CardManager.html#CVM_FORMAT_ASCII">CVM_FORMAT_ASCII</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CVM encoding format ASCII</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CardManager.html#CVM_FORMAT_BCD">CVM_FORMAT_BCD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CVM encoding format BCD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CardManager.html#CVM_FORMAT_HEX">CVM_FORMAT_HEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CVM encoding format HEX</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CardManager.html#CVM_UNBLOCK">CVM_UNBLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CVM change operation: transition to ACTIVE state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CardManager.html#daid">daid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default card manager AID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CardManager.html#GET_ALL">GET_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mode flag to get Applets and Security Domains</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CardManager.html#GET_APPLETS">GET_APPLETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mode flag to get Applets only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CardManager.html#GET_SECURITY_DOMAINS">GET_SECURITY_DOMAINS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mode flag to get Security Domains only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CardManager.html#INITIALIZED">INITIALIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Card Manager life cycle state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CardManager.html#NOT_AVAILABLE">NOT_AVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Card Manager life cycle state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CardManager.html#OP_READY">OP_READY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Card Manager life cycle state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CardManager.html#SECURED">SECURED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Card Manager life cycle state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CardManager.html#TERMINATED">TERMINATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Card Manager life cycle state</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.jc.SecurityDomain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.ibm.jc.<A HREF="../../../com/ibm/jc/SecurityDomain.html" title="class in com.ibm.jc">SecurityDomain</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/jc/SecurityDomain.html#LOAD_ALL">LOAD_ALL</A>, <A HREF="../../../com/ibm/jc/SecurityDomain.html#LOAD_COMP">LOAD_COMP</A>, <A HREF="../../../com/ibm/jc/SecurityDomain.html#LOAD_DEBUG">LOAD_DEBUG</A>, <A HREF="../../../com/ibm/jc/SecurityDomain.html#LOAD_RND">LOAD_RND</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.jc.OPApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.ibm.jc.<A HREF="../../../com/ibm/jc/OPApplet.html" title="class in com.ibm.jc">OPApplet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/jc/OPApplet.html#ADD_NEW_KEYSET">ADD_NEW_KEYSET</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#APDU_BIG_MAC">APDU_BIG_MAC</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#APDU_CLR">APDU_CLR</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#APDU_CRMAC">APDU_CRMAC</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#APDU_CRMAC_ENC">APDU_CRMAC_ENC</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#APDU_ENC">APDU_ENC</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#APDU_MAC">APDU_MAC</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#APDU_MAC_START">APDU_MAC_START</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#APDU_RMAC">APDU_RMAC</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#APDU_SUPER_MAC">APDU_SUPER_MAC</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#APPLICATION_LCD">APPLICATION_LCD</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#BLOCKED">BLOCKED</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#CARD_TERMINATE_PRIV">CARD_TERMINATE_PRIV</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#CM_LCD">CM_LCD</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#CM_LOCK_PRIV">CM_LOCK_PRIV</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#GS_FIRST_ALL">GS_FIRST_ALL</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#GS_FORMAT_1">GS_FORMAT_1</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#GS_FORMAT_2">GS_FORMAT_2</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#GS_NEXT">GS_NEXT</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#icv">icv</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#IMP_SELECTABLE_PRIV">IMP_SELECTABLE_PRIV</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#INSTALLED">INSTALLED</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#K_dek">K_dek</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#K_ea">K_ea</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#K_m">K_m</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#K_rm">K_rm</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#Kkek">Kkek</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#LOAD_FILE_LCD">LOAD_FILE_LCD</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#LOAD_FILE_MODULE_LCD">LOAD_FILE_MODULE_LCD</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#LOCKED">LOCKED</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#LOGICALLY_DELETED">LOGICALLY_DELETED</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#macSize">macSize</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#MANDATED_DAP_PRIV">MANDATED_DAP_PRIV</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#MODIFY_KEYSET">MODIFY_KEYSET</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#msgMode">msgMode</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#NO_PRIVS">NO_PRIVS</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#NO_SESSION">NO_SESSION</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#PERSONALIZED">PERSONALIZED</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#PIN_CHANGE_PRIV">PIN_CHANGE_PRIV</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#REPLACE_KEYSET">REPLACE_KEYSET</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#ricv">ricv</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#rmbuf">rmbuf</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#SCP_01_05">SCP_01_05</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#SCP_01_15">SCP_01_15</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#SCP_02_04">SCP_02_04</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#SCP_02_05">SCP_02_05</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#SCP_02_0A">SCP_02_0A</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#SCP_02_0B">SCP_02_0B</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#SCP_02_14">SCP_02_14</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#SCP_02_15">SCP_02_15</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#SCP_02_1A">SCP_02_1A</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#SCP_02_1B">SCP_02_1B</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#SCP_UNDEFINED">SCP_UNDEFINED</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#scpMode">scpMode</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#SD_DAP_PRIV">SD_DAP_PRIV</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#SD_DELEGATE_PRIV">SD_DELEGATE_PRIV</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#SD_PRIV">SD_PRIV</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#SELECTABLE">SELECTABLE</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#SESSION_AUTH">SESSION_AUTH</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#SESSION_OK">SESSION_OK</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#sessionMode">sessionMode</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#VOP_201">VOP_201</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#VOP_211">VOP_211</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#VOP_NONE">VOP_NONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.jc.JCApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.ibm.jc.<A HREF="../../../com/ibm/jc/JCApplet.html" title="class in com.ibm.jc">JCApplet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/jc/JCApplet.html#apdu">apdu</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jc/CardManager.html#CardManager()">CardManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jc/CardManager.html#CardManager(com.ibm.jc.JCApplet)">CardManager</A></B>(<A HREF="../../../com/ibm/jc/JCApplet.html" title="class in com.ibm.jc">JCApplet</A>&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the off-card representation of the Card Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jc/CardManager.html#CardManager(com.ibm.jc.JCard, byte[])">CardManager</A></B>(<A HREF="../../../com/ibm/jc/JCard.html" title="class in com.ibm.jc">JCard</A>&nbsp;card,
            byte[]&nbsp;aid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the off-card representation of the Card Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jc/CardManager.html#CardManager(com.ibm.jc.JCard, byte[], int, int)">CardManager</A></B>(<A HREF="../../../com/ibm/jc/JCard.html" title="class in com.ibm.jc">JCard</A>&nbsp;card,
            byte[]&nbsp;aid,
            int&nbsp;aidBeg,
            int&nbsp;aidLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the off-card representation of the Card Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jc/CardManager.html#CardManager(com.ibm.jc.JCard, byte[], int, int, byte)">CardManager</A></B>(<A HREF="../../../com/ibm/jc/JCard.html" title="class in com.ibm.jc">JCard</A>&nbsp;card,
            byte[]&nbsp;aid,
            int&nbsp;aidBeg,
            int&nbsp;aidLen,
            byte&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the off-card representation of the Card Manager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CardManager.html#changeUnblockPIN(int, byte[])">changeUnblockPIN</A></B>(int&nbsp;tries,
                 byte[]&nbsp;pin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open Platform 2.0.1' PIN CHANGE/UNBLOCK command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CardManager.html#cvmBlockUnblock(int)">cvmBlockUnblock</A></B>(int&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command allowes to block/unblock the CVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CardManager.html#cvmUpdate(byte[], int, int, int, int)">cvmUpdate</A></B>(byte[]&nbsp;pin,
          int&nbsp;pinOff,
          int&nbsp;pinLen,
          int&nbsp;format,
          int&nbsp;tryLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command updates the CVM value and/or the CVM try limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CardManager.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush secure channel parametes, resets the session state
  and flushes off-card cache of registry information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CardManager.html#getApplets(int, int, boolean)">getApplets</A></B>(int&nbsp;mode,
           int&nbsp;format,
           boolean&nbsp;queryCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Applets and/or Security Domains
  listed in the card registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CardManager.html#getCardProdLifeCycle()">getCardProdLifeCycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Card Manager production life cycle (CPLC) data
  as returned in the select FCI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CardManager.html#getFciDiscretionaryData()">getFciDiscretionaryData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the FCI Discretionary data
  as returned in the select FCI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/jc/LoadFile.html" title="class in com.ibm.jc">LoadFile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CardManager.html#getLoadFiles(int, boolean)">getLoadFiles</A></B>(int&nbsp;format,
             boolean&nbsp;queryCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Load Files listed in the card registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CardManager.html#getMaxBlockLen()">getMaxBlockLen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum block (APDU payload) length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CardManager.html#getOSInfo()">getOSInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the card production life cycle info from the card
  and returns operating system information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CardManager.html#getPrivileges()">getPrivileges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Card Manager has no privileges associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CardManager.html#getSDManagementData()">getSDManagementData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Security Domain Management data
  as returned in the select FCI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CardManager.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Card Manager life cycle state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CardManager.html#select()">select</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the Card Manager (parital select possible).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CardManager.html#setAID(byte[], boolean)">setAID</A></B>(byte[]&nbsp;id,
       boolean&nbsp;onCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AID of the Card Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CardManager.html#setMaxBlockLen(int)">setMaxBlockLen</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum block (APDU payload) length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CardManager.html#storeAID(byte[], int, int, boolean)">storeAID</A></B>(byte[]&nbsp;id,
         int&nbsp;off,
         int&nbsp;len,
         boolean&nbsp;onCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AID of the Card Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/CardManager.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the life cycle state and the AID of the
  Card Manager cached off-card.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.jc.SecurityDomain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ibm.jc.<A HREF="../../../com/ibm/jc/SecurityDomain.html" title="class in com.ibm.jc">SecurityDomain</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/jc/SecurityDomain.html#delete(byte[], int, int, boolean)">delete</A>, <A HREF="../../../com/ibm/jc/SecurityDomain.html#deleteKeyObject(int, int)">deleteKeyObject</A>, <A HREF="../../../com/ibm/jc/SecurityDomain.html#deleteObject(byte[], int, int, boolean)">deleteObject</A>, <A HREF="../../../com/ibm/jc/SecurityDomain.html#generateReceipt(byte[], int, int, com.ibm.jc.OPKey)">generateReceipt</A>, <A HREF="../../../com/ibm/jc/SecurityDomain.html#installForExtradition(byte[], int, int, byte[], int, int, byte[], int)">installForExtradition</A>, <A HREF="../../../com/ibm/jc/SecurityDomain.html#installForInstall(byte[], int, int, byte[], int, int, byte[], int, int, int, byte[], int, int, byte[], int)">installForInstall</A>, <A HREF="../../../com/ibm/jc/SecurityDomain.html#installForInstallAndMakeSelectable(byte[], int, int, byte[], int, int, byte[], int, int, int, byte[], int, int, byte[], int)">installForInstallAndMakeSelectable</A>, <A HREF="../../../com/ibm/jc/SecurityDomain.html#installForLoad(byte[], int, int, byte[], int, int, byte[], int, byte[], int, int, byte[], int)">installForLoad</A>, <A HREF="../../../com/ibm/jc/SecurityDomain.html#installForMakeSelectable(byte[], int, int, int, byte[], int)">installForMakeSelectable</A>, <A HREF="../../../com/ibm/jc/SecurityDomain.html#installForPersonalization(byte[], int, int)">installForPersonalization</A>, <A HREF="../../../com/ibm/jc/SecurityDomain.html#load(com.ibm.jc.CapFile, int[], int, java.io.PrintWriter, int)">load</A>, <A HREF="../../../com/ibm/jc/SecurityDomain.html#verifyReceipt(byte[], int, int, com.ibm.jc.OPKey)">verifyReceipt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.jc.OPApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ibm.jc.<A HREF="../../../com/ibm/jc/OPApplet.html" title="class in com.ibm.jc">OPApplet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/jc/OPApplet.html#beginRMACSession(int, byte[], int, int)">beginRMACSession</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#deleteKey(int, int)">deleteKey</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#endRMACSession()">endRMACSession</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#externalAuthenticate(int)">externalAuthenticate</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#getData(int, int)">getData</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#getKey(int, int)">getKey</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#getKeys()">getKeys</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#getMaxPayload()">getMaxPayload</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#getSCP()">getSCP</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#getSecurityLevel()">getSecurityLevel</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#getSessionMode()">getSessionMode</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#getSessionState()">getSessionState</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#getStatus(byte)">getStatus</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#getStatus(byte, byte, byte[], int, int)">getStatus</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#initializeUpdate(int, int)">initializeUpdate</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#initializeUpdate(int, int, int)">initializeUpdate</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#putData(int, int, byte[], int, int)">putData</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#putKey(int, com.ibm.jc.OPKey[], int)">putKey</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#send(byte[], int, int)">send</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#sendAPDU(int, int)">sendAPDU</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#setKey(com.ibm.jc.OPKey)">setKey</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#setSCP(int)">setSCP</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#setSecurityLevel(int)">setSecurityLevel</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#setStatus(byte, int, byte[])">setStatus</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#storeData(byte[], int, int, int, boolean)">storeData</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#storeKeyset(com.ibm.jc.OPKey[], int)">storeKeyset</A>, <A HREF="../../../com/ibm/jc/OPApplet.html#storePKDAPKey(com.ibm.jc.OPKey)">storePKDAPKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.jc.JCApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ibm.jc.<A HREF="../../../com/ibm/jc/JCApplet.html" title="class in com.ibm.jc">JCApplet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/jc/JCApplet.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../com/ibm/jc/JCApplet.html#getAID()">getAID</A>, <A HREF="../../../com/ibm/jc/JCApplet.html#getCard()">getCard</A>, <A HREF="../../../com/ibm/jc/JCApplet.html#getTerminal()">getTerminal</A>, <A HREF="../../../com/ibm/jc/JCApplet.html#setAID(byte[])">setAID</A>, <A HREF="../../../com/ibm/jc/JCApplet.html#setCard(com.ibm.jc.JCard)">setCard</A>, <A HREF="../../../com/ibm/jc/JCApplet.html#setHeader(int, int, int, int)">setHeader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NOT_AVAILABLE"><!-- --></A><H3>
NOT_AVAILABLE</H3>
<PRE>
public static final int <B>NOT_AVAILABLE</B></PRE>
<DL>
<DD>Card Manager life cycle state
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.CardManager.NOT_AVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OP_READY"><!-- --></A><H3>
OP_READY</H3>
<PRE>
public static final int <B>OP_READY</B></PRE>
<DL>
<DD>Card Manager life cycle state
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.CardManager.OP_READY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INITIALIZED"><!-- --></A><H3>
INITIALIZED</H3>
<PRE>
public static final int <B>INITIALIZED</B></PRE>
<DL>
<DD>Card Manager life cycle state
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.CardManager.INITIALIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECURED"><!-- --></A><H3>
SECURED</H3>
<PRE>
public static final int <B>SECURED</B></PRE>
<DL>
<DD>Card Manager life cycle state
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.CardManager.SECURED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CM_LOCKED"><!-- --></A><H3>
CM_LOCKED</H3>
<PRE>
public static final int <B>CM_LOCKED</B></PRE>
<DL>
<DD>Card Manager life cycle state
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.CardManager.CM_LOCKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TERMINATED"><!-- --></A><H3>
TERMINATED</H3>
<PRE>
public static final int <B>TERMINATED</B></PRE>
<DL>
<DD>Card Manager life cycle state
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.CardManager.TERMINATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CVM_FORMAT_HEX"><!-- --></A><H3>
CVM_FORMAT_HEX</H3>
<PRE>
public static final int <B>CVM_FORMAT_HEX</B></PRE>
<DL>
<DD>CVM encoding format HEX
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.CardManager.CVM_FORMAT_HEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CVM_FORMAT_ASCII"><!-- --></A><H3>
CVM_FORMAT_ASCII</H3>
<PRE>
public static final int <B>CVM_FORMAT_ASCII</B></PRE>
<DL>
<DD>CVM encoding format ASCII
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.CardManager.CVM_FORMAT_ASCII">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CVM_FORMAT_BCD"><!-- --></A><H3>
CVM_FORMAT_BCD</H3>
<PRE>
public static final int <B>CVM_FORMAT_BCD</B></PRE>
<DL>
<DD>CVM encoding format BCD
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.CardManager.CVM_FORMAT_BCD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CVM_BLOCK"><!-- --></A><H3>
CVM_BLOCK</H3>
<PRE>
public static final int <B>CVM_BLOCK</B></PRE>
<DL>
<DD>CVM change operation: transition to BLOCKED state
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.CardManager.CVM_BLOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CVM_UNBLOCK"><!-- --></A><H3>
CVM_UNBLOCK</H3>
<PRE>
public static final int <B>CVM_UNBLOCK</B></PRE>
<DL>
<DD>CVM change operation: transition to ACTIVE state
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.CardManager.CVM_UNBLOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_APPLETS"><!-- --></A><H3>
GET_APPLETS</H3>
<PRE>
public static final int <B>GET_APPLETS</B></PRE>
<DL>
<DD>Mode flag to get Applets only
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.CardManager.GET_APPLETS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_SECURITY_DOMAINS"><!-- --></A><H3>
GET_SECURITY_DOMAINS</H3>
<PRE>
public static final int <B>GET_SECURITY_DOMAINS</B></PRE>
<DL>
<DD>Mode flag to get Security Domains only
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.CardManager.GET_SECURITY_DOMAINS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_ALL"><!-- --></A><H3>
GET_ALL</H3>
<PRE>
public static final int <B>GET_ALL</B></PRE>
<DL>
<DD>Mode flag to get Applets and Security Domains
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.CardManager.GET_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="daid"><!-- --></A><H3>
daid</H3>
<PRE>
public static final byte[] <B>daid</B></PRE>
<DL>
<DD>default card manager AID
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CardManager(com.ibm.jc.JCard, byte[], int, int, byte)"><!-- --></A><H3>
CardManager</H3>
<PRE>
public <B>CardManager</B>(<A HREF="../../../com/ibm/jc/JCard.html" title="class in com.ibm.jc">JCard</A>&nbsp;card,
                   byte[]&nbsp;aid,
                   int&nbsp;aidBeg,
                   int&nbsp;aidLen,
                   byte&nbsp;state)</PRE>
<DL>
<DD>Create the off-card representation of the Card Manager.
<P>
<DT><B>Parameters:</B><DD><CODE>card</CODE> - the JavaCard on which this Card Manager resides on.<DD><CODE>aid</CODE> - the buffer containing the AID of the Card Manager.<DD><CODE>aidBeg</CODE> - offset into <code>aid</code>.<DD><CODE>aidLen</CODE> - the length of the Card Manager AID. This value must be
               in the range [5;16].<DD><CODE>state</CODE> - the life cycle state of the Card Manager.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CardManager.html#NOT_AVAILABLE"><CODE>NOT_AVAILABLE</CODE></A>, 
<A HREF="../../../com/ibm/jc/CardManager.html#OP_READY"><CODE>OP_READY</CODE></A>, 
<A HREF="../../../com/ibm/jc/CardManager.html#INITIALIZED"><CODE>INITIALIZED</CODE></A>, 
<A HREF="../../../com/ibm/jc/CardManager.html#SECURED"><CODE>SECURED</CODE></A>, 
<A HREF="../../../com/ibm/jc/CardManager.html#CM_LOCKED"><CODE>CM_LOCKED</CODE></A>, 
<A HREF="../../../com/ibm/jc/CardManager.html#TERMINATED"><CODE>TERMINATED</CODE></A></DL>
<HR>

<A NAME="CardManager(com.ibm.jc.JCard, byte[], int, int)"><!-- --></A><H3>
CardManager</H3>
<PRE>
public <B>CardManager</B>(<A HREF="../../../com/ibm/jc/JCard.html" title="class in com.ibm.jc">JCard</A>&nbsp;card,
                   byte[]&nbsp;aid,
                   int&nbsp;aidBeg,
                   int&nbsp;aidLen)</PRE>
<DL>
<DD>Create the off-card representation of the Card Manager.
<P>
<DT><B>Parameters:</B><DD><CODE>card</CODE> - the JavaCard on which this Card Manager resides on.<DD><CODE>aid</CODE> - the buffer containing the AID of the Card Manager.<DD><CODE>aidBeg</CODE> - offset into <code>aid</code><DD><CODE>aidLen</CODE> - the length of the Card Manager AID. This value must be
               in the range [5;16].</DL>
<HR>

<A NAME="CardManager(com.ibm.jc.JCard, byte[])"><!-- --></A><H3>
CardManager</H3>
<PRE>
public <B>CardManager</B>(<A HREF="../../../com/ibm/jc/JCard.html" title="class in com.ibm.jc">JCard</A>&nbsp;card,
                   byte[]&nbsp;aid)</PRE>
<DL>
<DD>Create the off-card representation of the Card Manager.
<P>
<DT><B>Parameters:</B><DD><CODE>card</CODE> - the JavaCard on which this Card Manager resides on.<DD><CODE>aid</CODE> - the buffer containing the AID of the Card Manager.</DL>
<HR>

<A NAME="CardManager(com.ibm.jc.JCApplet)"><!-- --></A><H3>
CardManager</H3>
<PRE>
public <B>CardManager</B>(<A HREF="../../../com/ibm/jc/JCApplet.html" title="class in com.ibm.jc">JCApplet</A>&nbsp;app)</PRE>
<DL>
<DD>Create the off-card representation of the Card Manager.
<P>
<DT><B>Parameters:</B><DD><CODE>app</CODE> - CardManager object.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/OPApplet.html" title="class in com.ibm.jc"><CODE>OPApplet</CODE></A></DL>
<HR>

<A NAME="CardManager()"><!-- --></A><H3>
CardManager</H3>
<PRE>
public <B>CardManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPrivileges()"><!-- --></A><H3>
getPrivileges</H3>
<PRE>
public int <B>getPrivileges</B>()</PRE>
<DL>
<DD>The Card Manager has no privileges associated.
  An exception of type JCException will be thrown.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/ibm/jc/OPApplet.html#getPrivileges()">getPrivileges</A></CODE> in class <CODE><A HREF="../../../com/ibm/jc/OPApplet.html" title="class in com.ibm.jc">OPApplet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the applet privileges.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/OPApplet.html#NO_PRIVS"><CODE>OPApplet.NO_PRIVS</CODE></A>, 
<A HREF="../../../com/ibm/jc/OPApplet.html#SD_PRIV"><CODE>OPApplet.SD_PRIV</CODE></A>, 
<A HREF="../../../com/ibm/jc/OPApplet.html#SD_DAP_PRIV"><CODE>OPApplet.SD_DAP_PRIV</CODE></A>, 
<A HREF="../../../com/ibm/jc/OPApplet.html#SD_DELEGATE_PRIV"><CODE>OPApplet.SD_DELEGATE_PRIV</CODE></A>, 
<A HREF="../../../com/ibm/jc/OPApplet.html#MANDATED_DAP_PRIV"><CODE>OPApplet.MANDATED_DAP_PRIV</CODE></A>, 
<A HREF="../../../com/ibm/jc/OPApplet.html#CM_LOCK_PRIV"><CODE>OPApplet.CM_LOCK_PRIV</CODE></A>, 
<A HREF="../../../com/ibm/jc/OPApplet.html#CARD_TERMINATE_PRIV"><CODE>OPApplet.CARD_TERMINATE_PRIV</CODE></A>, 
<A HREF="../../../com/ibm/jc/OPApplet.html#IMP_SELECTABLE_PRIV"><CODE>OPApplet.IMP_SELECTABLE_PRIV</CODE></A>, 
<A HREF="../../../com/ibm/jc/OPApplet.html#PIN_CHANGE_PRIV"><CODE>OPApplet.PIN_CHANGE_PRIV</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxBlockLen()"><!-- --></A><H3>
getMaxBlockLen</H3>
<PRE>
public int <B>getMaxBlockLen</B>()</PRE>
<DL>
<DD>Returns the maximum block (APDU payload) length.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>max. block length.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxBlockLen(int)"><!-- --></A><H3>
setMaxBlockLen</H3>
<PRE>
public void <B>setMaxBlockLen</B>(int&nbsp;len)</PRE>
<DL>
<DD>Sets the maximum block (APDU payload) length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - desired max. block length (should be in the range 32-255).</DL>
</DD>
</DL>
<HR>

<A NAME="select()"><!-- --></A><H3>
select</H3>
<PRE>
public byte[] <B>select</B>()</PRE>
<DL>
<DD>Select the Card Manager (parital select possible).
  The method tries to parse the FCI returned by the card
  and extracts Security Domain Management Data, Card Production
  Life Cycle (CPLC) data, FCI discretionary data and the
  maximum block (APDU payload) length, if available.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/ibm/jc/OPApplet.html#select()">select</A></CODE> in class <CODE><A HREF="../../../com/ibm/jc/OPApplet.html" title="class in com.ibm.jc">OPApplet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>response APDU.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if invalid response.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CardManager.html#getFciDiscretionaryData()"><CODE>getFciDiscretionaryData()</CODE></A>, 
<A HREF="../../../com/ibm/jc/CardManager.html#getSDManagementData()"><CODE>getSDManagementData()</CODE></A>, 
<A HREF="../../../com/ibm/jc/CardManager.html#getCardProdLifeCycle()"><CODE>getCardProdLifeCycle()</CODE></A>, 
<A HREF="../../../com/ibm/jc/CardManager.html#getMaxBlockLen()"><CODE>getMaxBlockLen()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cvmBlockUnblock(int)"><!-- --></A><H3>
cvmBlockUnblock</H3>
<PRE>
public void <B>cvmBlockUnblock</B>(int&nbsp;operation)</PRE>
<DL>
<DD>This command allowes to block/unblock the CVM.
  This is an extension to the Global Platform specification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - indicates whether the CVM shall be block or unblocked.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if parameters are invalid or the command failed.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CardManager.html#CVM_BLOCK"><CODE>CVM_BLOCK</CODE></A>, 
<A HREF="../../../com/ibm/jc/CardManager.html#CVM_UNBLOCK"><CODE>CVM_UNBLOCK</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cvmUpdate(byte[], int, int, int, int)"><!-- --></A><H3>
cvmUpdate</H3>
<PRE>
public void <B>cvmUpdate</B>(byte[]&nbsp;pin,
                      int&nbsp;pinOff,
                      int&nbsp;pinLen,
                      int&nbsp;format,
                      int&nbsp;tryLimit)</PRE>
<DL>
<DD>This command updates the CVM value and/or the CVM try limit.
  This is an extension to the Global Platform specification.
  The command is only allowed in the context of a secure channel
  using SCP 02.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pin</CODE> - array holding the CVM value. If the CVM value is not to be
                 updated, this parameter can be <code>null</code>.<DD><CODE>pinOff</CODE> - the offset into <code>pin</code>.<DD><CODE>pinLen</CODE> - the CVM length in the range of 4-12. If the format is
                 <code>CVM_FORMAT_HEX</code> or <code>CVM_FORMAT_ASCII</code>
                 this parameter indicates the number of CVM value bytes in
                 <code>pin</code>. If the format is <code>CVM_FORMAT_BCD</code>
                 this parameter indicates the number of nibbles within
                 <code>pin</code> representing the CVM value. In the latter case
                 the least significant nibble might be unused if the CVM length
                 is odd.<DD><CODE>format</CODE> - the CVM encoding format (e.g. CVM_FORMAT_HEX).<DD><CODE>tryLimit</CODE> - the desired CVM try limit in the range of 1-15.
                 If this value is zero the CVM state is set to INACTIVE.
                 If this value is negative, the CVM try limit is not
                 updated.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if parameters are invalid or the command failed.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CardManager.html#CVM_FORMAT_HEX"><CODE>CVM_FORMAT_HEX</CODE></A>, 
<A HREF="../../../com/ibm/jc/CardManager.html#CVM_FORMAT_ASCII"><CODE>CVM_FORMAT_ASCII</CODE></A>, 
<A HREF="../../../com/ibm/jc/CardManager.html#CVM_FORMAT_BCD"><CODE>CVM_FORMAT_BCD</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="changeUnblockPIN(int, byte[])"><!-- --></A><H3>
changeUnblockPIN</H3>
<PRE>
public void <B>changeUnblockPIN</B>(int&nbsp;tries,
                             byte[]&nbsp;pin)</PRE>
<DL>
<DD>Open Platform 2.0.1' PIN CHANGE/UNBLOCK command.
  Changes or unblocks the Global PIN.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tries</CODE> - Max. false retry limit in case of a PIN change.<DD><CODE>pin</CODE> - New PIN value to be set (ASCII digits in the range 0x30-0x39).
              If <code>null</code> the PIN is unblocked
              and the parameters are ignored.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if PIN or session state is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
<DD>Flush secure channel parametes, resets the session state
  and flushes off-card cache of registry information.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/ibm/jc/OPApplet.html#flush()">flush</A></CODE> in class <CODE><A HREF="../../../com/ibm/jc/OPApplet.html" title="class in com.ibm.jc">OPApplet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOSInfo()"><!-- --></A><H3>
getOSInfo</H3>
<PRE>
public int[] <B>getOSInfo</B>()</PRE>
<DL>
<DD>Reads the card production life cycle info from the card
  and returns operating system information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array holding OS ID, OS release date and OS release
         level (in this order).</DL>
</DD>
</DL>
<HR>

<A NAME="getLoadFiles(int, boolean)"><!-- --></A><H3>
getLoadFiles</H3>
<PRE>
public <A HREF="../../../com/ibm/jc/LoadFile.html" title="class in com.ibm.jc">LoadFile</A>[] <B>getLoadFiles</B>(int&nbsp;format,
                               boolean&nbsp;queryCard)</PRE>
<DL>
<DD>Returns Load Files listed in the card registry.
  This method either returns the information
  cached off-card, or sends one or more Global Platform
  GET STATUS commands to the card to retrieve
  the information. In the latter case the
  off-card cache is updated.
  If supported by the card, information about existing
  Executable Modules within the Load Files is also
  retrieved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - format<DD><CODE>queryCard</CODE> - if false the info comes from
                  the off-card cache, otherwise the
                  card is consulted.
<DT><B>Returns:</B><DD>array of Load Files. Might be <code>null</code> if
         the card is empty.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if any error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplets(int, int, boolean)"><!-- --></A><H3>
getApplets</H3>
<PRE>
public java.lang.Object[] <B>getApplets</B>(int&nbsp;mode,
                                     int&nbsp;format,
                                     boolean&nbsp;queryCard)</PRE>
<DL>
<DD>Returns Applets and/or Security Domains
  listed in the card registry.
  This function either returns the information
  cached off-card, or sends one or more Global Platform
  GET STATUS commands to the card to retrieve
  the information. In the latter case the
  off-card cache is updated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - defines whether Applets, Security
             Domains or both are to be returned.<DD><CODE>format</CODE> - format<DD><CODE>queryCard</CODE> - if false the info comes from
                  the off-card cache, otherwise the
                  card is consulted.
<DT><B>Returns:</B><DD>array holding objects of type <code>OPApplet</code>,
         <code>SecurityDomain</code>, or both (depending on the
         mode). If the card is empty null is returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if parameters are invalid or a GET
                        STATUS command fails.<DT><B>See Also:</B><DD><CODE>GET_APPLETS</CODE>, 
<CODE>GET_SECURITY_DOMAINS</CODE>, 
<CODE>GET_ALL</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCardProdLifeCycle()"><!-- --></A><H3>
getCardProdLifeCycle</H3>
<PRE>
public byte[] <B>getCardProdLifeCycle</B>()</PRE>
<DL>
<DD>Returns the Card Manager production life cycle (CPLC) data
  as returned in the select FCI.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the CPLC (6 bytes). Might be <code>null</code> if not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getFciDiscretionaryData()"><!-- --></A><H3>
getFciDiscretionaryData</H3>
<PRE>
public byte[] <B>getFciDiscretionaryData</B>()</PRE>
<DL>
<DD>Returns the FCI Discretionary data
  as returned in the select FCI.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the FCI Discretionary Data.
         Might be <code>null</code> if not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getSDManagementData()"><!-- --></A><H3>
getSDManagementData</H3>
<PRE>
public byte[] <B>getSDManagementData</B>()</PRE>
<DL>
<DD>Returns the Security Domain Management data
  as returned in the select FCI.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Security Domain Management data.
         Might be <code>null</code> if not available.</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD>Updates the life cycle state and the AID of the
  Card Manager cached off-card. A Global Platform
  GET STATUS command is sent to the card to achieve this.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if any error occurs.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CardManager.html#getState()"><CODE>getState()</CODE></A>, 
<CODE>com.jc.JCApplet.getAID</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD>Returns the current Card Manager life cycle state.
  (this information comes from the off-card cache, use
  <code>update()</code> to update the cache).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/ibm/jc/OPApplet.html#getState()">getState</A></CODE> in class <CODE><A HREF="../../../com/ibm/jc/OPApplet.html" title="class in com.ibm.jc">OPApplet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the card manager life cycle state.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CardManager.html#NOT_AVAILABLE"><CODE>NOT_AVAILABLE</CODE></A>, 
<A HREF="../../../com/ibm/jc/CardManager.html#OP_READY"><CODE>OP_READY</CODE></A>, 
<A HREF="../../../com/ibm/jc/CardManager.html#INITIALIZED"><CODE>INITIALIZED</CODE></A>, 
<A HREF="../../../com/ibm/jc/CardManager.html#SECURED"><CODE>SECURED</CODE></A>, 
<A HREF="../../../com/ibm/jc/CardManager.html#CM_LOCKED"><CODE>CM_LOCKED</CODE></A>, 
<A HREF="../../../com/ibm/jc/CardManager.html#TERMINATED"><CODE>TERMINATED</CODE></A>, 
<A HREF="../../../com/ibm/jc/CardManager.html#update()"><CODE>update()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAID(byte[], boolean)"><!-- --></A><H3>
setAID</H3>
<PRE>
public byte[] <B>setAID</B>(byte[]&nbsp;id,
                     boolean&nbsp;onCard)</PRE>
<DL>
<DD>Sets the AID of the Card Manager.
  If the AID is to be modified on-card, an Open Platform 2.0.1'
  PUT DATA command is sent to the card to achieve this.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - array holding the new AID (array is not copied).
           If <code>null</code>, the default AID is set.<DD><CODE>onCard</CODE> - if true, the AID is modified off-card and on-card,
               otherwise the AID is only modified off-card.
<DT><B>Returns:</B><DD>the new AID.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CardManager.html#storeAID(byte[], int, int, boolean)"><CODE>storeAID(byte[], int, int, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="storeAID(byte[], int, int, boolean)"><!-- --></A><H3>
storeAID</H3>
<PRE>
public byte[] <B>storeAID</B>(byte[]&nbsp;id,
                       int&nbsp;off,
                       int&nbsp;len,
                       boolean&nbsp;onCard)</PRE>
<DL>
<DD>Sets the AID of the Card Manager.
  If the AID is to be modified on-card, a Global Platform 2.1.1
  STORE DATA command is sent to the card to achieve this.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - array holding the new AID. If <code>null</code>,
           the default AID is set.<DD><CODE>off</CODE> - offset into <code>id</code>.<DD><CODE>len</CODE> - length of the new AId.<DD><CODE>onCard</CODE> - if true, the AID is modified off-card and on-card,
               otherwise the AID is only modified off-card.
<DT><B>Returns:</B><DD>the new AID.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/CardManager.html#setAID(byte[], boolean)"><CODE>setAID(byte[], boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jc/CapFile.html" title="class in com.ibm.jc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jc/DAPBlock.html" title="class in com.ibm.jc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CardManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
