<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Thu Apr 15 14:27:47 CEST 2004 -->
<TITLE>
JCTerminal
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.jc.JCTerminal class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JCTerminal";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jc/JCStatus.html" title="class in com.ibm.jc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jc/JCUtil.html" title="class in com.ibm.jc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCTerminal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.jc</FONT>
<BR>
Class JCTerminal</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.ibm.jc.JCTerminal</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/ibm/jc/terminal/NativeJCTerminal.html" title="class in com.ibm.jc.terminal">NativeJCTerminal</A>, <A HREF="../../../com/ibm/jc/terminal/OCFJCTerminal.html" title="class in com.ibm.jc.terminal">OCFJCTerminal</A>, <A HREF="../../../com/ibm/jc/terminal/PCSCJCTerminal.html" title="class in com.ibm.jc.terminal">PCSCJCTerminal</A>, <A HREF="../../../com/ibm/jc/terminal/RemoteJCTerminal.html" title="class in com.ibm.jc.terminal">RemoteJCTerminal</A>, <A HREF="../../../com/ibm/jc/terminal/TimeJCTerminal.html" title="class in com.ibm.jc.terminal">TimeJCTerminal</A>, <A HREF="../../../com/ibm/jc/terminal/TraceJCTerminal.html" title="class in com.ibm.jc.terminal">TraceJCTerminal</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>JCTerminal</B><DT>extends java.lang.Object</DL>

<P>
Terminal abstraction for smart card communications.
  All Java-based off-card components rely on this abstract
  class to communicate with a card terminal of some smart card.
  This class offers a very simple and easy to use API.
  It addresses the standard functionality required by most smart card
  aware applications and the features offered by normal card terminals.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCTerminal.html#CARD_PRESENT">CARD_PRESENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminal state: card present in terminal slot (0x04).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCTerminal.html#ERROR">ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminal state: some communication error happened (0x08).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCTerminal.html#NOT_CONNECTED">NOT_CONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminal state: process is not connected to terminal (0x01).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCTerminal.html#PROTOCOL_T0">PROTOCOL_T0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protocol type for PPS: T=0  (0x00)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCTerminal.html#PROTOCOL_T1">PROTOCOL_T1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protocol type for PPS: T=1  (0x01)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCTerminal.html#PROTOCOL_TCL">PROTOCOL_TCL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protocol type for PPS: T=CL (0x05)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCTerminal.html#SLOT_EMPTY">SLOT_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminal state: no card present in terminal slot (0x02).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCTerminal.html#JCTerminal()">JCTerminal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCTerminal.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close connection to card terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCTerminal.html#filterFor()">filterFor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if terminal is a filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCTerminal.html#filterFor(com.ibm.jc.JCTerminal)">filterFor</A></B>(<A HREF="../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attache some terminal to this terminal filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCTerminal.html#generateParityError(int)">generateParityError</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule generation of parity error for the n-th character to be transmitted (in or out).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCTerminal.html#getErrorMessage()">getErrorMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCTerminal.html#getInstance(java.lang.String, java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;spec,
            java.lang.String&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of the specified terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCTerminal.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCTerminal.html#init(java.lang.Object)">init</A></B>(java.lang.Object&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCTerminal.html#ioctl(int, byte[], int, int)">ioctl</A></B>(int&nbsp;req,
      byte[]&nbsp;param,
      int&nbsp;off,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform terminal-dependent action...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCTerminal.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the card terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCTerminal.html#pps(int, int)">pps</A></B>(int&nbsp;protocol,
    int&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select protocol and parameters for subsequent communication (can only be applied immediately after card reset).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCTerminal.html#send(int, byte[], int, int)">send</A></B>(int&nbsp;nad,
     byte[]&nbsp;toSend,
     int&nbsp;offset,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send data to the card (using the negotiated protocol).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCTerminal.html#send(int, int, int, int, int, int, byte[], int, int)">send</A></B>(int&nbsp;nad,
     int&nbsp;cla,
     int&nbsp;ins,
     int&nbsp;p1,
     int&nbsp;p2,
     int&nbsp;p3,
     byte[]&nbsp;toSend,
     int&nbsp;offset,
     int&nbsp;le)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send data to the card terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCTerminal.html#sendraw(byte[], int, int, int)">sendraw</A></B>(byte[]&nbsp;data,
        int&nbsp;off,
        int&nbsp;len,
        int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send data to the card (using *no* protocol, raw bytes are transmitted without modification).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCTerminal.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCTerminal.html#waitForCard(int)">waitForCard</A></B>(int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for insertion of a card and return ATR (answer to reset).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NOT_CONNECTED"><!-- --></A><H3>
NOT_CONNECTED</H3>
<PRE>
public static final int <B>NOT_CONNECTED</B></PRE>
<DL>
<DD>Terminal state: process is not connected to terminal (0x01).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.JCTerminal.NOT_CONNECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SLOT_EMPTY"><!-- --></A><H3>
SLOT_EMPTY</H3>
<PRE>
public static final int <B>SLOT_EMPTY</B></PRE>
<DL>
<DD>Terminal state: no card present in terminal slot (0x02).
  The terminal cannot detect card presence if this bit is zero together with CARD_PRESENT.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.JCTerminal.SLOT_EMPTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARD_PRESENT"><!-- --></A><H3>
CARD_PRESENT</H3>
<PRE>
public static final int <B>CARD_PRESENT</B></PRE>
<DL>
<DD>Terminal state: card present in terminal slot (0x04).
  The terminal cannot detect card presence if this bit is zero together with SLOT_EMPTY.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.JCTerminal.CARD_PRESENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR"><!-- --></A><H3>
ERROR</H3>
<PRE>
public static final int <B>ERROR</B></PRE>
<DL>
<DD>Terminal state: some communication error happened (0x08).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.JCTerminal.ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_T0"><!-- --></A><H3>
PROTOCOL_T0</H3>
<PRE>
public static final int <B>PROTOCOL_T0</B></PRE>
<DL>
<DD>Protocol type for PPS: T=0  (0x00)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.JCTerminal.PROTOCOL_T0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_T1"><!-- --></A><H3>
PROTOCOL_T1</H3>
<PRE>
public static final int <B>PROTOCOL_T1</B></PRE>
<DL>
<DD>Protocol type for PPS: T=1  (0x01)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.JCTerminal.PROTOCOL_T1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_TCL"><!-- --></A><H3>
PROTOCOL_TCL</H3>
<PRE>
public static final int <B>PROTOCOL_TCL</B></PRE>
<DL>
<DD>Protocol type for PPS: T=CL (0x05)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.JCTerminal.PROTOCOL_TCL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JCTerminal()"><!-- --></A><H3>
JCTerminal</H3>
<PRE>
public <B>JCTerminal</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(java.lang.String, java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A> <B>getInstance</B>(java.lang.String&nbsp;spec,
                                     java.lang.String&nbsp;param)</PRE>
<DL>
<DD>Create an instance of the specified terminal.
  The terminal specifier is first checked against the definitions in the system
  and personal setup files. The referred setup value or the supplied specifier
  is evaluated as listed below:
  <dl>
  <dt> null, ""  <dd>A null reference or an empty string refer to the default terminal.
                     The default terminal is defined in the system or personal terminal
                     properties file.
  <dt> DLL:API   <dd>A <a href="com.ibm.jc.terminal.NativeJCTerminal.tml">NativeJCTerminal</a>
                     is instanciated. DLL refers to the DLLs to used and API is the number of
                     the API to be used with this DLL.
  <dt> NICKNAME  <dd>If the specifier does not contain a dot (`.') then a Java class named
                     com.ibm.jc.terminal.<b>NICKNAME</b>JCTerminal is instanciated. This
                     instance must be a subclass of JCTerminal.
  <dt> CLASSQUAL <dd>If none of the above cases matches then the specifier is treated as a
                     fully qulified class name. This class is instanciated and must be
                     a subclass of JCTerminal.
  </dl>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spec</CODE> - the terminal specifier. This parameter can be null.<DD><CODE>param</CODE> - this is used to initialize the terminal (see <i>init</i> method). This parameter can be null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - various runtime exceptions if instanciation or cast to JCTerminal fails.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc"><CODE>JCTerminal</CODE></A>, 
<A HREF="../../../com/ibm/jc/terminal/NativeJCTerminal.html" title="class in com.ibm.jc.terminal"><CODE>NativeJCTerminal</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.Object)"><!-- --></A><H3>
init</H3>
<PRE>
public <A HREF="../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A> <B>init</B>(java.lang.Object&nbsp;param)</PRE>
<DL>
<DD>Initialize terminal.
  If this method is called with null then the terminal uses some default settings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - some parameter initializing the terminal. The possible types and
              meanings depend on the specific terminal. It is expected that all
              terminals support at least some String based initialization.
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a description of the card terminal settings and the current terminal
     state. The string might span multiple lines and should not end with a new line.
     This default implementation returns the terminal name and the state as hexdecimal
     value. The terminal is either the full class name or the <i>T</i> part if the
     class name is of the form com.ibm.jc.terminal.<i>T</i>JCTerminal.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorMessage()"><!-- --></A><H3>
getErrorMessage</H3>
<PRE>
public java.lang.String <B>getErrorMessage</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a description of the last error. If not error is registered or if there
     is not verbose description a null value is returned. This default implementation
     returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="filterFor()"><!-- --></A><H3>
filterFor</H3>
<PRE>
public <A HREF="../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A> <B>filterFor</B>()</PRE>
<DL>
<DD>Determine if terminal is a filter.
  A filter modifies, traces, or otherwise processes invocations to some underlying terminal.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>null</tt> if this terminal is not a filter and non<tt>null</tt> if it
   is a filter. The underlying terminal is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="filterFor(com.ibm.jc.JCTerminal)"><!-- --></A><H3>
filterFor</H3>
<PRE>
public <A HREF="../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A> <B>filterFor</B>(<A HREF="../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc">JCTerminal</A>&nbsp;term)</PRE>
<DL>
<DD>Attache some terminal to this terminal filter.
  The default implementation throws an exception.
  Terminal filter classes must override this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>previous underlying terminal.</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public abstract void <B>open</B>()</PRE>
<DL>
<DD>Open the card terminal. Access to the terminal by other processes
  usually is not possible anylonger.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public abstract void <B>close</B>()</PRE>
<DL>
<DD>Close connection to card terminal.
  The caller can reconnect to the terminal using the open() method.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/JCTerminal.html#open()"><CODE>open()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitForCard(int)"><!-- --></A><H3>
waitForCard</H3>
<PRE>
public abstract byte[] <B>waitForCard</B>(int&nbsp;time)</PRE>
<DL>
<DD>Wait for insertion of a card and return ATR (answer to reset).
  If a card is already inserted this explicitly resets the card 
  and returns the ATR. If no card is inserted the call blocks
  for a specified amount of time.
  <p>
  Note, not all terminals support the time parameter. It is only
  guaranteed that the call will not block longer than the specified
  time. It might return immediately with null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the calls blocks for specified milliseconds.
<DT><B>Returns:</B><DD>ATR (answer to reset) or null if no ATR could be retrieved.
   The reason might be that no card is inserted or because of
   communication problems.</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public abstract int <B>getState</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the status of the terminal. See constants.
    The status condition of the last call to the terminal.</DL>
</DD>
</DL>
<HR>

<A NAME="send(int, byte[], int, int)"><!-- --></A><H3>
send</H3>
<PRE>
public abstract byte[] <B>send</B>(int&nbsp;nad,
                            byte[]&nbsp;toSend,
                            int&nbsp;offset,
                            int&nbsp;len)</PRE>
<DL>
<DD>Send data to the card (using the negotiated protocol).
  (To make applications independent of logical channels
   <code>JCard.send()</code> should be used)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nad</CODE> - node address to which data is being sent (high nibble = destination
                address, low = source address). Address values: 2=host, 1=terminal, 0=card.
                A value of 0 means from host to card.<DD><CODE>toSend</CODE> - byte array containing APDU data to be sent<DD><CODE>offset</CODE> - offset starting at which APDU data sending is to begin<DD><CODE>len</CODE> - number of bytes to be transmitted
<DT><B>Returns:</B><DD>response APDU as a byte array
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if communication failed or if some parameters are wrong<DT><B>See Also:</B><DD><CODE>com.ibm.jc.JCard.send</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendraw(byte[], int, int, int)"><!-- --></A><H3>
sendraw</H3>
<PRE>
public byte[] <B>sendraw</B>(byte[]&nbsp;data,
                      int&nbsp;off,
                      int&nbsp;len,
                      int&nbsp;timeout)</PRE>
<DL>
<DD>Send data to the card (using *no* protocol, raw bytes are transmitted without modification).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - byte array containing raw data to be sent<DD><CODE>off</CODE> - offset starting at which raw data sending is to begin<DD><CODE>len</CODE> - number of bytes to be transmitted<DD><CODE>timeout</CODE> - time to wait for response data (time unit is device-dependent, ignored by some readers)
<DT><B>Returns:</B><DD>raw response data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if communication failed or if some parameters are wrong</DL>
</DD>
</DL>
<HR>

<A NAME="pps(int, int)"><!-- --></A><H3>
pps</H3>
<PRE>
public void <B>pps</B>(int&nbsp;protocol,
                int&nbsp;parameter)</PRE>
<DL>
<DD>Select protocol and parameters for subsequent communication (can only be applied immediately after card reset).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - protocol type to be used (<tt>PROTOCOL_T0</tt> or <tt>PROTOCOL_T1</tt> in contact mode, <tt>PROTOCOL_TCL</tt> in contact-less mode)<DD><CODE>parameter</CODE> - baud rate
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if communication failed or if some parameters are wrong<DT><B>See Also:</B><DD><CODE>PROTOCOL_T0</CODE>, 
<CODE>PROTOCOL_T1</CODE>, 
<CODE>PROTOCOL_TCL</CODE>, 
<CODE>send</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateParityError(int)"><!-- --></A><H3>
generateParityError</H3>
<PRE>
public void <B>generateParityError</B>(int&nbsp;n)</PRE>
<DL>
<DD>Schedule generation of parity error for the n-th character to be transmitted (in or out).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - index of character to manipulate (0-based)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if some parameters are wrong</DL>
</DD>
</DL>
<HR>

<A NAME="ioctl(int, byte[], int, int)"><!-- --></A><H3>
ioctl</H3>
<PRE>
public byte[] <B>ioctl</B>(int&nbsp;req,
                    byte[]&nbsp;param,
                    int&nbsp;off,
                    int&nbsp;len)</PRE>
<DL>
<DD>Perform terminal-dependent action...
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - request code<DD><CODE>param</CODE> - array holding request parameters (may be null)<DD><CODE>off</CODE> - offset to parameters<DD><CODE>len</CODE> - length of parameters
<DT><B>Returns:</B><DD>array holding the request response
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if some parameters are wrong</DL>
</DD>
</DL>
<HR>

<A NAME="send(int, int, int, int, int, int, byte[], int, int)"><!-- --></A><H3>
send</H3>
<PRE>
public final byte[] <B>send</B>(int&nbsp;nad,
                         int&nbsp;cla,
                         int&nbsp;ins,
                         int&nbsp;p1,
                         int&nbsp;p2,
                         int&nbsp;p3,
                         byte[]&nbsp;toSend,
                         int&nbsp;offset,
                         int&nbsp;le)</PRE>
<DL>
<DD>Send data to the card terminal.
  (To make applications independent of logical channels
   <code>JCard.send()</code> should be used)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nad</CODE> - node address to which data is being sent<DD><CODE>cla</CODE> - CLA byte of APDU (byte #0)<DD><CODE>ins</CODE> - INS byte of APDU (byte #1)<DD><CODE>p1</CODE> - P1  byte of APDU (byte #2)<DD><CODE>p2</CODE> - P2  byte of APDU (byte #3)<DD><CODE>p3</CODE> - P3 or LC  byte of APDU (byte #4). This byte is omitted if parameter has value -1.<DD><CODE>toSend</CODE> - byte array containing command data of APDU. Command data starts at byte #5.<DD><CODE>offset</CODE> - offset starting at which data sending is to begin<DD><CODE>le</CODE> - LE byte of APDU (appended to APDU). This byte is omitted if parameter has value -1.
<DT><B>Returns:</B><DD>response APDU as a byte array
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if communication failed or if some parameters are wrong<DT><B>See Also:</B><DD><CODE>com.ibm.jc.JCard.send</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jc/JCStatus.html" title="class in com.ibm.jc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jc/JCUtil.html" title="class in com.ibm.jc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCTerminal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
