<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Thu Apr 15 14:27:47 CEST 2004 -->
<TITLE>
JCUtil
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.jc.JCUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JCUtil";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jc/LoadFile.html" title="class in com.ibm.jc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.jc</FONT>
<BR>
Class JCUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.ibm.jc.JCUtil</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JCUtil</B><DT>extends java.lang.Object</DL>

<P>
Various utility functions for use with an OpenPlatform/JavaCard.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCUtil.html#arrayFill(byte[], int, int, byte)">arrayFill</A></B>(byte[]&nbsp;a,
          int&nbsp;apos,
          int&nbsp;len,
          byte&nbsp;fill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the byte array beginning at the specified position, for
  the specified length with the specified byte value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCUtil.html#atoi(java.lang.String)">atoi</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return int value of given numerical String (dec, hex, oct).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCUtil.html#check9000(byte[])">check9000</A></B>(byte[]&nbsp;apdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if response APDU has status 9000.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCUtil.html#chop9000(byte[])">chop9000</A></B>(byte[]&nbsp;apdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if response APDU has status 9000 and chop status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCUtil.html#cmp(byte[], int, byte[], int, int)">cmp</A></B>(byte[]&nbsp;a,
    int&nbsp;apos,
    byte[]&nbsp;b,
    int&nbsp;bpos,
    int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array compare.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCUtil.html#crc(byte[], int, int)">crc</A></B>(byte[]&nbsp;buf,
    int&nbsp;off,
    int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compute CCITT-CRC for given byte array range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCUtil.html#getMSBF(byte[], int, int)">getMSBF</A></B>(byte[]&nbsp;b,
        int&nbsp;pos,
        int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Most Significant Byte First.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCUtil.html#getStatus(byte[])">getStatus</A></B>(byte[]&nbsp;apdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract status from given response APDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCUtil.html#lrc(byte[], int, int)">lrc</A></B>(byte[]&nbsp;data,
    int&nbsp;off,
    int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCUtil.html#putMSBF(int, byte[], int, int)">putMSBF</A></B>(int&nbsp;v,
        byte[]&nbsp;b,
        int&nbsp;pos,
        int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put Most Significant Byte First.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCUtil.html#tclcrc(byte[], int, int)">tclcrc</A></B>(byte[]&nbsp;buf,
       int&nbsp;off,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compute ISO 14443-3 CRC for given byte array range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/JCUtil.html#updatecrc(short, byte)">updatecrc</A></B>(short&nbsp;fcs,
          byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="putMSBF(int, byte[], int, int)"><!-- --></A><H3>
putMSBF</H3>
<PRE>
public static void <B>putMSBF</B>(int&nbsp;v,
                           byte[]&nbsp;b,
                           int&nbsp;pos,
                           int&nbsp;n)</PRE>
<DL>
<DD>Put Most Significant Byte First.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Value to be written.<DD><CODE>b</CODE> - target byte array.<DD><CODE>n</CODE> - number of bytes to be written.</DL>
</DD>
</DL>
<HR>

<A NAME="getMSBF(byte[], int, int)"><!-- --></A><H3>
getMSBF</H3>
<PRE>
public static int <B>getMSBF</B>(byte[]&nbsp;b,
                          int&nbsp;pos,
                          int&nbsp;n)</PRE>
<DL>
<DD>Get Most Significant Byte First.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - byte array to be read.<DD><CODE>n</CODE> - number of bytes to be read.
<DT><B>Returns:</B><DD>the value read.</DL>
</DD>
</DL>
<HR>

<A NAME="cmp(byte[], int, byte[], int, int)"><!-- --></A><H3>
cmp</H3>
<PRE>
public static int <B>cmp</B>(byte[]&nbsp;a,
                      int&nbsp;apos,
                      byte[]&nbsp;b,
                      int&nbsp;bpos,
                      int&nbsp;len)</PRE>
<DL>
<DD>Array compare.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - byte array A.<DD><CODE>apos</CODE> - offset into the A array.<DD><CODE>bpos</CODE> - offset into the B array.<DD><CODE>len</CODE> - number of bytes to be compared.
<DT><B>Returns:</B><DD>zero if equals.</DL>
</DD>
</DL>
<HR>

<A NAME="arrayFill(byte[], int, int, byte)"><!-- --></A><H3>
arrayFill</H3>
<PRE>
public static int <B>arrayFill</B>(byte[]&nbsp;a,
                            int&nbsp;apos,
                            int&nbsp;len,
                            byte&nbsp;fill)</PRE>
<DL>
<DD>Fills the byte array beginning at the specified position, for
  the specified length with the specified byte value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - target byte array.<DD><CODE>apos</CODE> - offset into the array where to start filling.<DD><CODE>len</CODE> - number of bytes to be filled.<DD><CODE>fill</CODE> - the byte value used for filling.
<DT><B>Returns:</B><DD>apos+len.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus(byte[])"><!-- --></A><H3>
getStatus</H3>
<PRE>
public static int <B>getStatus</B>(byte[]&nbsp;apdu)</PRE>
<DL>
<DD>Extract status from given response APDU.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>positive number (last two bytes of the response APDU)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if response APDU is shorter than two bytes</DL>
</DD>
</DL>
<HR>

<A NAME="check9000(byte[])"><!-- --></A><H3>
check9000</H3>
<PRE>
public static byte[] <B>check9000</B>(byte[]&nbsp;apdu)</PRE>
<DL>
<DD>Check if response APDU has status 9000.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>input array for convenience
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if status is not 9000</DL>
</DD>
</DL>
<HR>

<A NAME="chop9000(byte[])"><!-- --></A><H3>
chop9000</H3>
<PRE>
public static byte[] <B>chop9000</B>(byte[]&nbsp;apdu)</PRE>
<DL>
<DD>Check if response APDU has status 9000 and chop status.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>input array with 9000 chopped off.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if status is not 9000</DL>
</DD>
</DL>
<HR>

<A NAME="atoi(java.lang.String)"><!-- --></A><H3>
atoi</H3>
<PRE>
public static int <B>atoi</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Return int value of given numerical String (dec, hex, oct). Return -1 on error.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lrc(byte[], int, int)"><!-- --></A><H3>
lrc</H3>
<PRE>
public static byte <B>lrc</B>(byte[]&nbsp;data,
                       int&nbsp;off,
                       int&nbsp;len)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="crc(byte[], int, int)"><!-- --></A><H3>
crc</H3>
<PRE>
public static short <B>crc</B>(byte[]&nbsp;buf,
                        int&nbsp;off,
                        int&nbsp;len)</PRE>
<DL>
<DD>compute CCITT-CRC for given byte array range.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tclcrc(byte[], int, int)"><!-- --></A><H3>
tclcrc</H3>
<PRE>
public static short <B>tclcrc</B>(byte[]&nbsp;buf,
                           int&nbsp;off,
                           int&nbsp;len)</PRE>
<DL>
<DD>compute ISO 14443-3 CRC for given byte array range.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updatecrc(short, byte)"><!-- --></A><H3>
updatecrc</H3>
<PRE>
public static short <B>updatecrc</B>(short&nbsp;fcs,
                              byte&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jc/JCTerminal.html" title="class in com.ibm.jc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jc/LoadFile.html" title="class in com.ibm.jc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
