<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Thu Apr 15 14:27:47 CEST 2004 -->
<TITLE>
LoadToken
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.jc.LoadToken class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LoadToken";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jc/LoadFile.html" title="class in com.ibm.jc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jc/OPApplet.html" title="class in com.ibm.jc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoadToken.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.jc</FONT>
<BR>
Class LoadToken</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.ibm.jc.LoadToken</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LoadToken</B><DT>extends java.lang.Object</DL>

<P>
Represents a Load Token as defined in VOP and
  as we save it in a CAP-file. Appart from the
  the Load Token (signature) itself it also contains
  the InstallForLoad() parameters for which it has
  been generated.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jc/LoadToken.html#LoadToken(byte[], byte[], byte[], byte[], byte[], java.lang.Object)">LoadToken</A></B>(byte[]&nbsp;signature,
          byte[]&nbsp;sha,
          byte[]&nbsp;sdaid,
          byte[]&nbsp;loadParams,
          byte[]&nbsp;pkgAID,
          java.lang.Object&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Load Token object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jc/LoadToken.html#LoadToken(byte[], int, int)">LoadToken</A></B>(byte[]&nbsp;ltInfo,
          int&nbsp;off,
          int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Load Token object based on the
  Load Token information saved in a CAP file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/LoadToken.html#getCapInfo()">getCapInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes Load Token info as it's saved in CAP-files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/LoadToken.html#getCert()">getCert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the public certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/LoadToken.html#getLoadParams()">getLoadParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the load parameters the 
  package will be loaded with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/LoadToken.html#getLoadParamsString()">getLoadParamsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the load parameters the 
  package will be loaded with as HEX String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/LoadToken.html#getPkgAID()">getPkgAID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AID of the package to load.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/LoadToken.html#getPkgAIDString()">getPkgAIDString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AID of the package to load
  as a HEX string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/LoadToken.html#getSDAID()">getSDAID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AID of the Security Domain the
  package will be associated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/LoadToken.html#getSDAIDString()">getSDAIDString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AID of the Security Domain the
  package will be associated with as HEX
  String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/LoadToken.html#getSHA()">getSHA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SHA digest over the Load File</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/LoadToken.html#getSHAString()">getSHAString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SHA digest over the Load File
  as a HEX string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/LoadToken.html#getSignature()">getSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Load Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/LoadToken.html#getSignatureString()">getSignatureString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Load Token as HEX string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;SSLName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/LoadToken.html#getSigner()">getSigner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns info about the Load Token generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/LoadToken.html#setCert(java.lang.Object)">setCert</A></B>(java.lang.Object&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the public certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/LoadToken.html#setSignature(byte[])">setSignature</A></B>(byte[]&nbsp;sig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Load Token (signature).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LoadToken(byte[], int, int)"><!-- --></A><H3>
LoadToken</H3>
<PRE>
public <B>LoadToken</B>(byte[]&nbsp;ltInfo,
                 int&nbsp;off,
                 int&nbsp;len)
          throws <A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></PRE>
<DL>
<DD>Constructs a Load Token object based on the
  Load Token information saved in a CAP file.
<P>
<DT><B>Parameters:</B><DD><CODE>ltInfo</CODE> - Info from the CAP file. The format is
                signature|sha|L|sdaid|L|loadParams|L|pkgAID|[X.509 cert]
                where L is the length byte for the following component.<DD><CODE>off</CODE> - offset in ltInfo.<DD><CODE>len</CODE> - length of Load Token information.</DL>
<HR>

<A NAME="LoadToken(byte[], byte[], byte[], byte[], byte[], java.lang.Object)"><!-- --></A><H3>
LoadToken</H3>
<PRE>
public <B>LoadToken</B>(byte[]&nbsp;signature,
                 byte[]&nbsp;sha,
                 byte[]&nbsp;sdaid,
                 byte[]&nbsp;loadParams,
                 byte[]&nbsp;pkgAID,
                 java.lang.Object&nbsp;cert)
          throws <A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></PRE>
<DL>
<DD>Constructs a Load Token object.
<P>
<DT><B>Parameters:</B><DD><CODE>signature</CODE> - the Load Token.<DD><CODE>sha</CODE> - load file hash.<DD><CODE>sdaid</CODE> - Security Domain AID<DD><CODE>loadParams</CODE> - load parameters (raw format)<DD><CODE>pkgAID</CODE> - package AID.<DD><CODE>cert</CODE> - optional RSA certificate used to generate the signature,
               might be <code>null</code>.<DT><B>See Also:</B><DD><CODE>com.ibm.jc.CapFile.makePrivateCert</CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCapInfo()"><!-- --></A><H3>
getCapInfo</H3>
<PRE>
public byte[] <B>getCapInfo</B>()</PRE>
<DL>
<DD>Encodes Load Token info as it's saved in CAP-files.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Load Token info (format see constructor).</DL>
</DD>
</DL>
<HR>

<A NAME="getCert()"><!-- --></A><H3>
getCert</H3>
<PRE>
public java.lang.Object <B>getCert</B>()</PRE>
<DL>
<DD>Returns the public certificate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the certificate, if any.</DL>
</DD>
</DL>
<HR>

<A NAME="setCert(java.lang.Object)"><!-- --></A><H3>
setCert</H3>
<PRE>
public void <B>setCert</B>(java.lang.Object&nbsp;cert)</PRE>
<DL>
<DD>Sets the public certificate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - the certificate.</DL>
</DD>
</DL>
<HR>

<A NAME="getSigner()"><!-- --></A><H3>
getSigner</H3>
<PRE>
public SSLName <B>getSigner</B>()</PRE>
<DL>
<DD>Returns info about the Load Token generator.
  If a certificate is available the X.500
  distinguished name is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name object, if any.</DL>
</DD>
</DL>
<HR>

<A NAME="getSignature()"><!-- --></A><H3>
getSignature</H3>
<PRE>
public byte[] <B>getSignature</B>()</PRE>
<DL>
<DD>Returns the Load Token.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>1024 bit RSA signature.</DL>
</DD>
</DL>
<HR>

<A NAME="setSignature(byte[])"><!-- --></A><H3>
setSignature</H3>
<PRE>
public void <B>setSignature</B>(byte[]&nbsp;sig)
                  throws <A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></PRE>
<DL>
<DD>Sets the Load Token (signature).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sig</CODE> - the Load Token.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSignatureString()"><!-- --></A><H3>
getSignatureString</H3>
<PRE>
public java.lang.String <B>getSignatureString</B>()</PRE>
<DL>
<DD>Returns the Load Token as HEX string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string.</DL>
</DD>
</DL>
<HR>

<A NAME="getSHA()"><!-- --></A><H3>
getSHA</H3>
<PRE>
public byte[] <B>getSHA</B>()</PRE>
<DL>
<DD>Returns the SHA digest over the Load File
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the SHA digest.</DL>
</DD>
</DL>
<HR>

<A NAME="getSHAString()"><!-- --></A><H3>
getSHAString</H3>
<PRE>
public java.lang.String <B>getSHAString</B>()</PRE>
<DL>
<DD>Returns the SHA digest over the Load File
  as a HEX string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the HEX string.</DL>
</DD>
</DL>
<HR>

<A NAME="getPkgAID()"><!-- --></A><H3>
getPkgAID</H3>
<PRE>
public byte[] <B>getPkgAID</B>()</PRE>
<DL>
<DD>Returns the AID of the package to load.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the package AID.</DL>
</DD>
</DL>
<HR>

<A NAME="getPkgAIDString()"><!-- --></A><H3>
getPkgAIDString</H3>
<PRE>
public java.lang.String <B>getPkgAIDString</B>()</PRE>
<DL>
<DD>Returns the AID of the package to load
  as a HEX string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the HEX string.</DL>
</DD>
</DL>
<HR>

<A NAME="getSDAID()"><!-- --></A><H3>
getSDAID</H3>
<PRE>
public byte[] <B>getSDAID</B>()</PRE>
<DL>
<DD>Returns the AID of the Security Domain the
  package will be associated with.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Security Domain AID or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getSDAIDString()"><!-- --></A><H3>
getSDAIDString</H3>
<PRE>
public java.lang.String <B>getSDAIDString</B>()</PRE>
<DL>
<DD>Returns the AID of the Security Domain the
  package will be associated with as HEX
  String.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the HEX String or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getLoadParams()"><!-- --></A><H3>
getLoadParams</H3>
<PRE>
public byte[] <B>getLoadParams</B>()</PRE>
<DL>
<DD>Returns the load parameters the 
  package will be loaded with.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the load parametes (raw format) or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getLoadParamsString()"><!-- --></A><H3>
getLoadParamsString</H3>
<PRE>
public java.lang.String <B>getLoadParamsString</B>()</PRE>
<DL>
<DD>Returns the load parameters the 
  package will be loaded with as HEX String.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the HEX String or null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jc/LoadFile.html" title="class in com.ibm.jc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jc/OPApplet.html" title="class in com.ibm.jc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoadToken.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
