<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Thu Apr 15 14:27:47 CEST 2004 -->
<TITLE>
LoadFile
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.jc.LoadFile class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LoadFile";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jc/JCUtil.html" title="class in com.ibm.jc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jc/LoadToken.html" title="class in com.ibm.jc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoadFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.jc</FONT>
<BR>
Class LoadFile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/ibm/jc/JCApplet.html" title="class in com.ibm.jc">com.ibm.jc.JCApplet</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.ibm.jc.LoadFile</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LoadFile</B><DT>extends <A HREF="../../../com/ibm/jc/JCApplet.html" title="class in com.ibm.jc">JCApplet</A></DL>

<P>
This class implements the off-card behavior of
  an Executable Load File (package) on a Global Platform
  JavaCard.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/LoadFile.html#DELETED">DELETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/LoadFile.html#LOADED">LOADED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executable Load file life cycle state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/LoadFile.html#NOT_AVAILABLE">NOT_AVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executable Load file life cycle state (proprietary)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.jc.JCApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.ibm.jc.<A HREF="../../../com/ibm/jc/JCApplet.html" title="class in com.ibm.jc">JCApplet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/jc/JCApplet.html#apdu">apdu</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jc/LoadFile.html#LoadFile(com.ibm.jc.JCard, byte[], int, int)">LoadFile</A></B>(<A HREF="../../../com/ibm/jc/JCard.html" title="class in com.ibm.jc">JCard</A>&nbsp;card,
         byte[]&nbsp;aid,
         int&nbsp;aidBeg,
         int&nbsp;aidLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the off-card representation of an Executable Load File on
  a Global Platform JavaCard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jc/LoadFile.html#LoadFile(com.ibm.jc.JCard, byte[], int, int, int)">LoadFile</A></B>(<A HREF="../../../com/ibm/jc/JCard.html" title="class in com.ibm.jc">JCard</A>&nbsp;card,
         byte[]&nbsp;aid,
         int&nbsp;aidBeg,
         int&nbsp;aidLen,
         int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the off-card representation of an Executable Load File on
  a Global Platform JavaCard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jc/LoadFile.html#LoadFile(com.ibm.jc.JCard, byte[], int, int, int, byte[][])">LoadFile</A></B>(<A HREF="../../../com/ibm/jc/JCard.html" title="class in com.ibm.jc">JCard</A>&nbsp;card,
         byte[]&nbsp;aid,
         int&nbsp;aidBeg,
         int&nbsp;aidLen,
         int&nbsp;state,
         byte[][]&nbsp;modules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the off-card representation of an Executable Load File on
  a Global Platform JavaCard.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/LoadFile.html#getModules()">getModules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve list of Executable Modules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/LoadFile.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/LoadFile.html#select()">select</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Load File cannot be selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/LoadFile.html#setHeader(int, int, int, int)">setHeader</A></B>(int&nbsp;cla,
          int&nbsp;ins,
          int&nbsp;p1,
          int&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Load File does not have an APDU buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/LoadFile.html#setModules(byte[][])">setModules</A></B>(byte[][]&nbsp;modules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set list of Executable Modules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jc/LoadFile.html#setState(int)">setState</A></B>(int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.jc.JCApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ibm.jc.<A HREF="../../../com/ibm/jc/JCApplet.html" title="class in com.ibm.jc">JCApplet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/jc/JCApplet.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../com/ibm/jc/JCApplet.html#flush()">flush</A>, <A HREF="../../../com/ibm/jc/JCApplet.html#getAID()">getAID</A>, <A HREF="../../../com/ibm/jc/JCApplet.html#getCard()">getCard</A>, <A HREF="../../../com/ibm/jc/JCApplet.html#getTerminal()">getTerminal</A>, <A HREF="../../../com/ibm/jc/JCApplet.html#setAID(byte[])">setAID</A>, <A HREF="../../../com/ibm/jc/JCApplet.html#setCard(com.ibm.jc.JCard)">setCard</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NOT_AVAILABLE"><!-- --></A><H3>
NOT_AVAILABLE</H3>
<PRE>
public static final int <B>NOT_AVAILABLE</B></PRE>
<DL>
<DD>Executable Load file life cycle state (proprietary)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.LoadFile.NOT_AVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOADED"><!-- --></A><H3>
LOADED</H3>
<PRE>
public static final int <B>LOADED</B></PRE>
<DL>
<DD>Executable Load file life cycle state
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.LoadFile.LOADED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETED"><!-- --></A><H3>
DELETED</H3>
<PRE>
public static final int <B>DELETED</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Executable Load file life cycle state
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jc.LoadFile.DELETED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LoadFile(com.ibm.jc.JCard, byte[], int, int)"><!-- --></A><H3>
LoadFile</H3>
<PRE>
public <B>LoadFile</B>(<A HREF="../../../com/ibm/jc/JCard.html" title="class in com.ibm.jc">JCard</A>&nbsp;card,
                byte[]&nbsp;aid,
                int&nbsp;aidBeg,
                int&nbsp;aidLen)</PRE>
<DL>
<DD>Create the off-card representation of an Executable Load File on
  a Global Platform JavaCard.
<P>
<DT><B>Parameters:</B><DD><CODE>card</CODE> - the JavaCard the Load File resides on.<DD><CODE>aid</CODE> - the buffer containing the AID of the Load File.<DD><CODE>aidBeg</CODE> - offset into <code>aid</code><DD><CODE>aidLen</CODE> - the length of the Load File AID. This value must be
               in the range [5;16].
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if the AID is too short/long or if
                        <code>card</code> is <code>null</code>.</DL>
<HR>

<A NAME="LoadFile(com.ibm.jc.JCard, byte[], int, int, int)"><!-- --></A><H3>
LoadFile</H3>
<PRE>
public <B>LoadFile</B>(<A HREF="../../../com/ibm/jc/JCard.html" title="class in com.ibm.jc">JCard</A>&nbsp;card,
                byte[]&nbsp;aid,
                int&nbsp;aidBeg,
                int&nbsp;aidLen,
                int&nbsp;state)</PRE>
<DL>
<DD>Create the off-card representation of an Executable Load File on
  a Global Platform JavaCard.
<P>
<DT><B>Parameters:</B><DD><CODE>card</CODE> - the JavaCard the Load File resides on.<DD><CODE>aid</CODE> - the buffer containing the AID of the Load File.<DD><CODE>aidBeg</CODE> - offset into <code>aid</code><DD><CODE>aidLen</CODE> - the length of the Load File AID. This value must be
               in the range [5;16].<DD><CODE>state</CODE> - the life cycle state of the Load File.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if the AID is too short/long or if
            <code>card</code> is <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/LoadFile.html#LOADED"><CODE>LOADED</CODE></A>, 
<A HREF="../../../com/ibm/jc/LoadFile.html#NOT_AVAILABLE"><CODE>NOT_AVAILABLE</CODE></A>, 
<A HREF="../../../com/ibm/jc/LoadFile.html#DELETED"><CODE>DELETED</CODE></A></DL>
<HR>

<A NAME="LoadFile(com.ibm.jc.JCard, byte[], int, int, int, byte[][])"><!-- --></A><H3>
LoadFile</H3>
<PRE>
public <B>LoadFile</B>(<A HREF="../../../com/ibm/jc/JCard.html" title="class in com.ibm.jc">JCard</A>&nbsp;card,
                byte[]&nbsp;aid,
                int&nbsp;aidBeg,
                int&nbsp;aidLen,
                int&nbsp;state,
                byte[][]&nbsp;modules)</PRE>
<DL>
<DD>Create the off-card representation of an Executable Load File on
  a Global Platform JavaCard.
<P>
<DT><B>Parameters:</B><DD><CODE>card</CODE> - the JavaCard the Load File resides on.<DD><CODE>aid</CODE> - the buffer containing the AID of the Load File.<DD><CODE>aidBeg</CODE> - offset into <code>aid</code><DD><CODE>aidLen</CODE> - the length of the Load File AID. This value must be
                in the range [5;16].<DD><CODE>state</CODE> - the life cycle state of the Load File.<DD><CODE>modules</CODE> - AIDs of Executable Modules within this Load File.
                Might be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/jc/JCException.html" title="class in com.ibm.jc">JCException</A></CODE> - if the AID is too short/long or if
            <code>card</code> is <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/LoadFile.html#LOADED"><CODE>LOADED</CODE></A>, 
<A HREF="../../../com/ibm/jc/LoadFile.html#NOT_AVAILABLE"><CODE>NOT_AVAILABLE</CODE></A>, 
<A HREF="../../../com/ibm/jc/LoadFile.html#DELETED"><CODE>DELETED</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getModules()"><!-- --></A><H3>
getModules</H3>
<PRE>
public byte[][] <B>getModules</B>()</PRE>
<DL>
<DD>Retrieve list of Executable Modules.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of AIDs of Executable Modules within this Load File.
           Might be <code>null</code>.<DT><B>See Also:</B><DD><CODE>setModules</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setModules(byte[][])"><!-- --></A><H3>
setModules</H3>
<PRE>
public void <B>setModules</B>(byte[][]&nbsp;modules)</PRE>
<DL>
<DD>Set list of Executable Modules.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>getModules</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the Load File life cycle state.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/LoadFile.html#NOT_AVAILABLE"><CODE>NOT_AVAILABLE</CODE></A>, 
<A HREF="../../../com/ibm/jc/LoadFile.html#LOADED"><CODE>LOADED</CODE></A>, 
<A HREF="../../../com/ibm/jc/LoadFile.html#DELETED"><CODE>DELETED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setState(int)"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(int&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the state to be set.
<DT><B>Returns:</B><DD>sets the Load File life cycle state.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/jc/LoadFile.html#NOT_AVAILABLE"><CODE>NOT_AVAILABLE</CODE></A>, 
<A HREF="../../../com/ibm/jc/LoadFile.html#LOADED"><CODE>LOADED</CODE></A>, 
<A HREF="../../../com/ibm/jc/LoadFile.html#DELETED"><CODE>DELETED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="select()"><!-- --></A><H3>
select</H3>
<PRE>
public byte[] <B>select</B>()</PRE>
<DL>
<DD>A Load File cannot be selected.
  A JCException will be thrown.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/ibm/jc/JCApplet.html#select()">select</A></CODE> in class <CODE><A HREF="../../../com/ibm/jc/JCApplet.html" title="class in com.ibm.jc">JCApplet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>response APDU.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeader(int, int, int, int)"><!-- --></A><H3>
setHeader</H3>
<PRE>
protected void <B>setHeader</B>(int&nbsp;cla,
                         int&nbsp;ins,
                         int&nbsp;p1,
                         int&nbsp;p2)</PRE>
<DL>
<DD>A Load File does not have an APDU buffer. 
  A JCException will be thrown.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/ibm/jc/JCApplet.html#setHeader(int, int, int, int)">setHeader</A></CODE> in class <CODE><A HREF="../../../com/ibm/jc/JCApplet.html" title="class in com.ibm.jc">JCApplet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jc/JCUtil.html" title="class in com.ibm.jc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jc/LoadToken.html" title="class in com.ibm.jc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoadFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
