<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Jan 19 17:30:24 CET 2005 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../javacard/security/KeyPair.html#genKeyPair()"><B>genKeyPair()</B></A> - 
Method in class javacard.security.<A HREF="../javacard/security/KeyPair.html" title="class in javacard.security">KeyPair</A>
<DD>(Re)Initializes the key objects encapsulated in this <code>KeyPair</code> instance 
 with new key values.
<DT><A HREF="../javacard/security/RandomData.html#generateData(byte[], short, short)"><B>generateData(byte[], short, short)</B></A> - 
Method in class javacard.security.<A HREF="../javacard/security/RandomData.html" title="class in javacard.security">RandomData</A>
<DD>Generates random data.
<DT><A HREF="../javacard/framework/JCSystem.html#getAID()"><B>getAID()</B></A> - 
Static method in class javacard.framework.<A HREF="../javacard/framework/JCSystem.html" title="class in javacard.framework">JCSystem</A>
<DD>Returns the JCRE owned instance of the <code>AID</code> object associated with
 the current applet context.
<DT><A HREF="../javacard/security/MessageDigest.html#getAlgorithm()"><B>getAlgorithm()</B></A> - 
Method in class javacard.security.<A HREF="../javacard/security/MessageDigest.html" title="class in javacard.security">MessageDigest</A>
<DD>Gets the Message digest algorithm.
<DT><A HREF="../javacard/security/Signature.html#getAlgorithm()"><B>getAlgorithm()</B></A> - 
Method in class javacard.security.<A HREF="../javacard/security/Signature.html" title="class in javacard.security">Signature</A>
<DD>Gets the Signature algorithm.
<DT><A HREF="../javacardx/crypto/Cipher.html#getAlgorithm()"><B>getAlgorithm()</B></A> - 
Method in class javacardx.crypto.<A HREF="../javacardx/crypto/Cipher.html" title="class in javacardx.crypto">Cipher</A>
<DD>Gets the Cipher algorithm.
<DT><A HREF="../javacard/framework/JCSystem.html#getAppletShareableInterfaceObject(javacard.framework.AID, byte)"><B>getAppletShareableInterfaceObject(AID, byte)</B></A> - 
Static method in class javacard.framework.<A HREF="../javacard/framework/JCSystem.html" title="class in javacard.framework">JCSystem</A>
<DD>This method is called by a client applet to get a server applet's
 shareable interface object.
<DT><A HREF="../javacard/framework/APDU.html#getBuffer()"><B>getBuffer()</B></A> - 
Method in class javacard.framework.<A HREF="../javacard/framework/APDU.html" title="class in javacard.framework">APDU</A>
<DD>Returns the APDU buffer byte array.
<DT><A HREF="../javacard/framework/AID.html#getBytes(byte[], short)"><B>getBytes(byte[], short)</B></A> - 
Method in class javacard.framework.<A HREF="../javacard/framework/AID.html" title="class in javacard.framework">AID</A>
<DD>Called to get the AID bytes encapsulated within <code>AID</code> object.
<DT><A HREF="../javacard/security/RSAPrivateCrtKey.html#getDP1(byte[], short)"><B>getDP1(byte[], short)</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/RSAPrivateCrtKey.html" title="interface in javacard.security">RSAPrivateCrtKey</A>
<DD>Returns the value of the DP1 parameter in plain text.
<DT><A HREF="../javacard/security/RSAPrivateCrtKey.html#getDQ1(byte[], short)"><B>getDQ1(byte[], short)</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/RSAPrivateCrtKey.html" title="interface in javacard.security">RSAPrivateCrtKey</A>
<DD>Returns the value of the DQ1 parameter in plain text.
<DT><A HREF="../javacard/security/RSAPrivateKey.html#getExponent(byte[], short)"><B>getExponent(byte[], short)</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/RSAPrivateKey.html" title="interface in javacard.security">RSAPrivateKey</A>
<DD>Returns the private exponent value of the key in plain text.
<DT><A HREF="../javacard/security/RSAPublicKey.html#getExponent(byte[], short)"><B>getExponent(byte[], short)</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/RSAPublicKey.html" title="interface in javacard.security">RSAPublicKey</A>
<DD>Returns the private exponent value of the key in plain text.
<DT><A HREF="../javacard/security/DSAKey.html#getG(byte[], short)"><B>getG(byte[], short)</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/DSAKey.html" title="interface in javacard.security">DSAKey</A>
<DD>Returns the base parameter value of the key in plain text.
<DT><A HREF="../javacard/framework/APDU.html#getInBlockSize()"><B>getInBlockSize()</B></A> - 
Static method in class javacard.framework.<A HREF="../javacard/framework/APDU.html" title="class in javacard.framework">APDU</A>
<DD>Returns the configured incoming block size.&nbsp;
 In T=1 protocol, this corresponds to IFSC (information field size for ICC),
 the maximum size of incoming data blocks into the card.&nbsp; In T=0 protocol,
 this method returns 1.
<DT><A HREF="../javacard/security/MessageDigest.html#getInstance(byte, boolean)"><B>getInstance(byte, boolean)</B></A> - 
Static method in class javacard.security.<A HREF="../javacard/security/MessageDigest.html" title="class in javacard.security">MessageDigest</A>
<DD>Creates a <code>MessageDigest</code> object instance of the selected algorithm.
<DT><A HREF="../javacard/security/RandomData.html#getInstance(byte)"><B>getInstance(byte)</B></A> - 
Static method in class javacard.security.<A HREF="../javacard/security/RandomData.html" title="class in javacard.security">RandomData</A>
<DD>Creates a <code>RandomData</code> instance of the selected algorithm.
<DT><A HREF="../javacard/security/Signature.html#getInstance(byte, boolean)"><B>getInstance(byte, boolean)</B></A> - 
Static method in class javacard.security.<A HREF="../javacard/security/Signature.html" title="class in javacard.security">Signature</A>
<DD>Creates a <code>Signature</code> object instance of the selected algorithm.
<DT><A HREF="../javacardx/crypto/Cipher.html#getInstance(byte, boolean)"><B>getInstance(byte, boolean)</B></A> - 
Static method in class javacardx.crypto.<A HREF="../javacardx/crypto/Cipher.html" title="class in javacardx.crypto">Cipher</A>
<DD>Creates a <code>Cipher</code> object instance of the selected    
 algorithm.
<DT><A HREF="../javacard/security/DESKey.html#getKey(byte[], short)"><B>getKey(byte[], short)</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/DESKey.html" title="interface in javacard.security">DESKey</A>
<DD>Returns the <code>Key</code> data in plain text.
<DT><A HREF="../javacardx/crypto/KeyEncryption.html#getKeyCipher()"><B>getKeyCipher()</B></A> - 
Method in interface javacardx.crypto.<A HREF="../javacardx/crypto/KeyEncryption.html" title="interface in javacardx.crypto">KeyEncryption</A>
<DD>Returns the <code>Cipher</code> object to be used to decrypt the 
 input key data and key parameters in the set methods.
<DT><A HREF="../javacard/security/MessageDigest.html#getLength()"><B>getLength()</B></A> - 
Method in class javacard.security.<A HREF="../javacard/security/MessageDigest.html" title="class in javacard.security">MessageDigest</A>
<DD>Returns the byte length of the hash.
<DT><A HREF="../javacard/security/Signature.html#getLength()"><B>getLength()</B></A> - 
Method in class javacard.security.<A HREF="../javacard/security/Signature.html" title="class in javacard.security">Signature</A>
<DD>Returns the byte length of the signature data.
<DT><A HREF="../javacard/framework/JCSystem.html#getMaxCommitCapacity()"><B>getMaxCommitCapacity()</B></A> - 
Static method in class javacard.framework.<A HREF="../javacard/framework/JCSystem.html" title="class in javacard.framework">JCSystem</A>
<DD>Returns the total number of bytes in the commit buffer.
<DT><A HREF="../javacard/security/RSAPrivateKey.html#getModulus(byte[], short)"><B>getModulus(byte[], short)</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/RSAPrivateKey.html" title="interface in javacard.security">RSAPrivateKey</A>
<DD>Returns the modulus value of the key in plain text.
<DT><A HREF="../javacard/security/RSAPublicKey.html#getModulus(byte[], short)"><B>getModulus(byte[], short)</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/RSAPublicKey.html" title="interface in javacard.security">RSAPublicKey</A>
<DD>Returns the modulus value of the key in plain text.
<DT><A HREF="../javacard/framework/APDU.html#getNAD()"><B>getNAD()</B></A> - 
Method in class javacard.framework.<A HREF="../javacard/framework/APDU.html" title="class in javacard.framework">APDU</A>
<DD>In T=1 protocol, this method returns the Node Address byte, NAD.&nbsp;
 In T=0 protocol, this method returns 0.
<DT><A HREF="../javacard/framework/APDU.html#getOutBlockSize()"><B>getOutBlockSize()</B></A> - 
Static method in class javacard.framework.<A HREF="../javacard/framework/APDU.html" title="class in javacard.framework">APDU</A>
<DD>Returns the configured outgoing block size.&nbsp;
 In T=1 protocol, this corresponds to IFSD (information field size for interface device),
 the maximum size of outgoing data blocks to the CAD.&nbsp;
 In T=0 protocol, this method returns 258 (accounts for 2 status bytes).
<DT><A HREF="../javacard/security/DSAKey.html#getP(byte[], short)"><B>getP(byte[], short)</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/DSAKey.html" title="interface in javacard.security">DSAKey</A>
<DD>Returns the prime parameter value of the key in plain text.
<DT><A HREF="../javacard/security/RSAPrivateCrtKey.html#getP(byte[], short)"><B>getP(byte[], short)</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/RSAPrivateCrtKey.html" title="interface in javacard.security">RSAPrivateCrtKey</A>
<DD>Returns the value of the P parameter in plain text.
<DT><A HREF="../javacard/security/RSAPrivateCrtKey.html#getPQ(byte[], short)"><B>getPQ(byte[], short)</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/RSAPrivateCrtKey.html" title="interface in javacard.security">RSAPrivateCrtKey</A>
<DD>Returns the value of the PQ parameter in plain text.
<DT><A HREF="../javacard/framework/JCSystem.html#getPreviousContextAID()"><B>getPreviousContextAID()</B></A> - 
Static method in class javacard.framework.<A HREF="../javacard/framework/JCSystem.html" title="class in javacard.framework">JCSystem</A>
<DD>This method is called to obtain the JCRE owned instance of the <code>AID</code> object associated
 with the previously active applet context.
<DT><A HREF="../javacard/security/KeyPair.html#getPrivate()"><B>getPrivate()</B></A> - 
Method in class javacard.security.<A HREF="../javacard/security/KeyPair.html" title="class in javacard.security">KeyPair</A>
<DD>Returns a reference to the private key component of this <code>KeyPair</code> object.
<DT><A HREF="../javacard/framework/APDU.html#getProtocol()"><B>getProtocol()</B></A> - 
Static method in class javacard.framework.<A HREF="../javacard/framework/APDU.html" title="class in javacard.framework">APDU</A>
<DD>Returns the ISO 7816 transport protocol type, T=1 or T=0 in progress.
<DT><A HREF="../javacard/security/KeyPair.html#getPublic()"><B>getPublic()</B></A> - 
Method in class javacard.security.<A HREF="../javacard/security/KeyPair.html" title="class in javacard.security">KeyPair</A>
<DD>Returns a reference to the public key component of this <code>KeyPair</code> object.
<DT><A HREF="../javacard/security/DSAKey.html#getQ(byte[], short)"><B>getQ(byte[], short)</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/DSAKey.html" title="interface in javacard.security">DSAKey</A>
<DD>Returns the subprime parameter value of the key in plain text.
<DT><A HREF="../javacard/security/RSAPrivateCrtKey.html#getQ(byte[], short)"><B>getQ(byte[], short)</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/RSAPrivateCrtKey.html" title="interface in javacard.security">RSAPrivateCrtKey</A>
<DD>Returns the value of the Q parameter in plain text.
<DT><A HREF="../javacard/framework/APDUException.html#getReason()"><B>getReason()</B></A> - 
Method in class javacard.framework.<A HREF="../javacard/framework/APDUException.html" title="class in javacard.framework">APDUException</A>
<DD>Get reason code
<DT><A HREF="../javacard/framework/CardException.html#getReason()"><B>getReason()</B></A> - 
Method in class javacard.framework.<A HREF="../javacard/framework/CardException.html" title="class in javacard.framework">CardException</A>
<DD>Get reason code
<DT><A HREF="../javacard/framework/CardRuntimeException.html#getReason()"><B>getReason()</B></A> - 
Method in class javacard.framework.<A HREF="../javacard/framework/CardRuntimeException.html" title="class in javacard.framework">CardRuntimeException</A>
<DD>Get reason code
<DT><A HREF="../javacard/framework/ISOException.html#getReason()"><B>getReason()</B></A> - 
Method in class javacard.framework.<A HREF="../javacard/framework/ISOException.html" title="class in javacard.framework">ISOException</A>
<DD>Get reason code
<DT><A HREF="../javacard/framework/Applet.html#getShareableInterfaceObject(javacard.framework.AID, byte)"><B>getShareableInterfaceObject(AID, byte)</B></A> - 
Method in class javacard.framework.<A HREF="../javacard/framework/Applet.html" title="class in javacard.framework">Applet</A>
<DD>Called by the JCRE to obtain a shareable interface object from this server applet, on
 behalf of a request from a client applet.
<DT><A HREF="../javacard/framework/Util.html#getShort(byte[], short)"><B>getShort(byte[], short)</B></A> - 
Static method in class javacard.framework.<A HREF="../javacard/framework/Util.html" title="class in javacard.framework">Util</A>
<DD>Concatenates two bytes in a byte array to form a short value.
<DT><A HREF="../javacard/security/Key.html#getSize()"><B>getSize()</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/Key.html" title="interface in javacard.security">Key</A>
<DD>Returns the key size in number of bits.
<DT><A HREF="../javacard/framework/JCSystem.html#getTransactionDepth()"><B>getTransactionDepth()</B></A> - 
Static method in class javacard.framework.<A HREF="../javacard/framework/JCSystem.html" title="class in javacard.framework">JCSystem</A>
<DD>Returns the current transaction nesting depth level.
<DT><A HREF="../javacard/framework/OwnerPIN.html#getTriesRemaining()"><B>getTriesRemaining()</B></A> - 
Method in class javacard.framework.<A HREF="../javacard/framework/OwnerPIN.html" title="class in javacard.framework">OwnerPIN</A>
<DD>Returns the number of times remaining that an incorrect PIN can
 be presented before the <code>PIN</code> is blocked.
<DT><A HREF="../javacard/framework/PIN.html#getTriesRemaining()"><B>getTriesRemaining()</B></A> - 
Method in interface javacard.framework.<A HREF="../javacard/framework/PIN.html" title="interface in javacard.framework">PIN</A>
<DD>Returns the number of times remaining that an incorrect PIN can
 be presented before the <code>PIN</code> is blocked.
<DT><A HREF="../javacard/security/Key.html#getType()"><B>getType()</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/Key.html" title="interface in javacard.security">Key</A>
<DD>Returns the key interface type.
<DT><A HREF="../javacard/framework/JCSystem.html#getUnusedCommitCapacity()"><B>getUnusedCommitCapacity()</B></A> - 
Static method in class javacard.framework.<A HREF="../javacard/framework/JCSystem.html" title="class in javacard.framework">JCSystem</A>
<DD>Returns the number of bytes left in the commit buffer.
<DT><A HREF="../javacard/framework/OwnerPIN.html#getValidatedFlag()"><B>getValidatedFlag()</B></A> - 
Method in class javacard.framework.<A HREF="../javacard/framework/OwnerPIN.html" title="class in javacard.framework">OwnerPIN</A>
<DD>This protected method returns the validated flag.
<DT><A HREF="../javacard/framework/JCSystem.html#getVersion()"><B>getVersion()</B></A> - 
Static method in class javacard.framework.<A HREF="../javacard/framework/JCSystem.html" title="class in javacard.framework">JCSystem</A>
<DD>Returns the current major and minor version of the Java Card API.
<DT><A HREF="../javacard/security/DSAPrivateKey.html#getX(byte[], short)"><B>getX(byte[], short)</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/DSAPrivateKey.html" title="interface in javacard.security">DSAPrivateKey</A>
<DD>Returns the value of the key in plain text.
<DT><A HREF="../javacard/security/DSAPublicKey.html#getY(byte[], short)"><B>getY(byte[], short)</B></A> - 
Method in interface javacard.security.<A HREF="../javacard/security/DSAPublicKey.html" title="interface in javacard.security">DSAPublicKey</A>
<DD>Returns the value of the key in plain text.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<i>Java and all Java-based trademarks and logos are trademarks or registered trademarks of Sun Microsystems, Inc. in the United States and other countries.</i>
</BODY>
</HTML>
