<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Jan 19 17:30:26 CET 2005 -->
<TITLE>
OwnerPIN
</TITLE>

<META NAME="keywords" CONTENT="javacard.framework.OwnerPIN class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OwnerPIN";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OwnerPIN.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacard/framework/JCSystem.html" title="class in javacard.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javacard/framework/Util.html" title="class in javacard.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OwnerPIN.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacard.framework</FONT>
<BR>
Class OwnerPIN</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>javacard.framework.OwnerPIN</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../javacard/framework/PIN.html" title="interface in javacard.framework">PIN</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>OwnerPIN</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../javacard/framework/PIN.html" title="interface in javacard.framework">PIN</A></DL>

<P>
This class represents an Owner PIN. It implements Personal Identification Number 
 functionality as defined in the <code>PIN</code> interface. It
 provides the ability to update the PIN and thus owner functionality.<p>
 
 The implementation of this class must protect against attacks based on program
 flow prediction.Even if a transaction is in progress, internal state
 such as the try counter, the validated flag and the blocking state must not
 be conditionally updated during PIN presentation.<p>
 
 If an implementation of this class creates transient arrays, it must ensure that they are
 <code>CLEAR_ON_RESET</code> transient objects.<p>
 
 The protected methods <code>getValidatedFlag</code> and
 <code>setValidatedFlag</code> allow a subclass
 of this class to optimize the storage for the validated boolean state.<p>

 Some methods of instances of this class are only suitable for sharing when there exists
 a trust relationship among the applets. A typical shared usage would use
 a proxy PIN interface which implements both the <code>PIN</code> interface and
 the <code>Shareable</code> interface.
 <p>Any of the methods of the <code>OwnerPIN</code> may be called with a transaction in  
 progress. None of the methods of <code>OwnerPIN</code> class initiate or alter the state
 of the transaction if one is in progress.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javacard/framework/PINException.html" title="class in javacard.framework"><CODE>PINException</CODE></A>, 
<A HREF="../../javacard/framework/PIN.html" title="interface in javacard.framework"><CODE>PIN</CODE></A>, 
<A HREF="../../javacard/framework/Shareable.html" title="interface in javacard.framework"><CODE>Shareable</CODE></A>, 
<A HREF="../../javacard/framework/JCSystem.html" title="class in javacard.framework"><CODE>JCSystem</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javacard/framework/OwnerPIN.html#OwnerPIN(byte, byte)">OwnerPIN</A></B>(byte&nbsp;tryLimit,
         byte&nbsp;maxPINSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/OwnerPIN.html#check(byte[], short, byte)">check</A></B>(byte[]&nbsp;pin,
      short&nbsp;offset,
      byte&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares <code>pin</code> against the PIN value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/OwnerPIN.html#getTriesRemaining()">getTriesRemaining</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of times remaining that an incorrect PIN can
 be presented before the <code>PIN</code> is blocked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/OwnerPIN.html#getValidatedFlag()">getValidatedFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This protected method returns the validated flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/OwnerPIN.html#isValidated()">isValidated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if a valid PIN has been presented since the last
 card reset or last call to <code>reset()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/OwnerPIN.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the validated flag is set, this method resets it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/OwnerPIN.html#resetAndUnblock()">resetAndUnblock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method resets the validated flag and
 resets the <code>PIN</code> try counter to the value of the <code>PIN</code> try limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/OwnerPIN.html#setValidatedFlag(boolean)">setValidatedFlag</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This protected method sets the value of the validated flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/OwnerPIN.html#update(byte[], short, byte)">update</A></B>(byte[]&nbsp;pin,
       short&nbsp;offset,
       byte&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets a new value for the PIN and resets the <code>PIN</code> try
 counter to the value of the <code>PIN</code> try limit.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OwnerPIN(byte, byte)"><!-- --></A><H3>
OwnerPIN</H3>
<PRE>
public <B>OwnerPIN</B>(byte&nbsp;tryLimit,
                byte&nbsp;maxPINSize)
         throws <A HREF="../../javacard/framework/PINException.html" title="class in javacard.framework">PINException</A></PRE>
<DL>
<DD>Constructor. Allocates a new <code>PIN</code> instance with validated flag
 set to <code>false</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>tryLimit</CODE> - the maximum number of times an incorrect PIN can be presented. <code>tryLimit</code> must be >=1.<DD><CODE>maxPINSize</CODE> - the maximum allowed PIN size. <code>maxPINSize</code> must be >=1.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/framework/PINException.html" title="class in javacard.framework">PINException</A></CODE> - with the following reason codes:<ul>
 <li><code>PINException.ILLEGAL_VALUE</code> if <code>tryLimit</code> parameter is less than 1.
 <li><code>PINException.ILLEGAL_VALUE</code> if <code>maxPINSize</code> parameter is less than 1.</ul></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getValidatedFlag()"><!-- --></A><H3>
getValidatedFlag</H3>
<PRE>
protected boolean <B>getValidatedFlag</B>()</PRE>
<DL>
<DD>This protected method returns the validated flag.
 This method is intended for subclass of this <code>OwnerPIN</code> to access or
 override the internal PIN state of the <code>OwnerPIN</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the boolean state of the PIN validated flag.</DL>
</DD>
</DL>
<HR>

<A NAME="setValidatedFlag(boolean)"><!-- --></A><H3>
setValidatedFlag</H3>
<PRE>
protected void <B>setValidatedFlag</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>This protected method sets the value of the validated flag.
 This method is intended for subclass of this <code>OwnerPIN</code> to control or
 override the internal PIN state of the <code>OwnerPIN</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value for the validated flag.</DL>
</DD>
</DL>
<HR>

<A NAME="getTriesRemaining()"><!-- --></A><H3>
getTriesRemaining</H3>
<PRE>
public byte <B>getTriesRemaining</B>()</PRE>
<DL>
<DD>Returns the number of times remaining that an incorrect PIN can
 be presented before the <code>PIN</code> is blocked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javacard/framework/PIN.html#getTriesRemaining()">getTriesRemaining</A></CODE> in interface <CODE><A HREF="../../javacard/framework/PIN.html" title="interface in javacard.framework">PIN</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of times remaining</DL>
</DD>
</DL>
<HR>

<A NAME="check(byte[], short, byte)"><!-- --></A><H3>
check</H3>
<PRE>
public boolean <B>check</B>(byte[]&nbsp;pin,
                     short&nbsp;offset,
                     byte&nbsp;length)
              throws <A HREF="../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A>,
                     <A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></PRE>
<DL>
<DD>Compares <code>pin</code> against the PIN value. If they match and the
 <code>PIN</code> is not blocked, it sets the validated flag
 and resets the try counter to its maximum. If it does not match,
 it decrements the try counter and, if the counter has reached
 zero, blocks the <code>PIN</code>. Even if a transaction is in progress, internal state
 such as the try counter, the validated flag and the blocking state
 must not be conditionally updated.
 <p>
 Notes:<ul>
 <li><em>If </em><code>NullPointerException</code><em> or </em><code>ArrayIndexOutOfBoundsException</code><em> is
 thrown, the validated flag must be set to false, the try counter must be decremented
 and, the <code>PIN</code> blocked if the counter reaches zero.</em>
 <li><em>If </em><code>offset</code><em> or </em><code>length</code><em> parameter
 is negative an </em><code>ArrayIndexOutOfBoundsException</code><em> exception is thrown.</em>
 <li><em>If </em><code>offset+length</code><em> is greater than </em><code>pin.length</code><em>, the length
 of the </em><code>pin</code><em> array, an </em><code>ArrayIndexOutOfBoundsException</code><em> exception is thrown.</em>
 <li><em>If </em><code>pin</code><em> parameter is </em><code>null</code><em>
 a </em><code>NullPointerException</code><em> exception is thrown.</em></ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javacard/framework/PIN.html#check(byte[], short, byte)">check</A></CODE> in interface <CODE><A HREF="../../javacard/framework/PIN.html" title="interface in javacard.framework">PIN</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pin</CODE> - the byte array containing the PIN value being checked<DD><CODE>offset</CODE> - the starting offset in the <code>pin</code> array<DD><CODE>length</CODE> - the length of <code>pin</code>.
<DT><B>Returns:</B><DD><code>true</code> if the PIN value matches; <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - - if the check operation would cause access of data outside array bounds.
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - - if <code>pin</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="isValidated()"><!-- --></A><H3>
isValidated</H3>
<PRE>
public boolean <B>isValidated</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if a valid PIN has been presented since the last
 card reset or last call to <code>reset()</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javacard/framework/PIN.html#isValidated()">isValidated</A></CODE> in interface <CODE><A HREF="../../javacard/framework/PIN.html" title="interface in javacard.framework">PIN</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if validated; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>If the validated flag is set, this method resets it.
 If the validated flag is not set, this method does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javacard/framework/PIN.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../javacard/framework/PIN.html" title="interface in javacard.framework">PIN</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(byte[], short, byte)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(byte[]&nbsp;pin,
                   short&nbsp;offset,
                   byte&nbsp;length)
            throws <A HREF="../../javacard/framework/PINException.html" title="class in javacard.framework">PINException</A></PRE>
<DL>
<DD>This method sets a new value for the PIN and resets the <code>PIN</code> try
 counter to the value of the <code>PIN</code> try limit. It also resets the validated flag.<p>
 This method copies the input pin parameter into an internal representation. If a transaction is
 in progress, the new pin and try counter update must be conditional i.e
 the copy operation must use the transaction facility.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pin</CODE> - the byte array containing the new PIN value<DD><CODE>offset</CODE> - the starting offset in the pin array<DD><CODE>length</CODE> - the length of the new PIN.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/framework/PINException.html" title="class in javacard.framework">PINException</A></CODE> - with the following reason codes:<ul>
 <li><code>PINException.ILLEGAL_VALUE</code> if length is greater than configured maximum PIN size.</ul><DT><B>See Also:</B><DD><A HREF="../../javacard/framework/JCSystem.html#beginTransaction()"><CODE>JCSystem.beginTransaction()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resetAndUnblock()"><!-- --></A><H3>
resetAndUnblock</H3>
<PRE>
public void <B>resetAndUnblock</B>()</PRE>
<DL>
<DD>This method resets the validated flag and
 resets the <code>PIN</code> try counter to the value of the <code>PIN</code> try limit.
 This method is used by the owner to re-enable the blocked <code>PIN</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OwnerPIN.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacard/framework/JCSystem.html" title="class in javacard.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javacard/framework/Util.html" title="class in javacard.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OwnerPIN.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Java and all Java-based trademarks and logos are trademarks or registered trademarks of Sun Microsystems, Inc. in the United States and other countries.</i>
</BODY>
</HTML>
