<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Dec 21 13:34:44 CET 2004 -->
<TITLE>
CVM
</TITLE>

<META NAME="keywords" CONTENT="org.globalplatform.CVM interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CVM";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CVM.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/globalplatform/Application.html" title="interface in org.globalplatform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CVM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.globalplatform</FONT>
<BR>
Interface CVM</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javacard.framework.Shareable</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>CVM</B><DT>extends javacard.framework.Shareable</DL>

<P>
This defines the interface of a privileged system class that represents a Card Holder Verification
 Method. This class offers basic Cardholder Verification Method services (e.g. CVM verification, CVM
 state interrogation) to any of the applications present on the card, while some of the services (e.g.
 unblock CVM, change CVM value) are restricted to applications with the privilege to change the CVM
 values. Prior to using this interface, an application is required to obtain a handle to the CVM
 services by invoking the <code>GPSystem.getCVM()</code> method.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/CVM.html#CVM_FAILURE">CVM_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CVM value comparison failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/CVM.html#CVM_SUCCESS">CVM_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CVM value comparison was successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/CVM.html#FORMAT_ASCII">FORMAT_ASCII</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CVM value is formatted as ASCII bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/CVM.html#FORMAT_BCD">FORMAT_BCD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CVM value is formatted as numerical digits, coded on a nibble (4 bits) and left justified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/CVM.html#FORMAT_HEX">FORMAT_HEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CVM value is formatted as hexadecimal (binary) data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/CVM.html#blockState()">blockState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the CVM state to BLOCKED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/CVM.html#getTriesRemaining()">getTriesRemaining</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the number of tries remaining for the CVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/CVM.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method indicates whether the CVM is present and activated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/CVM.html#isBlocked()">isBlocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method indicates whether the CVM is currently BLOCKED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/CVM.html#isSubmitted()">isSubmitted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method indicates whether an attempt has been made to compare the CVM value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/CVM.html#isVerified()">isVerified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method indicates whether a successful comparison of the CVM value has occurred (CVM state
 of VALIDATED).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/CVM.html#resetAndUnblockState()">resetAndUnblockState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method resets the CVM state from BLOCKED to ACTIVE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/CVM.html#resetState()">resetState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method resets the CVM state to ACTIVE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/CVM.html#setTryLimit(byte)">setTryLimit</A></B>(byte&nbsp;bTryLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the maximum number of tries for the CVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/CVM.html#update(byte[], short, byte, byte)">update</A></B>(byte[]&nbsp;baBuffer,
       short&nbsp;sOffset,
       byte&nbsp;bLength,
       byte&nbsp;bFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method changes the CVM value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/CVM.html#verify(byte[], short, byte, byte)">verify</A></B>(byte[]&nbsp;baBuffer,
       short&nbsp;sOffset,
       byte&nbsp;bLength,
       byte&nbsp;bFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method compares the stored CVM value with the one passed as parameter.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CVM_SUCCESS"><!-- --></A><H3>
CVM_SUCCESS</H3>
<PRE>
public static final short <B>CVM_SUCCESS</B></PRE>
<DL>
<DD>The CVM value comparison was successful.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.CVM.CVM_SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CVM_FAILURE"><!-- --></A><H3>
CVM_FAILURE</H3>
<PRE>
public static final short <B>CVM_FAILURE</B></PRE>
<DL>
<DD>The CVM value comparison failed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.CVM.CVM_FAILURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_ASCII"><!-- --></A><H3>
FORMAT_ASCII</H3>
<PRE>
public static final byte <B>FORMAT_ASCII</B></PRE>
<DL>
<DD>The CVM value is formatted as ASCII bytes.
 <p>Note:<ul>
 <li><em>If the CVM value is stored in a format other than ASCII, it is the responsibility
 of the interface to convert to the expected format.</em>
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.CVM.FORMAT_ASCII">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_BCD"><!-- --></A><H3>
FORMAT_BCD</H3>
<PRE>
public static final byte <B>FORMAT_BCD</B></PRE>
<DL>
<DD>The CVM value is formatted as numerical digits, coded on a nibble (4 bits) and left justified.
 <p>Note:<ul>
 <li><em>If the CVM value is stored in a format other than BCD, it is the responsibility of
 the interface to convert to the expected format.</em>
 <li><em>If the length of the CVM value is odd, the right most nibble of the CVM value
 shall be high values ('F').</em>
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.CVM.FORMAT_BCD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_HEX"><!-- --></A><H3>
FORMAT_HEX</H3>
<PRE>
public static final byte <B>FORMAT_HEX</B></PRE>
<DL>
<DD>The CVM value is formatted as hexadecimal (binary) data.
 <p>Note:<ul>
 <li><em>If the CVM value is stored in a format other than HEX, it is the responsibility of the
 interface to convert to the expected format.</em>
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.CVM.FORMAT_HEX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>()</PRE>
<DL>
<DD>This method indicates whether the CVM is present and activated.
 If active the CVM could be in any one of the following states: ACTIVE, INVALID_SUBMISSION,
 VALIDATED or BLOCKED.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the CVM state is (at least) ACTIVE, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isSubmitted()"><!-- --></A><H3>
isSubmitted</H3>
<PRE>
public boolean <B>isSubmitted</B>()</PRE>
<DL>
<DD>This method indicates whether an attempt has been made to compare the CVM value.
 <p>Note:<ul>
 <li><em> This method does not differentiate whether the CVM value has been successfully
 verified or not, i.e. CVM states of VALIDATED or INVALID_SUBMISSION.</em>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the CVM state is (at least) SUBMITTED, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isVerified()"><!-- --></A><H3>
isVerified</H3>
<PRE>
public boolean <B>isVerified</B>()</PRE>
<DL>
<DD>This method indicates whether a successful comparison of the CVM value has occurred (CVM state
 of VALIDATED).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the CVM state is VALIDATED, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isBlocked()"><!-- --></A><H3>
isBlocked</H3>
<PRE>
public boolean <B>isBlocked</B>()</PRE>
<DL>
<DD>This method indicates whether the CVM is currently BLOCKED.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the CVM state is BLOCKED, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getTriesRemaining()"><!-- --></A><H3>
getTriesRemaining</H3>
<PRE>
public byte <B>getTriesRemaining</B>()</PRE>
<DL>
<DD>This method returns the number of tries remaining for the CVM.
 This indicates the number of times the CVM value can be incorrectly presented prior
 to the CVM reaching the state of BLOCKED.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Tries remaining.</DL>
</DD>
</DL>
<HR>

<A NAME="update(byte[], short, byte, byte)"><!-- --></A><H3>
update</H3>
<PRE>
public boolean <B>update</B>(byte[]&nbsp;baBuffer,
                      short&nbsp;sOffset,
                      byte&nbsp;bLength,
                      byte&nbsp;bFormat)</PRE>
<DL>
<DD>This method changes the CVM value.
 <p>Notes:<ul>
 <li><em>The OPEN locates the entry of the current applet context in the Open Platform Registry
 and verifies that the application has the CVM change privilege.</em>
 <li><em>The applet is responsible for identifying the format of the CVM value.</em>
 <li><em>The CVM try counter is reset when changing the CVM value.</em>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baBuffer</CODE> - the source byte array containing the CVM value. This buffer must be global.<DD><CODE>sOffset</CODE> - the offset of the CVM value within source byte array.<DD><CODE>bLength</CODE> - the length of the CVM value.<DD><CODE>bFormat</CODE> - the format of the CVM value.
<DT><B>Returns:</B><DD><code>true</code> if the CVM value was changed, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="resetState()"><!-- --></A><H3>
resetState</H3>
<PRE>
public boolean <B>resetState</B>()</PRE>
<DL>
<DD>This method resets the CVM state to ACTIVE.
 <p>Notes:<ul>
 <li><em>The state of the CVM can only be set to ACTIVE from the states INVALID_SUBMISSION or VALIDATED.</em>
 <li><em>The state of the CVM cannot be set to ACTIVE from BLOCKED.</em>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the CVM state was reset, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="blockState()"><!-- --></A><H3>
blockState</H3>
<PRE>
public boolean <B>blockState</B>()</PRE>
<DL>
<DD>This method sets the CVM state to BLOCKED.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the CVM state was set to BLOCKED, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="resetAndUnblockState()"><!-- --></A><H3>
resetAndUnblockState</H3>
<PRE>
public boolean <B>resetAndUnblockState</B>()</PRE>
<DL>
<DD>This method resets the CVM state from BLOCKED to ACTIVE.
 <p>Notes:<ul>
 <li><em>The OPEN locates the entry of the current applet context in the Open Platform Registry and
 verifies that the application has the CVM change privilege.</em>
 <li><em>The CVM try counter is reset when unblocking the CVM.</em>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the CVM state was reset to ACTIVE, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setTryLimit(byte)"><!-- --></A><H3>
setTryLimit</H3>
<PRE>
public boolean <B>setTryLimit</B>(byte&nbsp;bTryLimit)</PRE>
<DL>
<DD>This method sets the maximum number of tries for the CVM.
 <p>Notes:<ul>
 <li><em>The OPEN locates the entry of the current applet context in the Open Platform Registry
 and verifies that the application has the CVM change privilege.</em>
 <li><em>The CVM try counter is reset when setting the maximum number of tries.</em>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bTryLimit</CODE> - the maximum number of tries for the CVM.
<DT><B>Returns:</B><DD><code>true</code> if the maximum number of tries was set, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="verify(byte[], short, byte, byte)"><!-- --></A><H3>
verify</H3>
<PRE>
public short <B>verify</B>(byte[]&nbsp;baBuffer,
                    short&nbsp;sOffset,
                    byte&nbsp;bLength,
                    byte&nbsp;bFormat)</PRE>
<DL>
<DD>This method compares the stored CVM value with the one passed as parameter.
 <p>Notes:<ul>
 <li><em>If the value passed as parameter is not in the same format as the CVM value,
 the value passed as parameter must be converted prior to comparing.</em>
 <li><em>If the comparison is successful, the try counter must be reset and the CVM state
 must be set to VALIDATED.</em>
 <li><em>If the comparison is unsuccessful, the try counter must be updated and the
 CVM state must be set to INVALID_SUBMISSION.</em>
 <li><em>If the maximum number of tries has been reached, the CVM state must be set to BLOCKED.</em>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baBuffer</CODE> - the source byte array containing the submitted CVM value. This buffer must be global.<DD><CODE>sOffset</CODE> - the offset of the submitted CVM value within source byte array.<DD><CODE>bLength</CODE> - the length of the submitted CVM value.<DD><CODE>bFormat</CODE> - the format of the submitted CVM value.
<DT><B>Returns:</B><DD>value indicating whether the comparison was successful or not. Values other than CVM_SUCCESS (0) or
 CVM_FAILURE (-1) are Reserved for Future Use.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CVM.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/globalplatform/Application.html" title="interface in org.globalplatform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CVM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i><b>Copyright (c) 2004 GlobalPlatform Inc.</b> All Rights Reserved. The technology provided or described herein is subject to updates, revisions, and extensions by GlobalPlatform. Use of this information is governed by the GlobalPlatform license agreement and any use inconsistent with that agreement is strictly prohibited.</i>
</BODY>
</HTML>
