<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Dec 21 13:34:44 CET 2004 -->
<TITLE>
GPSystem
</TITLE>

<META NAME="keywords" CONTENT="org.globalplatform.GPSystem class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GPSystem";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GPSystem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.globalplatform</FONT>
<BR>
Class GPSystem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>org.globalplatform.GPSystem</B>
</PRE>
<HR>
<DL>
<DT>public class <B>GPSystem</B><DT>extends java.lang.Object</DL>

<P>
The GPSystem class exposes a subset of the behavior of the OPEN to the outside world. The OPEN
 implements and enforces a Card Issuer's security policy relating to these services. This OPEN
 class provides functionality at the same level as the JCRE, i.e. the "system" context with
 special privileges. This class is composed of static methods visible to all applets importing
  the globalplatform package.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#APPLICATION_INSTALLED">APPLICATION_INSTALLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current applet context is in the Life Cycle State of INSTALLED (0x03).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#APPLICATION_SELECTABLE">APPLICATION_SELECTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current applet context is in the Life Cycle State of SELECTABLE (0x07).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#CARD_INITIALIZED">CARD_INITIALIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The card is in the Life Cycle State of INITIALIZED (0x07).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#CARD_LOCKED">CARD_LOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The card is in the Life Cycle State of CARD_LOCKED (0x7F).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#CARD_OP_READY">CARD_OP_READY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The card is in the Life Cycle State of OP_READY (0x01).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#CARD_SECURED">CARD_SECURED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The card is in the Life Cycle State of SECURED (0x0F).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#CARD_TERMINATED">CARD_TERMINATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The card is in the Life Cycle State of TERMINATED (0xFF).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#CVM_GLOBAL_PIN">CVM_GLOBAL_PIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the CVM interface required is a Global PIN (0x11).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#SECURITY_DOMAIN_PERSONALIZED">SECURITY_DOMAIN_PERSONALIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Security Domain is in the Life Cycle State of PERSONALIZED (0x0F).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#GPSystem()">GPSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#getCardContentState()">getCardContentState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the Life Cycle State of the current applet context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#getCardState()">getCardState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the Life Cycle State of the card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#getCVM(byte)">getCVM</A></B>(byte&nbsp;bCVMIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a handle to the CVM interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#getSecureChannel()">getSecureChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a handle to the SecureChannel interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#lockCard()">lockCard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method locks the card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#setATRHistBytes(byte[], short, byte)">setATRHistBytes</A></B>(byte[]&nbsp;baBuffer,
                short&nbsp;sOffset,
                byte&nbsp;bLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the historical bytes of the ATR (Answer To Reset) string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#setCardContentState(byte)">setCardContentState</A></B>(byte&nbsp;bState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the application specific Life Cycle State of the current applet context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#terminateCard()">terminateCard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method terminates the card.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="APPLICATION_INSTALLED"><!-- --></A><H3>
APPLICATION_INSTALLED</H3>
<PRE>
public static final byte <B>APPLICATION_INSTALLED</B></PRE>
<DL>
<DD>The current applet context is in the Life Cycle State of INSTALLED (0x03).
 <p>Note:<ul>
 <li><em>The Life Cycle State INSTALLED could be indicated along with another application
 specific Life Cycle State, e.g. a value of (0x07) indicates that the applet has been made
 selectable.</em>
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPSystem.APPLICATION_INSTALLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION_SELECTABLE"><!-- --></A><H3>
APPLICATION_SELECTABLE</H3>
<PRE>
public static final byte <B>APPLICATION_SELECTABLE</B></PRE>
<DL>
<DD>The current applet context is in the Life Cycle State of SELECTABLE (0x07).
 <p>Note:<ul>
 <li><em>The Life Cycle State SELECTABLE could be indicated along with another application
 specific Life Cycle State.</em>
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPSystem.APPLICATION_SELECTABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECURITY_DOMAIN_PERSONALIZED"><!-- --></A><H3>
SECURITY_DOMAIN_PERSONALIZED</H3>
<PRE>
public static final byte <B>SECURITY_DOMAIN_PERSONALIZED</B></PRE>
<DL>
<DD>The Security Domain is in the Life Cycle State of PERSONALIZED (0x0F).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPSystem.SECURITY_DOMAIN_PERSONALIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARD_OP_READY"><!-- --></A><H3>
CARD_OP_READY</H3>
<PRE>
public static final byte <B>CARD_OP_READY</B></PRE>
<DL>
<DD>The card is in the Life Cycle State of OP_READY (0x01).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPSystem.CARD_OP_READY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARD_INITIALIZED"><!-- --></A><H3>
CARD_INITIALIZED</H3>
<PRE>
public static final byte <B>CARD_INITIALIZED</B></PRE>
<DL>
<DD>The card is in the Life Cycle State of INITIALIZED (0x07).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPSystem.CARD_INITIALIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARD_SECURED"><!-- --></A><H3>
CARD_SECURED</H3>
<PRE>
public static final byte <B>CARD_SECURED</B></PRE>
<DL>
<DD>The card is in the Life Cycle State of SECURED (0x0F).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPSystem.CARD_SECURED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARD_LOCKED"><!-- --></A><H3>
CARD_LOCKED</H3>
<PRE>
public static final byte <B>CARD_LOCKED</B></PRE>
<DL>
<DD>The card is in the Life Cycle State of CARD_LOCKED (0x7F).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPSystem.CARD_LOCKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARD_TERMINATED"><!-- --></A><H3>
CARD_TERMINATED</H3>
<PRE>
public static final byte <B>CARD_TERMINATED</B></PRE>
<DL>
<DD>The card is in the Life Cycle State of TERMINATED (0xFF).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPSystem.CARD_TERMINATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CVM_GLOBAL_PIN"><!-- --></A><H3>
CVM_GLOBAL_PIN</H3>
<PRE>
public static final byte <B>CVM_GLOBAL_PIN</B></PRE>
<DL>
<DD>Indicates that the CVM interface required is a Global PIN (0x11).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPSystem.CVM_GLOBAL_PIN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GPSystem()"><!-- --></A><H3>
GPSystem</H3>
<PRE>
public <B>GPSystem</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCardContentState()"><!-- --></A><H3>
getCardContentState</H3>
<PRE>
public static byte <B>getCardContentState</B>()</PRE>
<DL>
<DD>This method returns the Life Cycle State of the current applet context.
 <p>
 <p>Notes:<ul>
 <li><em>This method shall not be invoked from the <code>Applet.install()</code> method.</em>
 <li><em>The OPEN locates the entry of the current applet context in the Open Platform Registry and
 retrieves the Life Cycle State.</em>
 </ul>
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Life Cycle State of the current applet context.<DT><B>See Also:</B><DD><code>APPLICATION_INSTALLED, APPLICATION_SELECTABLE, SECURITY_DOMAIN_PERSONALIZED</code></DL>
</DD>
</DL>
<HR>

<A NAME="getCardState()"><!-- --></A><H3>
getCardState</H3>
<PRE>
public static byte <B>getCardState</B>()</PRE>
<DL>
<DD>This method returns the Life Cycle State of the card.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Life Cycle State of the card<DT><B>See Also:</B><DD><code>CARD_OP_READY, CARD_INITIALIZED, CARD_SECURED, CARD_LOCKED,
 CARD_TERMINATED</code></DL>
</DD>
</DL>
<HR>

<A NAME="getCVM(byte)"><!-- --></A><H3>
getCVM</H3>
<PRE>
public static <A HREF="../../org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</A> <B>getCVM</B>(byte&nbsp;bCVMIdentifier)</PRE>
<DL>
<DD>This method returns a handle to the CVM interface.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bCVMIdentifier</CODE> - identifies the required CVM interface.
<DT><B>Returns:</B><DD>the CVM interface object reference.<DT><B>See Also:</B><DD><code>CVM_GLOBAL_PIN</code></DL>
</DD>
</DL>
<HR>

<A NAME="getSecureChannel()"><!-- --></A><H3>
getSecureChannel</H3>
<PRE>
public static <A HREF="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</A> <B>getSecureChannel</B>()</PRE>
<DL>
<DD>This method returns a handle to the SecureChannel interface.
 <p>Notes:<ul>
 <li><em>This method shall not be invoked from the <code>Applet.install()</code> method.</em>
 <li><em>The OPEN locates the entry of the current applet context in the Open Platform Registry to
 determine the application's associated Security Domain.</em>
 </ul>
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the SecureChannel interface object reference.</DL>
</DD>
</DL>
<HR>

<A NAME="lockCard()"><!-- --></A><H3>
lockCard</H3>
<PRE>
public static boolean <B>lockCard</B>()</PRE>
<DL>
<DD>This method locks the card.
 <p>Notes:<ul>
 <li><em>This method shall not be invoked from the <code>Applet.install()</code> method.</em>
 <li><em>The OPEN locates the entry of the current applet context in the Open Platform
 Registry and verifies that the application has the card lock privilege.</em>
 </ul>
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if card locked, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="terminateCard()"><!-- --></A><H3>
terminateCard</H3>
<PRE>
public static boolean <B>terminateCard</B>()</PRE>
<DL>
<DD>This method terminates the card.
 <p>Notes:<ul>
 <li><em>This method shall not be invoked from the <code>Applet.install()</code> method.</em>
 <li><em>The OPEN locates the entry of the current applet context in the Open Platform
 Registry and verifies that the application has the card terminate privilege.</em>
 </ul>
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if card terminated, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setATRHistBytes(byte[], short, byte)"><!-- --></A><H3>
setATRHistBytes</H3>
<PRE>
public static boolean <B>setATRHistBytes</B>(byte[]&nbsp;baBuffer,
                                      short&nbsp;sOffset,
                                      byte&nbsp;bLength)</PRE>
<DL>
<DD>This method sets the historical bytes of the ATR (Answer To Reset) string.
 The sequence of bytes will be visible on a subsequent power-up or reset.
 <p>Notes:<ul>
 <li><em>This method shall not be invoked from the <code>Applet.install()</code> method.</em>
 <li><em>The OPEN locates the entry of the current applet context in the Open Platform
 Registry and verifies that the application has the "default selected" privilege.</em>
 <li><em>The OPEN is responsible for updating the length of historical bytes in
 Format Character T0 of the ATR.</em>
 </ul>
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baBuffer</CODE> - the source byte array containing the ATR historical bytes. Must be a global array.<DD><CODE>sOffset</CODE> - offset of the ATR historical bytes within source byte array.<DD><CODE>bLength</CODE> - the number of historical bytes.
<DT><B>Returns:</B><DD><code>true</code> if ATR bytes set, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setCardContentState(byte)"><!-- --></A><H3>
setCardContentState</H3>
<PRE>
public static boolean <B>setCardContentState</B>(byte&nbsp;bState)</PRE>
<DL>
<DD>This method sets the application specific Life Cycle State of the current applet context.
 Application specific Life Cycle States range from 0x07 to 0x7F as long as the 3 low order bits
 are set.
 <p>Notes:<ul>
 <li><em>This method shall not be invoked from the <code>Applet.install()</code> method.</em>
 <li><em>The OPEN shall reject any transition request to the Life Cycle States INSTALLED or LOCKED.</em>
 <li><em>The OPEN locates the entry of the current applet context in the Open Platform Registry
 and modifies the value of the Life Cycle State.</em>
 </ul>
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bState</CODE> - the application specific state.
<DT><B>Returns:</B><DD><code>true</code> if the operation is successful, <code>false</code> otherwise.<DT><B>See Also:</B><DD><code>SECURITY_DOMAIN_PERSONALIZED</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GPSystem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i><b>Copyright (c) 2004 GlobalPlatform Inc.</b> All Rights Reserved. The technology provided or described herein is subject to updates, revisions, and extensions by GlobalPlatform. Use of this information is governed by the GlobalPlatform license agreement and any use inconsistent with that agreement is strictly prohibited.</i>
</BODY>
</HTML>
