<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Dec 21 13:03:34 CET 2004 -->
<TITLE>
OwnerBioTemplate
</TITLE>

<META NAME="keywords" CONTENT="org.javacardforum.javacard.biometry.OwnerBioTemplate interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OwnerBioTemplate";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OwnerBioTemplate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html" title="interface in org.javacardforum.javacard.biometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/javacardforum/javacard/biometry/SharedBioTemplate.html" title="interface in org.javacardforum.javacard.biometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OwnerBioTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.javacardforum.javacard.biometry</FONT>
<BR>
Interface OwnerBioTemplate</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html" title="interface in org.javacardforum.javacard.biometry">BioTemplate</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>OwnerBioTemplate</B><DT>extends <A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html" title="interface in org.javacardforum.javacard.biometry">BioTemplate</A></DL>

<P>
The OwnerBioTemplate interface provides the ability to enrol a reference
 template and thus owner functionality.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/javacardforum/javacard/biometry/BioBuilder.html" title="class in org.javacardforum.javacard.biometry"><CODE>BioBuilder</CODE></A>, 
<A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html" title="interface in org.javacardforum.javacard.biometry"><CODE>BioTemplate</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.javacardforum.javacard.biometry.BioTemplate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.javacardforum.javacard.biometry.<A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html" title="interface in org.javacardforum.javacard.biometry">BioTemplate</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html#MATCH_NEEDS_MORE_DATA">MATCH_NEEDS_MORE_DATA</A>, <A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html#MINIMUM_SUCCESSFUL_MATCH_SCORE">MINIMUM_SUCCESSFUL_MATCH_SCORE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/javacardforum/javacard/biometry/OwnerBioTemplate.html#doFinal()">doFinal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalizes the enrolment of a reference template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/javacardforum/javacard/biometry/OwnerBioTemplate.html#init(byte[], short, short)">init</A></B>(byte[]&nbsp;bArray,
     short&nbsp;offset,
     short&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the enrolment of a reference template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/javacardforum/javacard/biometry/OwnerBioTemplate.html#resetUnblockAndSetTryLimit(byte)">resetUnblockAndSetTryLimit</A></B>(byte&nbsp;newTryLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the validated flag, unblocks the reference, updates the try limit 
 value and resets the try counter to the try limit value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/javacardforum/javacard/biometry/OwnerBioTemplate.html#update(byte[], short, short)">update</A></B>(byte[]&nbsp;bArray,
       short&nbsp;offset,
       short&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continues the enrolment of a reference template.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.javacardforum.javacard.biometry.BioTemplate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.javacardforum.javacard.biometry.<A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html" title="interface in org.javacardforum.javacard.biometry">BioTemplate</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html#getBioType()">getBioType</A>, <A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html#getPublicTemplateData(short, byte[], short, short)">getPublicTemplateData</A>, <A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html#getTriesRemaining()">getTriesRemaining</A>, <A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html#getVersion(byte[], short)">getVersion</A>, <A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html#initMatch(byte[], short, short)">initMatch</A>, <A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html#isInitialized()">isInitialized</A>, <A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html#isValidated()">isValidated</A>, <A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html#match(byte[], short, short)">match</A>, <A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html#reset()">reset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(byte[], short, short)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(byte[]&nbsp;bArray,
                 short&nbsp;offset,
                 short&nbsp;length)
          throws <A HREF="../../../../org/javacardforum/javacard/biometry/BioException.html" title="class in org.javacardforum.javacard.biometry">BioException</A></PRE>
<DL>
<DD>Initializes the enrolment of a reference template. It is also used to 
 update a reference template. It resets the validated flag and, in the 
 update case, uninitializes the previous reference. 
 <p>
 <b>Note:</b>
 <ul>
 <li>A correct enrolment sequence is: <A HREF="../../../../org/javacardforum/javacard/biometry/OwnerBioTemplate.html#init(byte[], short, short)"><CODE>init(byte[], short, short)</CODE></A>-[<A HREF="../../../../org/javacardforum/javacard/biometry/OwnerBioTemplate.html#update(byte[], short, short)"><CODE>update(byte[], short, short)</CODE></A>]-<A HREF="../../../../org/javacardforum/javacard/biometry/OwnerBioTemplate.html#doFinal()"><CODE>doFinal()</CODE></A>.
 Calling <A HREF="../../../../org/javacardforum/javacard/biometry/OwnerBioTemplate.html#init(byte[], short, short)"><CODE>init(byte[], short, short)</CODE></A> and <A HREF="../../../../org/javacardforum/javacard/biometry/OwnerBioTemplate.html#doFinal()"><CODE>doFinal()</CODE></A>
 is mandatory, calling <A HREF="../../../../org/javacardforum/javacard/biometry/OwnerBioTemplate.html#update(byte[], short, short)"><CODE>update(byte[], short, short)</CODE></A> is optional.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bArray</CODE> - byte array containing the data of the template<DD><CODE>offset</CODE> - starting offset in the bArray<DD><CODE>length</CODE> - byte length of the template data in the bArray
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/javacardforum/javacard/biometry/BioException.html" title="class in org.javacardforum.javacard.biometry">BioException</A></CODE> - with reason <code>BioException.INVALID_DATA</code>
 if the submitted candidate template data does not have the required format.</DL>
</DD>
</DL>
<HR>

<A NAME="update(byte[], short, short)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(byte[]&nbsp;bArray,
                   short&nbsp;offset,
                   short&nbsp;length)
            throws <A HREF="../../../../org/javacardforum/javacard/biometry/BioException.html" title="class in org.javacardforum.javacard.biometry">BioException</A></PRE>
<DL>
<DD>Continues the enrolment of a reference template. This method should only
 be used if all the input data required for the init is not available in
 one byte array. It can be called several times.
 <p>
 <b>Note:</b>
 <ul>
 <li>A correct enrolment sequence is: <A HREF="../../../../org/javacardforum/javacard/biometry/OwnerBioTemplate.html#init(byte[], short, short)"><CODE>init(byte[], short, short)</CODE></A>-[<A HREF="../../../../org/javacardforum/javacard/biometry/OwnerBioTemplate.html#update(byte[], short, short)"><CODE>update(byte[], short, short)</CODE></A>]-<A HREF="../../../../org/javacardforum/javacard/biometry/OwnerBioTemplate.html#doFinal()"><CODE>doFinal()</CODE></A>.
 Calling <A HREF="../../../../org/javacardforum/javacard/biometry/OwnerBioTemplate.html#init(byte[], short, short)"><CODE>init(byte[], short, short)</CODE></A> and <A HREF="../../../../org/javacardforum/javacard/biometry/OwnerBioTemplate.html#doFinal()"><CODE>doFinal()</CODE></A>
 is mandatory, calling <A HREF="../../../../org/javacardforum/javacard/biometry/OwnerBioTemplate.html#update(byte[], short, short)"><CODE>update(byte[], short, short)</CODE></A> is optional.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bArray</CODE> - byte array containing the data of the template<DD><CODE>offset</CODE> - starting offset in the bArray<DD><CODE>length</CODE> - byte length of the template data in the bArray
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/javacardforum/javacard/biometry/BioException.html" title="class in org.javacardforum.javacard.biometry">BioException</A></CODE> - with reason <code>BioException.ILLEGAL_USE</code>
 if the reference is already initialized or the current enrolment state
 doesn't expect this method.</DL>
</DD>
</DL>
<HR>

<A NAME="doFinal()"><!-- --></A><H3>
doFinal</H3>
<PRE>
public void <B>doFinal</B>()
             throws <A HREF="../../../../org/javacardforum/javacard/biometry/BioException.html" title="class in org.javacardforum.javacard.biometry">BioException</A></PRE>
<DL>
<DD>Finalizes the enrolment of a reference template. Final action of enrollment
 is to designate a reference template as being complete and ready for use
 (marks the reference as initialized, resets the try counter and unblocks
 the reference). This routine may also include some error checking prior
 to the validation of reference template as ready for use.
 <p>
 <b>Note:</b>
 <ul>
 <li>A correct enrolment sequence is: <A HREF="../../../../org/javacardforum/javacard/biometry/OwnerBioTemplate.html#init(byte[], short, short)"><CODE>init(byte[], short, short)</CODE></A>-[<A HREF="../../../../org/javacardforum/javacard/biometry/OwnerBioTemplate.html#update(byte[], short, short)"><CODE>update(byte[], short, short)</CODE></A>]-<A HREF="../../../../org/javacardforum/javacard/biometry/OwnerBioTemplate.html#doFinal()"><CODE>doFinal()</CODE></A>.
 Calling <A HREF="../../../../org/javacardforum/javacard/biometry/OwnerBioTemplate.html#init(byte[], short, short)"><CODE>init(byte[], short, short)</CODE></A> and <A HREF="../../../../org/javacardforum/javacard/biometry/OwnerBioTemplate.html#doFinal()"><CODE>doFinal()</CODE></A>
 is mandatory, calling <A HREF="../../../../org/javacardforum/javacard/biometry/OwnerBioTemplate.html#update(byte[], short, short)"><CODE>update(byte[], short, short)</CODE></A> is optional.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/javacardforum/javacard/biometry/BioException.html" title="class in org.javacardforum.javacard.biometry">BioException</A></CODE> - with reason <code>BioException.ILLEGAL_USE</code>
 if the reference is already initialized or the current enrolment state
 doesn't expect this method.
<DD><CODE><A HREF="../../../../org/javacardforum/javacard/biometry/BioException.html" title="class in org.javacardforum.javacard.biometry">BioException</A></CODE> - with reason <code>BioException.INVALID_DATA</code>
 if the submitted candidate template data does not have the required format.</DL>
</DD>
</DL>
<HR>

<A NAME="resetUnblockAndSetTryLimit(byte)"><!-- --></A><H3>
resetUnblockAndSetTryLimit</H3>
<PRE>
public void <B>resetUnblockAndSetTryLimit</B>(byte&nbsp;newTryLimit)
                                throws <A HREF="../../../../org/javacardforum/javacard/biometry/BioException.html" title="class in org.javacardforum.javacard.biometry">BioException</A></PRE>
<DL>
<DD>Resets the validated flag, unblocks the reference, updates the try limit 
 value and resets the try counter to the try limit value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newTryLimit</CODE> - the number of tries allowed before the reference is 
 blocked. Must be &gt;= 1.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/javacardforum/javacard/biometry/BioException.html" title="class in org.javacardforum.javacard.biometry">BioException</A></CODE> - with reason <code>BioException.ILLEGAL_USE</code>
 if newTryLimit parameter is less than 1.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OwnerBioTemplate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/javacardforum/javacard/biometry/BioTemplate.html" title="interface in org.javacardforum.javacard.biometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/javacardforum/javacard/biometry/SharedBioTemplate.html" title="interface in org.javacardforum.javacard.biometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OwnerBioTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Prepared by: NIST/Biometric Consortium Biometric Interoperability, Assurance, and Performance Working Group</i>
</BODY>
</HTML>
