<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Dec 21 13:34:44 CET 2004 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/globalplatform/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/globalplatform/GPSystem.html#CARD_INITIALIZED"><B>CARD_INITIALIZED</B></A> - 
Static variable in class org.globalplatform.<A HREF="../org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A>
<DD>The card is in the Life Cycle State of INITIALIZED (0x07).
<DT><A HREF="../org/globalplatform/GPSystem.html#CARD_LOCKED"><B>CARD_LOCKED</B></A> - 
Static variable in class org.globalplatform.<A HREF="../org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A>
<DD>The card is in the Life Cycle State of CARD_LOCKED (0x7F).
<DT><A HREF="../org/globalplatform/GPSystem.html#CARD_OP_READY"><B>CARD_OP_READY</B></A> - 
Static variable in class org.globalplatform.<A HREF="../org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A>
<DD>The card is in the Life Cycle State of OP_READY (0x01).
<DT><A HREF="../org/globalplatform/GPSystem.html#CARD_SECURED"><B>CARD_SECURED</B></A> - 
Static variable in class org.globalplatform.<A HREF="../org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A>
<DD>The card is in the Life Cycle State of SECURED (0x0F).
<DT><A HREF="../org/globalplatform/GPSystem.html#CARD_TERMINATED"><B>CARD_TERMINATED</B></A> - 
Static variable in class org.globalplatform.<A HREF="../org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A>
<DD>The card is in the Life Cycle State of TERMINATED (0xFF).
<DT><A HREF="../org/globalplatform/CVM.html" title="interface in org.globalplatform"><B>CVM</B></A> - interface org.globalplatform.<A HREF="../org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</A>.<DD>This defines the interface of a privileged system class that represents a Card Holder Verification
 Method.<DT><A HREF="../org/globalplatform/CVM.html#CVM_FAILURE"><B>CVM_FAILURE</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</A>
<DD>The CVM value comparison failed.
<DT><A HREF="../org/globalplatform/GPSystem.html#CVM_GLOBAL_PIN"><B>CVM_GLOBAL_PIN</B></A> - 
Static variable in class org.globalplatform.<A HREF="../org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A>
<DD>Indicates that the CVM interface required is a Global PIN (0x11).
<DT><A HREF="../org/globalplatform/CVM.html#CVM_SUCCESS"><B>CVM_SUCCESS</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</A>
<DD>The CVM value comparison was successful.
<DT><A HREF="../org/globalplatform/SecureChannel.html#C_DECRYPTION"><B>C_DECRYPTION</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</A>
<DD>The <code>unwrap</code> method will decrypt incoming command data (0x02).
<DT><A HREF="../org/globalplatform/SecureChannel.html#C_MAC"><B>C_MAC</B></A> - 
Static variable in interface org.globalplatform.<A HREF="../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</A>
<DD>The <code>unwrap</code> method will verify the MAC on an incoming command (0x01).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/globalplatform/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<i><b>Copyright (c) 2004 GlobalPlatform Inc.</b> All Rights Reserved. The technology provided or described herein is subject to updates, revisions, and extensions by GlobalPlatform. Use of this information is governed by the GlobalPlatform license agreement and any use inconsistent with that agreement is strictly prohibited.</i>
</BODY>
</HTML>
