######################################################################
#  (C) COPYRIGHT INTERNATIONAL BUSINESS MACHINES CORPORATION 2002.   #
#                       ALL RIGHTS RESERVED                          #
#        IBM Research Division, Zurich Research Laboratory           #
######################################################################

aboutText			= %blurb

featureImage		= BlueZ.gif
