# ####################################################################
#  (C) COPYRIGHT INTERNATIONAL BUSINESS MACHINES CORPORATION 2004.   #
#                       ALL RIGHTS RESERVED                          #
#        IBM Research Division, Zurich Research Laboratory           #
######################################################################

blurb	= \
				IBM JCOP Tools {featureVersion} (Bärlach)\n\
				\n\
				Copyright (c) 2005 IBM Corporation. All rights reserved.\n\
				Visit http://www.zurich.ibm.com/javacard\n\
				\n\
				Please send bug reports to javacard@zurich.ibm.com