# ####################################################################
#  (C) COPYRIGHT INTERNATIONAL BUSINESS MACHINES CORPORATION 2005.   #
#                       ALL RIGHTS RESERVED                          #
#        IBM Research Division, Zurich Research Laboratory           #
######################################################################

# IBM JCOP Tools 3.1 (Eclipse plugin): Configuration Strings

plugin.name						= JCOP Tools
plugin.provider					= IBM BlueZ Business Computing

builder.name					= Java Card Converter

launcher.name					= Java Card Application

containers.cardconfig.name		= Java Card Configuration

categories.javacard.name		= Java Card

wizards.newproject.name			= Java Card Project
wizards.newproject.desc			= Create a Java Card project.

wizards.newapp.name				= Java Card Applet
wizards.newapp.desc				= Create a Java Card Applet.

views.shell.name				= JCOP Shell
views.capinfo.name				= CAP File Properties
views.meminfo.name				= Java Card Memory
views.bytecode.name				= Java Card Bytecode
views.explorer.name				= JCOP Explorer
views.demo.name					= JCOP Demos

templatewizards.basic.name		= Basic Java Card applet
templatewizards.basic.desc		= This wizard creates a project with one simple Java Card applet.
templatewizards.rmi.name		= RMI Java Card applet
templatewizards.rmi.desc		= This wizard creates a project with an RMI-enabled Java Card applet.

cardapis.jc211.name				= Java Card 2.1.1
cardapis.jc221.name				= Java Card 2.2.1
cardapis.gp211.name				= Global Platform 2.1.1
cardapis.op201.name				= Open Platform 2.0.1'
cardapis.jz20-mifare.name		= JetZ API for Mifare Access (JCOP 41)
cardapis.jz3-mifare.name		= JetZ API for the JCOPv2 Family
cardapis.bio10.name				= JCF Biometric API 1.0

cardconfigs.njcop.name			= JCOP 41v2.2
cardconfigs.jcop30.name			= JCOP 30v2

proppages.project.name			= Java Card Settings
proppages.package.name			= Java Card Settings
proppages.applet.name			= Java Card Settings

perspectives.development.name	= JCOP Development
perspectives.debug.name			= JCOP Debug

cheatsheets.rmi.name			= Java Card RMI Tutorial

simulations.njcop.name			= Generic JCOP41v2.2 

memfieldkey.eeFree				= Free EEPROM
memfieldkey.eeFreeLargest		= Largest free EEPROM block
memfieldkey.eeUsed				= Used EEPROM

demos.perftest.name				= JCOP Performance Test
