<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
	<link rel="stylesheet" href="../../book.css" type="text/css">
	<title>Creating a new Java Card project</title>
</head>

<body>
	<h1>Creating a new Java Card project</h1>

	<p>The Java Card project is the top level container that will contain all files
	and settings for your project.</p>

	<ol>

	<li>Start the <i>New Project Wizard</i>. (File &gt; New &gt; Project)
	<br><br><img src="images/cp-step1.jpg" width="553" height="586" alt="New Project Wizard">
	<br>&nbsp;</li>

	<li>Select <i>Java Card Project</i> from the <i>Java Card</i> category. Click on <i>Next</i>.
	<br><br><img src="images/cp-step2.jpg" width="500" height="500" alt="Select Java Card Project">
	<br>&nbsp;</li>

	<li>Enter a name for your project. Click on <i>Next</i>.
	<br><br><img src="images/cp-step3.jpg" width="500" height="500" alt="Enter project name">
	<br>&nbsp;</li>

	<li>Choose your target Java Card configuration or select APIs from the list. Click on <i>Next</i>.
	<br><br><img src="images/cp-step4.jpg" width="500" height="500" alt="Select Java Card configuration">
	<br>&nbsp;</li>

	<li>If desired, select a template wizard from the list. Otherwise, click on <i>Finish</i>.
	<br><br><img src="images/cp-step5.jpg" width="500" height="500" alt="Click on Finish">
	<br>&nbsp;</li>

	<li>If asked, select <i>Yes</i> to switch to the <i>JCOP Development Perspective</i>.
	<br><br><img src="images/cp-step6.jpg" width="441" height="167" alt="Select Yes">
	<br>&nbsp;</li>

	</ol>
	
	<p>Your project is now ready.</p>
	
</body>
</html>
