<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
	<link rel="stylesheet" href="../../book.css" type="text/css">
	<title>Getting started</title>
</head>

<body>
	<h1>Getting started with JCOP Tools</h1>

	<p>This chapter helps you get started with JCOP Tools. Choose from the 
	following topics:</p>

	<ol>
		<li><a href="process.html">Development process</a></li>
		<li><a href="createproject.html">Creating a Java Card project</a></li>
		<li><a href="createapplet.html">Creating a Java Card applet</a></li>
		<li><a href="startsimul.html">Starting a Java Card simulation</a></li>
		<li><a href="shellcomm.html">Communicating using the JCOP Shell</a></li>
		<li><a href="debugging.html">Debugging a Java Card application</a></li>
	</ol>
</body>
</html>
