<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
	<link rel="stylesheet" href="../../book.css" type="text/css">
	<title>Development process</title>
</head>

<body>
	<h1>The Java Card development process</h1>

	<p>JCOP Tools integrate all of the necessary development steps for a Java Card application
	starting with editing the application source, compiling and generating the Java Card bytecode,
	testing and debugging it in the simulation environment, and finally executing it on real hardware.</p>

	<p>Initially, you create a new project which then contains and saves all the data related to your
	Java Card application. You can add or remove classes from the project, and edit the individual sources
	in Eclipse's Java Editor. Depending on your Eclipse preferences, your application is compiled during
	every save operation. Alternatevely, you can manually build your applet. CAP files are built after every
	successful Java compile. Any errors are listed in the Tasks pane, and highlighted in the Java Editor if
	apropriate. You can then start the shell and the JCOP simulation process (with or without the debugger),
	to test your application works and/or to debug it.</p>
 
	<p>The simulation is a native Windows or Linux process, but behaves extremely similar to a real
	JCOP card, and allows for a faster testing and debug process. The shell is a command line environment
	which understands many application-specific commands and allows for the convenient APDU exchange between
	your host machine and the smart card.</p>
	
</body>
</html>
