<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Jan 19 17:59:37 CET 2005 -->
<TITLE>
DSAKey
</TITLE>

<META NAME="keywords" CONTENT="javacard.security.DSAKey interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DSAKey";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DSAKey.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacard/security/DESKey.html" title="interface in javacard.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javacard/security/DSAPrivateKey.html" title="interface in javacard.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSAKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacard.security</FONT>
<BR>
Interface DSAKey</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../javacard/security/DSAPrivateKey.html" title="interface in javacard.security">DSAPrivateKey</A>, <A HREF="../../javacard/security/DSAPublicKey.html" title="interface in javacard.security">DSAPublicKey</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>DSAKey</B></DL>

<P>
The </code>DSAKey</code> interface is the base interface for the DSA 
 algorithm's private and public key implementations. A DSA private    
 key implementation must also implement the                           
 <code>DSAPrivateKey</code> interface methods. A DSA public key       
 implementation must also implement the <code>DSAPublicKey</code>     
 interface methods. 
 <p>When all four components of the key (X or Y,P,Q,G) are set, the   
 key is initialized and ready for use. 
 <p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javacard/security/DSAPublicKey.html" title="interface in javacard.security"><CODE>DSAPublicKey</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/DSAKey.html#getG(byte[], short)">getG</A></B>(byte[]&nbsp;buffer,
     short&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base parameter value of the key in plain text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/DSAKey.html#getP(byte[], short)">getP</A></B>(byte[]&nbsp;buffer,
     short&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the prime parameter value of the key in plain text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/DSAKey.html#getQ(byte[], short)">getQ</A></B>(byte[]&nbsp;buffer,
     short&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subprime parameter value of the key in plain text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/DSAKey.html#setG(byte[], short, short)">setG</A></B>(byte[]&nbsp;buffer,
     short&nbsp;offset,
     short&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base parameter value of the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/DSAKey.html#setP(byte[], short, short)">setP</A></B>(byte[]&nbsp;buffer,
     short&nbsp;offset,
     short&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the prime parameter value of the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/DSAKey.html#setQ(byte[], short, short)">setQ</A></B>(byte[]&nbsp;buffer,
     short&nbsp;offset,
     short&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subprime parameter value of the key.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setQ(byte[], short, short)"><!-- --></A><H3>
setQ</H3>
<PRE>
public void <B>setQ</B>(byte[]&nbsp;buffer,
                 short&nbsp;offset,
                 short&nbsp;length)
          throws <A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD>Sets the subprime parameter value of the key. The plain text     
 data format is big-endian and right-aligned (the least           
 significant bit is the least significant bit of last byte).      
 Input subprime parameter data is copied into the internal        
 representation. 
 <p>Note:
 <ul> 
 <li><em>If the key object implements the                         
 </em><code>javacardx.crypto.KeyEncryption</code><em> interface   
 and the </em><code>Cipher</code><em> object specified via        
 </em><code>setKeyCipher()</code><em> is not                      
 </em><code>null</code><em>, the subprime parameter value is      
 decrypted using the </em><code>Cipher</code><em> object.</em>    
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the input buffer<DD><CODE>offset</CODE> - the offset into the input buffer at which the      
 subprime parameter value begins<DD><CODE>length</CODE> - the length of the subprime parameter value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason code:
 <ul> 
 <li><code>CryptoException.ILLEGAL_VALUE</code> if the input      
 parameter data length is inconsistent with the implementation or 
 if input data decryption is required and fails. </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getP(byte[], short)"><!-- --></A><H3>
getP</H3>
<PRE>
public short <B>getP</B>(byte[]&nbsp;buffer,
                  short&nbsp;offset)</PRE>
<DL>
<DD>Returns the prime parameter value of the key in plain text. The  
 data format is big-endian and right-aligned (the least           
 significant bit is the least significant bit of last byte).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the output buffer<DD><CODE>offset</CODE> - the offset into the output buffer at which the     
 prime parameter value starts
<DT><B>Returns:</B><DD>the byte length of the prime parameter value returned
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason code:
 <ul> 
 <li><code>CryptoException.UNINITIALIZED_KEY</code> if the prime  
 parameter has not been successfully initialized since the time   
 the initialized state of the key was set to false. </ul><DT><B>See Also:</B><DD><A HREF="../../javacard/security/Key.html" title="interface in javacard.security"><CODE>Key</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getQ(byte[], short)"><!-- --></A><H3>
getQ</H3>
<PRE>
public short <B>getQ</B>(byte[]&nbsp;buffer,
                  short&nbsp;offset)</PRE>
<DL>
<DD>Returns the subprime parameter value of the key in plain text.   
 The data format is big-endian and right-aligned (the least       
 significant bit is the least significant bit of last byte).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the output buffer<DD><CODE>offset</CODE> - the offset into the output buffer at which the     
 subprime parameter value begins
<DT><B>Returns:</B><DD>the byte length of the subprime parameter value returned
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason code:
 <ul> 
 <li><code>CryptoException.UNINITIALIZED_KEY</code> if the        
 subprime parameter has not been successfully initialized since   
 the time the initialized state of the key was set to false.      
 </ul><DT><B>See Also:</B><DD><A HREF="../../javacard/security/Key.html" title="interface in javacard.security"><CODE>Key</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getG(byte[], short)"><!-- --></A><H3>
getG</H3>
<PRE>
public short <B>getG</B>(byte[]&nbsp;buffer,
                  short&nbsp;offset)</PRE>
<DL>
<DD>Returns the base parameter value of the key in plain text. The   
 data format is big-endian and right-aligned (the least           
 significant bit is the least significant bit of last byte).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the output buffer<DD><CODE>offset</CODE> - the offset into the output buffer at which the     
 base parameter value begins
<DT><B>Returns:</B><DD>the byte length of the base parameter value returned
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason code:
 <ul> 
 <li><code>CryptoException.UNINITIALIZED_KEY</code> if the base   
 parameter has not been successfully initialized since the time   
 the initialized state of the key was set to false. </ul><DT><B>See Also:</B><DD><A HREF="../../javacard/security/Key.html" title="interface in javacard.security"><CODE>Key</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setP(byte[], short, short)"><!-- --></A><H3>
setP</H3>
<PRE>
public void <B>setP</B>(byte[]&nbsp;buffer,
                 short&nbsp;offset,
                 short&nbsp;length)
          throws <A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD>Sets the prime parameter value of the key. The plain text data   
 format is big-endian and right-aligned (the least significant    
 bit is the least significant bit of last byte). Input prime      
 parameter data is copied into the internal representation. 
 <p>Note:
 <ul> 
 <li><em>If the key object implements the                         
 </em><code>javacardx.crypto.KeyEncryption</code><em> interface   
 and the </em><code>Cipher</code><em> object specified via        
 </em><code>setKeyCipher()</code><em> is not                      
 </em><code>null</code><em>, the prime parameter value is         
 decrypted using the </em><code>Cipher</code><em> object.</em>    
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the input buffer<DD><CODE>offset</CODE> - the offset into the input buffer at which the      
 prime parameter value begins<DD><CODE>length</CODE> - the length of the prime parameter value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason code:
 <ul> 
 <li><code>CryptoException.ILLEGAL_VALUE</code> if the input      
 parameter data length is inconsistent with the implementation or 
 if input data decryption is required and fails. </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setG(byte[], short, short)"><!-- --></A><H3>
setG</H3>
<PRE>
public void <B>setG</B>(byte[]&nbsp;buffer,
                 short&nbsp;offset,
                 short&nbsp;length)
          throws <A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></PRE>
<DL>
<DD>Sets the base parameter value of the key. The plain text data    
 format is big-endian and right-aligned (the least significant    
 bit is the least significant bit of last byte). Input base       
 parameter data is copied into the internal representation. 
 <p>Note:
 <ul> 
 <li><em>If the key object implements the                         
 </em><code>javacardx.crypto.KeyEncryption</code><em> interface   
 and the </em><code>Cipher</code><em> object specified via        
 </em><code>setKeyCipher()</code><em> is not                      
 </em><code>null</code><em>, the base parameter value is          
 decrypted using the </em><code>Cipher</code><em> object.</em>    
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the input buffer<DD><CODE>offset</CODE> - the offset into the input buffer at which the base 
 parameter value begins<DD><CODE>length</CODE> - the length of the base parameter value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javacard/security/CryptoException.html" title="class in javacard.security">CryptoException</A></CODE> - with the following reason code:
 <ul> 
 <li><code>CryptoException.ILLEGAL_VALUE</code> if the input      
 parameter data length is inconsistent with the implementation or 
 if input data decryption is required and fails. </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DSAKey.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacard/security/DESKey.html" title="interface in javacard.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javacard/security/DSAPrivateKey.html" title="interface in javacard.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSAKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Java and all Java-based trademarks and logos are trademarks or registered trademarks of Sun Microsystems, Inc. in the United States and other countries.</i>
</BODY>
</HTML>
