<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
	<link rel="stylesheet" href="../../book.css" type="text/css">
	<title>Perspectives</title>
</head>

<body>
	<h1>JCOP Tools Perspectives</h1>

	<p>The JCOP Tools provide two perspectives specifically designed to facilitate
	Java Card application development.</p>

	<ul>
	
	<li><img src="images/pe-devel.gif" width="16" height="16" alt="JCOP Development perspective">
	<b>JCOP Development perspective</b><br>
	The JCOP Development perspective is used while writing application source code. Views that
	show package and applet AID settings, generated byte code, and CAP file sizes are displayed.
	<br>&nbsp;</li>
	
	<li><img src="images/pe-debug.gif" width="16" height="16" alt="JCOP Debug perspective">
	<b>JCOP Debug perspective</b><br>
	The JCOP Debug perspective is used while running, debugging and optimizing Java Card applications.
	Views that show memory consumption, profiling and code coverage data, as well as standard
	debugging features such as variable inspection, breakpoints and others are available.
	<br>&nbsp;</li>
	
	</ul>

</body>
</html>
