<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
	<link rel="stylesheet" href="../../book.css" type="text/css">
	<title>Views</title>

	<script language="JavaScript"><!--
	function load(loc_url, w, h) {
		var load = window.open(loc_url,'','scrollbars=no,menubar=no,height='+(h+25)+',width='+(w+25)+',resizable=yes,toolbar=no,location=no,status=no');
	}
	// --></script>
</head>

<body>
	<h1>JCOP Tools Views</h1>

	<p>The JCOP Tools provide several views to aid the development of Java Card applications.</p>

	<ul>
	
	<li><img src="images/vi-explorer.gif" width="16" height="16" alt="JCOP Explorer">
	<b>JCOP Explorer</b><br>
	The JCOP Explorer shows your projects, packages and applets and assigned AIDs. You can 
	quickly change the elements' Java Card properties by double-clicking on an item.
	<br><a href="javascript:load('images/vo-explorer.jpg', 205, 652)">Show view</a>
	<br>&nbsp;</li>
	
	<li><img src="images/vi-capfile.gif" width="16" height="16" alt="CAP File Properties">
	<b>CAP File Properties</b><br>
	After a CAP file is built, the calculated component sizes and dependencies are displayed
	in the CAP File Properties view.
	<br><a href="javascript:load('images/vo-capfile.jpg', 287, 388)">Show view</a>
	<br>&nbsp;</li>
	
	<li><img src="images/vi-bytecode.gif" width="16" height="16" alt="Java Card Bytecode">
	<b>Java Card Bytecode</b><br>
	The Java Card Bytecode view shows the generated Java Card bytecode as well as the current
	locals stack as you type.
	<br><a href="javascript:load('images/vo-bytecode.jpg', 745, 228)">Show view</a>
	<br>&nbsp;</li>
	
	<li><img src="images/vi-shell.gif" width="16" height="16" alt="JCOP Shell">
	<b>JCOP Shell</b><br>
	The JCOP Shell is a command line environment which enables communication with simulations
	and physical cards on APDU level.
	<br><a href="javascript:load('images/vo-shell.jpg', 487, 528)">Show view</a>
	<br>&nbsp;</li>
	
	<li><img src="images/vi-memory.gif" width="16" height="16" alt="Java Card Memory">
	<b>Java Card Memory</b><br>
	If the simulation supports it, the Java Card Memory view shows information about the 
	memory subsystem whenever the simulation is suspended.
	<br><a href="javascript:load('images/vo-memory.jpg', 487, 244)">Show view</a>
	<br>&nbsp;</li>
	
	</ul>

</body>
</html>
