<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
	<link rel="stylesheet" href="../book.css" type="text/css">
	<title>JCOP Tools License Agreement</title>
</head>

<body>

<h1>IBM JCOP Tools 3.1 (Eclipse plugin)</h1>

<h2>___<br>Legal Disclaimer</h2>

<p style="font-weight: bold">
Early Release Software Program License Agreement For 
JCOP Toolset
</p>

<h3>
PLEASE READ THIS AGREEMENT CAREFULLY BEFORE USING 
THE PROGRAM. <br>IBM WILL LICENSE THIS PROGRAM TO YOU 
ONLY IF YOU FIRST ACCEPT THE TERMS OF THIS AGREEMENT.
BY USING THE PROGRAM YOU AGREE TO THESE TERMS. IF YOU
DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, PROMPTLY
RETURN THE UNUSED PROGRAM TO IBM.
</h3>

<p>
The Program is owned by International Business 
Machines Corporation or one of its subsidiaries 
(IBM) or an IBM supplier, and is copyrighted and 
licensed, not sold.
</p>

<p>
The term "Program" means the original program and 
all whole or partial copies of it. A program consists
of machine-readable instructions, its components, 
data, audiovisual content (such as images, text, 
recordings, or pictures), and related licensed 
materials.
</p>

<p>
The term "Early Release" means that the Program is 
not formally released or generally available. The 
term does not imply that the Program will be 
formally released or made generally available. IBM 
does not guarantee that a Program formally released
or made generally available will be similar to, or 
compatible with, Early Release versions.
</p>

<p>
The Program has not undergone complete testing and 
may contain errors. It may not function properly and
is subject to change or withdrawal at any time. No 
support or maintenance is provided with the Program.
Do not install this software if you are not 
accustomed to using experimental software. 
</p>

<p>
The Program is made available without charge in the
experimental stage in order to allow you to evaluate
the Program in its developmental stage. We encourage
your feedback and suggestions.
</p>

<p>
This Agreement is the complete agreement regarding 
the use of this Program, and replaces any prior oral
or written communications between you and IBM. 
</p>

<h3>
License
</h3>

<p>
IBM grants you a nonexclusive, nontransferable 
license to use the Program.
</p>

<p>
You may 1) use the Program only for internal 
evaluation or testing purposes and 2) make and i
nstall a reasonable number of copies of the Program 
in support of such use, unless IBM identifies a 
specific number of copies in the documentation 
accompanying the Program. The terms of this license 
apply to each copy you make. You will reproduce the 
copyright notice and any other legends of ownership 
on each copy, or partial copy, of the Program.
</p>

<p>
THE PROGRAM MAY CONTAIN A DISABLING DEVICE THAT WILL
PREVENT IT FROM BEING USED UPON EXPIRATION OF THIS 
LICENSE. YOU WILL NOT TAMPER WITH THIS DISABLING 
DEVICE OR THE PROGRAM. YOU SHOULD TAKE PRECAUTIONS 
TO AVOID ANY LOSS OF DATA THAT MIGHT RESULT WHEN THE
PROGRAM CAN NO LONGER BE USED.
</p>

<p>
You will 1) maintain a record of all copies of the 
Program and 2) ensure that anyone who uses the Program 
does so only for your authorized use and in compliance
with the terms of this Agreement. 
</p>

<p>
You may not 1) use, copy, modify, or distribute the 
Program except as provided in this Agreement; 2) reverse
assemble, reverse compile, or otherwise translate the 
Program except as specifically permitted by law without 
the possibility of contractual waiver; or 3) sublicense,
rent, or lease the Program.
</p>

<p>
Implied licenses are negated.
</p>

<p>
This license begins with your first use of the Program 
and ends 1) as of the duration or date specified in the 
documentation accompanying the Program; 2) when the 
Program automatically disables itself; or 3) when IBM 
makes the Program generally available. Unless IBM 
specifies in the documentation accompanying the Program 
that you may retain the Program (in which case, an 
additional charge may apply), you will destroy the 
Program and all copies made of it within ten days of 
when this license ends.
</p>

<p>
IBM may terminate this license if you fail to comply 
with the terms of this Agreement. If IBM does so, you 
must immediately destroy the Program and all copies you 
made of it.
</p>

<h3>
No Warranty
</h3>

<p>
IBM LICENSES THE PROGRAM TO YOU ON AN "AS IS" BASIS,
WITHOUT WARRANTY OF ANY KIND. IBM HEREBY EXPRESSLY 
DISCLAIMS ALL WARRANTIES OR CONDITIONS, EITHER EXPRESS
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE WARRANTY 
OF NON-INFRINGEMENT  AND THE IMPLIED WARRANTIES OR 
CONDITIONS OF MERCHANTABILITY AND FITNESS FOR A 
PARTICULAR PURPOSE. You are solely responsible for 
determining the appropriateness of using this Program 
and assume all risks associated with the use of this 
Program, including but not limited to the risks of 
program errors, damage to or loss of data, programs 
or equipment, and unavailability or interruption of 
operations. 
</p>

<h3>
Limitation of Liability
</h3>

<p>
IBM WILL NOT BE LIABLE FOR ANY DIRECT DAMAGES OR FOR 
ANY SPECIAL, INCIDENTAL, OR INDIRECT DAMAGES OR FOR 
ANY ECONOMIC CONSEQUENTIAL DAMAGES (INCLUDING LOST 
PROFITS OR SAVINGS), EVEN IF IBM HAS BEEN ADVISED OF 
THE POSSIBILITY OF SUCH DAMAGES. IBM WILL NOT BE 
LIABLE FOR THE LOSS OF, OR DAMAGE TO, YOUR RECORDS 
OR DATA, OR ANY DAMAGES CLAIMED BY YOU BASED ON A 
THIRD PARTY CLAIM. 
</p>

<h3>
Rights In Data
</h3>

<p>
You hereby assign to IBM all right, title, and 
interest (including ownership of copyright) in any 
data, suggestions, and written materials related to 
your use of the Program you provide to IBM. If IBM 
requires it, you will sign an appropriate document 
to assign such rights.
</p>

<h3>
General
</h3>

<p class=contd>
You may not export the Program.
</p>

<p>
This Agreement is governed by the laws of the State 
of New York. 
</p>

<h2>___<br>Trademarks</h3>

<p>
Java and all Java-based trademarks and logos are trademarks or
registered trademarks of Sun Microsystems, Inc. in the United States
and other countries.
</p>

<p>
IBM, JCOP, and BlueZ trademarks and logos are trademarks or
registered trademarks of International Business Machines Corp. 
in the United States and other countries.
</p>

<p>
___<br>Copyright 2001, 2005 IBM Corporation. All rights reserved.
</p>

</body>
</html>
	
</body>
</html>
