<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Jan 19 17:59:37 CET 2005 -->
<TITLE>
RMIService
</TITLE>

<META NAME="keywords" CONTENT="javacard.framework.service.RMIService class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RMIService";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RMIService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javacard/framework/service/Dispatcher.html" title="class in javacard.framework.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RMIService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacard.framework.service</FONT>
<BR>
Class RMIService</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../javacard/framework/service/BasicService.html" title="class in javacard.framework.service">javacard.framework.service.BasicService</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>javacard.framework.service.RMIService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javacard/framework/service/RemoteService.html" title="interface in javacard.framework.service">RemoteService</A>, <A HREF="../../../javacard/framework/service/Service.html" title="interface in javacard.framework.service">Service</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RMIService</B><DT>extends <A HREF="../../../javacard/framework/service/BasicService.html" title="class in javacard.framework.service">BasicService</A><DT>implements <A HREF="../../../javacard/framework/service/RemoteService.html" title="interface in javacard.framework.service">RemoteService</A></DL>

<P>
An implementation of a service that is used to process Java Card     
 platform RMI requests for remotely accessible objects.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/service/RMIService.html#DEFAULT_RMI_INVOKE_INSTRUCTION">DEFAULT_RMI_INVOKE_INSTRUCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default INS value (0x38) used for the remote method          
 invocation command (INVOKE) in the Java Card platform RMI        
 protocol.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javacard/framework/service/RMIService.html#RMIService(java.rmi.Remote)">RMIService</A></B>(<A HREF="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</A>&nbsp;initialObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <CODE>RMIService</CODE> and sets the specified     
 remote object as the initial reference for the applet.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/service/RMIService.html#processCommand(javacard.framework.APDU)">processCommand</A></B>(<A HREF="../../../javacard/framework/APDU.html" title="class in javacard.framework">APDU</A>&nbsp;apdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the command within the <CODE>APDU</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javacard/framework/service/RMIService.html#setInvokeInstructionByte(byte)">setInvokeInstructionByte</A></B>(byte&nbsp;ins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the instruction byte to be used in place of              
 <CODE>DEFAULT_RMI_INVOKE_INSTRUCTION</CODE> in the Java Card     
 platform RMI protocol for the INVOKE commands used to access the 
 <CODE>RMIService</CODE> for remote method invocations.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javacard.framework.service.BasicService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javacard.framework.service.<A HREF="../../../javacard/framework/service/BasicService.html" title="class in javacard.framework.service">BasicService</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javacard/framework/service/BasicService.html#fail(javacard.framework.APDU, short)">fail</A>, <A HREF="../../../javacard/framework/service/BasicService.html#getCLA(javacard.framework.APDU)">getCLA</A>, <A HREF="../../../javacard/framework/service/BasicService.html#getINS(javacard.framework.APDU)">getINS</A>, <A HREF="../../../javacard/framework/service/BasicService.html#getOutputLength(javacard.framework.APDU)">getOutputLength</A>, <A HREF="../../../javacard/framework/service/BasicService.html#getP1(javacard.framework.APDU)">getP1</A>, <A HREF="../../../javacard/framework/service/BasicService.html#getP2(javacard.framework.APDU)">getP2</A>, <A HREF="../../../javacard/framework/service/BasicService.html#getStatusWord(javacard.framework.APDU)">getStatusWord</A>, <A HREF="../../../javacard/framework/service/BasicService.html#isProcessed(javacard.framework.APDU)">isProcessed</A>, <A HREF="../../../javacard/framework/service/BasicService.html#processDataIn(javacard.framework.APDU)">processDataIn</A>, <A HREF="../../../javacard/framework/service/BasicService.html#processDataOut(javacard.framework.APDU)">processDataOut</A>, <A HREF="../../../javacard/framework/service/BasicService.html#receiveInData(javacard.framework.APDU)">receiveInData</A>, <A HREF="../../../javacard/framework/service/BasicService.html#selectingApplet()">selectingApplet</A>, <A HREF="../../../javacard/framework/service/BasicService.html#setOutputLength(javacard.framework.APDU, short)">setOutputLength</A>, <A HREF="../../../javacard/framework/service/BasicService.html#setProcessed(javacard.framework.APDU)">setProcessed</A>, <A HREF="../../../javacard/framework/service/BasicService.html#setStatusWord(javacard.framework.APDU, short)">setStatusWord</A>, <A HREF="../../../javacard/framework/service/BasicService.html#succeed(javacard.framework.APDU)">succeed</A>, <A HREF="../../../javacard/framework/service/BasicService.html#succeedWithStatusWord(javacard.framework.APDU, short)">succeedWithStatusWord</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javacard.framework.service.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javacard.framework.service.<A HREF="../../../javacard/framework/service/Service.html" title="interface in javacard.framework.service">Service</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javacard/framework/service/Service.html#processDataIn(javacard.framework.APDU)">processDataIn</A>, <A HREF="../../../javacard/framework/service/Service.html#processDataOut(javacard.framework.APDU)">processDataOut</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_RMI_INVOKE_INSTRUCTION"><!-- --></A><H3>
DEFAULT_RMI_INVOKE_INSTRUCTION</H3>
<PRE>
public static final byte <B>DEFAULT_RMI_INVOKE_INSTRUCTION</B></PRE>
<DL>
<DD>The default INS value (0x38) used for the remote method          
 invocation command (INVOKE) in the Java Card platform RMI        
 protocol.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javacard.framework.service.RMIService.DEFAULT_RMI_INVOKE_INSTRUCTION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RMIService(java.rmi.Remote)"><!-- --></A><H3>
RMIService</H3>
<PRE>
public <B>RMIService</B>(<A HREF="../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</A>&nbsp;initialObject)
           throws <A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></PRE>
<DL>
<DD>Creates a new <CODE>RMIService</CODE> and sets the specified     
 remote object as the initial reference for the applet. The       
 initial reference will be published to the client in response to 
 the SELECT APDU command processed by this object. 
 <p> The <CODE>RMIService</CODE> instance may create session data 
 to manage exported remote objects for the current applet session 
 in <CODE>CLEAR_ON_DESELECT</CODE> transient space.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setInvokeInstructionByte(byte)"><!-- --></A><H3>
setInvokeInstructionByte</H3>
<PRE>
public void <B>setInvokeInstructionByte</B>(byte&nbsp;ins)</PRE>
<DL>
<DD>Defines the instruction byte to be used in place of              
 <CODE>DEFAULT_RMI_INVOKE_INSTRUCTION</CODE> in the Java Card     
 platform RMI protocol for the INVOKE commands used to access the 
 <CODE>RMIService</CODE> for remote method invocations. 
 <p>Note:
 <ul> 
 <li><em>The new instruction byte goes into effect next time this 
 <CODE>RMIService</CODE> instance processes an applet SELECT      
 command. The Java Card platform RMI protocol until then is       
 unchanged.</em> </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processCommand(javacard.framework.APDU)"><!-- --></A><H3>
processCommand</H3>
<PRE>
public boolean <B>processCommand</B>(<A HREF="../../../javacard/framework/APDU.html" title="class in javacard.framework">APDU</A>&nbsp;apdu)</PRE>
<DL>
<DD>Processes the command within the <CODE>APDU</CODE> object. When  
 invoked, the APDU object should either be in                     
 <CODE>STATE_INITIAL</CODE> with the APDU buffer in the Init      
 format or in <CODE>STATE_FULL_INCOMING</CODE> with the APDU      
 buffer in the Input Ready format defined in                      
 <CODE>BasicService</CODE>. 
 <p> This method first checks if the command in the               
 <CODE>APDU</CODE> object is a Java Card platform RMI access      
 command. The Java Card platform RMI access commands currently    
 defined are: Applet SELECT and INVOKE. If it is not a Java Card  
 platform RMI access command, this method does nothing and        
 returns false. 
 <p>If the command is a Java Card platform RMI access command,    
 this method processes the command and generates the response to  
 be returned to the terminal. For a detailed description of the   
 APDU protocol used in Java Card platform RMI access commands     
 please see the Remote Method Invocation Service chapter of       
 <em>Runtime Environment Specification for the Java Card          
 Platform</em>. 
 <p>Java Card platform RMI access commands are processed as       
 follows: 
 <ul> 
 <li>An applet SELECT command results in a Java Card platform RMI 
 information structure in FCI format containing the initial       
 reference object as the response to be returned to the terminal. 
 <li>An INVOKE command results in the following sequence -        
 </ul><ol> 
 <li><em>The remote object is located. A remote object is         
 accessible only if it was returned by this                       
 <CODE>RMIService</CODE> instance and since that time some applet 
 instance or the other from within the applet package has been an 
 active applet instance.</em> 
 <li><em>The method of the object is identified</em> 
 <li><em>Primitive input parameters are unmarshalled onto the     
 stack. Array type input parameters are created as global         
 arrays(See <em>Runtime Environment Specification for the Java    
 Card Platform</em>)</em> and references to these are pushed onto 
 the stack. 
 <li><em>An INVOKEVIRTUAL bytecode to the remote method is        
 simulated</em> 
 <li> <em>Upon return from the method, method return or exception 
 information is marshalled from the stack as the response to be   
 returned to the terminal</em> </ol>
 <p> After normal completion, this method returns                 
 <CODE>true</CODE> and the APDU object is in                      
 <CODE>STATE_OUTGOING</CODE> and the output response is in the    
 APDU buffer in the Output Ready format defined in                
 <CODE>BasicService</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javacard/framework/service/Service.html#processCommand(javacard.framework.APDU)">processCommand</A></CODE> in interface <CODE><A HREF="../../../javacard/framework/service/Service.html" title="interface in javacard.framework.service">Service</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../javacard/framework/service/BasicService.html#processCommand(javacard.framework.APDU)">processCommand</A></CODE> in class <CODE><A HREF="../../../javacard/framework/service/BasicService.html" title="class in javacard.framework.service">BasicService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RMIService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javacard/framework/service/Dispatcher.html" title="class in javacard.framework.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RMIService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Java and all Java-based trademarks and logos are trademarks or registered trademarks of Sun Microsystems, Inc. in the United States and other countries.</i>
</BODY>
</HTML>
