<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/8.0.102-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.MainController">
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Verbindung">
                    <content>
                        <fx:include fx:id="ConnectionTab" source="ConnectionView.fxml" />
                    </content>
                </Tab>
                <Tab text="Konfiguration">
                    <content>
                        <fx:include fx:id="ConfigurationTab" source="ConfigurationView.fxml" />
                    </content>
                </Tab>
                <Tab text="StudiCard">
                    <content>
                        <fx:include fx:id="StudentTab" source="StudentView.fxml" />
                    </content>
                </Tab>
                <Tab text="DiscoCard">
                    <content>
                        <fx:include fx:id="DiscoTab" source="DiscoView.fxml" />
                    </content>
                </Tab>
                <Tab text="Log">
                    <content>
                        <fx:include fx:id="LogTab" source="LogView.fxml" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
    <bottom>
        <VBox>
                <HBox style="-fx-background-color: rgba(255,255,255,0.75); -fx-padding: 7; -fx-background-radius: 3; -fx-effect: innershadow(three-pass-box, rgba(0,0,0,0.75),1,0,1,1);">
                    <Label text="Verbindung:">
                        <font>
                            <Font name="System Bold" size="13.0" />
                        </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
                    </Label>
                    <Label fx:id="lblStatusConnection" text="connection" />
            <VBox.margin>
               <Insets bottom="2.0" />
            </VBox.margin>
                </HBox>
                <HBox style="-fx-background-color: rgba(255,255,255,0.75); -fx-padding: 7; -fx-background-radius: 3; -fx-effect: innershadow(three-pass-box, rgba(0,0,0,0.75),1,0,1,1);" VBox.vgrow="NEVER">
                    <Label text="Status:">
                        <font>
                            <Font name="System Bold" size="13.0" />
                        </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
                    </Label>
                    <Label fx:id="lblStatusStatus" text="status" />
                </HBox>
        </VBox>
    </bottom>
</BorderPane>
