<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.102-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.StudentController">
    <VBox>
        <children>

            <TitledPane text="Student">
                <content>
                    <VBox>
                        <children>
                     <HBox>
                        <children>
                                    <Label prefWidth="75.0" styleClass="fieldLabel" text="Name:">
                              <HBox.margin>
                                 <Insets right="5.0" />
                              </HBox.margin></Label>
                                    <Label fx:id="lblName" text="name" />
                        </children>
                        <VBox.margin>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </VBox.margin>
                     </HBox>
                     <HBox>
                        <children>
                                    <Label prefWidth="75.0" styleClass="fieldLabel" text="Matrikel:">
                              <HBox.margin>
                                 <Insets right="5.0" />
                              </HBox.margin></Label>
                                    <Label fx:id="lblMatrikel" text="Matrikel" />
                        </children>
                        <VBox.margin>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </VBox.margin>
                     </HBox>
                     <HBox>
                        <children>
                           <Label prefWidth="75.0" text="Guthaben:">
                              <HBox.margin>
                                 <Insets right="5.0" />
                              </HBox.margin>
                           </Label>
                           <Label fx:id="lblMoney" text="Geld" />
                        </children>
                        <VBox.margin>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </VBox.margin>
                     </HBox>
                            <Button fx:id="butGetStudent" mnemonicParsing="false" text="Daten abrufen" visible="false" />
                        </children>
                    </VBox>
                </content>
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </VBox.margin>
            </TitledPane>

            <TitledPane text="Aufladen">
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </VBox.margin>
            <content>
               <VBox>
                  <children>
                          <HBox>
                              <children>
                                  <Label prefWidth="75.0" text="Betrag:">
                                      <HBox.margin>
                                          <Insets right="5.0" />
                                      </HBox.margin>
                                  </Label>
                                  <TextField fx:id="tfAddMoney" prefWidth="220.0">
                                      <HBox.margin>
                                          <Insets right="5.0" />
                                      </HBox.margin>
                                  </TextField>
                                  <Button fx:id="butAddMoney" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Einzahlen" HBox.hgrow="SOMETIMES">
                                      <HBox.margin>
                                          <Insets />
                                      </HBox.margin>
                                  </Button>
                              </children>
                        <VBox.margin>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </VBox.margin>
                          </HBox>
                  </children>
               </VBox>
            </content>
            </TitledPane>
            <TitledPane text="Essen">
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </VBox.margin>
                <content>
                    <VBox>
                        <children>
                            <HBox>
                                <children>
                                    <Label prefWidth="75.0" text="Essen:">
                                        <HBox.margin>
                                            <Insets right="5.0" />
                                        </HBox.margin>
                                    </Label>
                           <TextField fx:id="tfSubMoney" prefWidth="220.0">
                              <HBox.margin>
                                 <Insets right="5.0" />
                              </HBox.margin>
                           </TextField>
                                    <Button fx:id="butSubMoney" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Essen" HBox.hgrow="SOMETIMES">
                                        <HBox.margin>
                                            <Insets />
                                        </HBox.margin>
                                    </Button>
                                </children>
                                <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </VBox.margin>
                            </HBox>
                        </children>
                    </VBox>
                </content>
            </TitledPane>
            <TitledPane text="Zugang">
                <content>
                    <VBox>
                        <children>
                            <TextArea fx:id="taRoom" minHeight="200.0" prefWidth="200.0" />
                            <Button fx:id="butGetRoom" mnemonicParsing="false" text="Anzeigen">
                                <VBox.margin>
                                    <Insets top="5.0" />
                                </VBox.margin>
                            </Button>
                        </children>
                    </VBox>
                </content>
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </VBox.margin>
            </TitledPane>
        </children>
    </VBox>
</ScrollPane>
