<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.102-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.StudentController">
    <VBox>
        <children>

            <TitledPane text="Student">
                <content>
                    <VBox>
                        <children>
                     <HBox>
                        <children>
                                    <Label prefWidth="64.0" styleClass="fieldLabel" text="Name:">
                              <HBox.margin>
                                 <Insets right="5.0" />
                              </HBox.margin></Label>
                                    <Label fx:id="nameLabel" text="name" />
                        </children>
                        <VBox.margin>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </VBox.margin>
                     </HBox>
                     <HBox>
                        <children>
                                    <Label prefWidth="64.0" styleClass="fieldLabel" text="Matrikel:">
                              <HBox.margin>
                                 <Insets right="5.0" />
                              </HBox.margin></Label>
                                    <Label fx:id="carIdLabel" text="matrikel" />
                        </children>
                        <VBox.margin>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </VBox.margin>
                     </HBox>
                            <Button fx:id="getButton" mnemonicParsing="false" text="Daten abrufen" />
                        </children>
                    </VBox>
                </content>
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </VBox.margin>
            </TitledPane>

            <TitledPane text="Geld einzahlen">
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </VBox.margin>
            <content>
               <VBox>
                  <children>
                     <HBox>
                        <children>
                           <Label prefWidth="64.0" text="Stand:">
                              <HBox.margin>
                                 <Insets right="5.0" />
                              </HBox.margin>
                           </Label>
                           <Label text="geld" />
                        </children>
                        <VBox.margin>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </VBox.margin>
                     </HBox>
                          <HBox>
                              <children>
                                  <Label prefWidth="64.0" text="Betrag:">
                                      <HBox.margin>
                                          <Insets right="5.0" />
                                      </HBox.margin>
                                  </Label>
                                  <TextField maxWidth="220.0" HBox.hgrow="ALWAYS">
                                      <HBox.margin>
                                          <Insets right="5.0" />
                                      </HBox.margin>
                                  </TextField>
                                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="einzahlen" HBox.hgrow="SOMETIMES">
                                      <HBox.margin>
                                          <Insets />
                                      </HBox.margin>
                                  </Button>
                              </children>
                        <VBox.margin>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </VBox.margin>
                          </HBox>
                  </children>
               </VBox>
            </content>
            </TitledPane>
            <TitledPane text="In Mensa essen">
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </VBox.margin>
                <content>
                    <VBox>
                        <children>
                            <HBox>
                                <children>
                                    <Label prefWidth="64.0" text="Essen:">
                                        <HBox.margin>
                                            <Insets right="5.0" />
                                        </HBox.margin>
                                    </Label>
                                    <ChoiceBox maxWidth="220.0" HBox.hgrow="ALWAYS">
                                        <HBox.margin>
                                            <Insets right="5.0" />
                                        </HBox.margin>
                                    </ChoiceBox>
                                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="essen" HBox.hgrow="SOMETIMES">
                                        <HBox.margin>
                                            <Insets />
                                        </HBox.margin>
                                    </Button>
                                </children>
                                <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </VBox.margin>
                            </HBox>
                        </children>
                    </VBox>
                </content>
            </TitledPane>
            <TitledPane text="Raumzugang">
                <content>
                    <VBox>
                        <children>
                            <TextArea minHeight="200.0" prefWidth="200.0" />
                            <Button mnemonicParsing="false" text="anzeigen">
                                <VBox.margin>
                                    <Insets top="5.0" />
                                </VBox.margin>
                            </Button>
                        </children>
                    </VBox>
                </content>
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </VBox.margin>
            </TitledPane>
        </children>
    </VBox>
</ScrollPane>
